<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/Config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_config_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OOP_AUTOMATA_SRC_CONFIG_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OOP_AUTOMATA_SRC_CONFIG_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_config.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_config.html">Config</a> {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">    5</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">default_int</a> = <span class="keywordtype">unsigned</span> short;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_config.html#a50597a12fc0a6db8f5feb595128f7240">    8</a></span>&#160;  <a class="code" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">default_int</a> <a class="code" href="class_config.html#a50597a12fc0a6db8f5feb595128f7240">GetNextGrammarId</a>() { <span class="keywordflow">return</span> <a class="code" href="class_config.html#a7df458fce41ab57e93f2f404f8893c82">grammars</a>++; }</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_config.html#a84a2e33a5d901d66e1df911d78e6c9f0">    9</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_config.html#a84a2e33a5d901d66e1df911d78e6c9f0">IsDeveloperMode</a>() { <span class="keywordflow">return</span> <a class="code" href="class_config.html#a785d09355d689e456196044b21a03a87">is_developer_mode</a>; }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_config.html#a785d09355d689e456196044b21a03a87">   12</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_config.html#a785d09355d689e456196044b21a03a87">is_developer_mode</a> =</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_config.html#a7df458fce41ab57e93f2f404f8893c82">   18</a></span>&#160;  <a class="code" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">default_int</a> <a class="code" href="class_config.html#a7df458fce41ab57e93f2f404f8893c82">grammars</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif  // OOP_AUTOMATA_SRC_CONFIG_H_</span></div><div class="ttc" id="class_config_html_a785d09355d689e456196044b21a03a87"><div class="ttname"><a href="class_config.html#a785d09355d689e456196044b21a03a87">Config::is_developer_mode</a></div><div class="ttdeci">const bool is_developer_mode</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00012">Config.h:12</a></div></div>
<div class="ttc" id="class_config_html_a84a2e33a5d901d66e1df911d78e6c9f0"><div class="ttname"><a href="class_config.html#a84a2e33a5d901d66e1df911d78e6c9f0">Config::IsDeveloperMode</a></div><div class="ttdeci">bool IsDeveloperMode()</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00009">Config.h:9</a></div></div>
<div class="ttc" id="class_config_html_a50597a12fc0a6db8f5feb595128f7240"><div class="ttname"><a href="class_config.html#a50597a12fc0a6db8f5feb595128f7240">Config::GetNextGrammarId</a></div><div class="ttdeci">default_int GetNextGrammarId()</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00008">Config.h:8</a></div></div>
<div class="ttc" id="class_config_html_a16cb22ec08d11cbc69da96f2d73cce46"><div class="ttname"><a href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">Config::default_int</a></div><div class="ttdeci">unsigned short default_int</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00005">Config.h:5</a></div></div>
<div class="ttc" id="class_config_html"><div class="ttname"><a href="class_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00004">Config.h:4</a></div></div>
<div class="ttc" id="class_config_html_a7df458fce41ab57e93f2f404f8893c82"><div class="ttname"><a href="class_config.html#a7df458fce41ab57e93f2f404f8893c82">Config::grammars</a></div><div class="ttdeci">default_int grammars</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00018">Config.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_config_8h.html">Config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
