<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/Generic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_generic_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Generic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_generic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OOP_AUTOMATA_SRC_GENERIC_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OOP_AUTOMATA_SRC_GENERIC_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_generic.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_generic.html">Generic</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">    9</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> = <span class="keywordtype">unsigned</span> short;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_generic.html#a80a4bbdebe9a2dec8b6d91e043081c18">   12</a></span>&#160;  <a class="code" href="class_generic.html#a80a4bbdebe9a2dec8b6d91e043081c18">Generic</a>(<a class="code" href="class_config.html">Config</a>&amp; <a class="code" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a>, <a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> _id) : <a class="code" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a>(&amp;<a class="code" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a>), <a class="code" href="class_generic.html#a28c49266402f0bc0f9cdc48d154a3dcc">id</a>(_id) {}</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_generic.html#acdf6bdb323eb7d676719877af470e8c6">   13</a></span>&#160;  <a class="code" href="class_generic.html#acdf6bdb323eb7d676719877af470e8c6">Generic</a>(<a class="code" href="class_generic.html">Generic</a>&amp; <span class="keyword">generic</span>) : <a class="code" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a>(generic.<a class="code" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a>), <a class="code" href="class_generic.html#a28c49266402f0bc0f9cdc48d154a3dcc">id</a>(generic.<a class="code" href="class_generic.html#a28c49266402f0bc0f9cdc48d154a3dcc">id</a>) {}</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_generic.html#a87e46345387e213ea0bc90660ea4ac42">   14</a></span>&#160;  <a class="code" href="class_generic.html">Generic</a>&amp; <a class="code" href="class_generic.html#a87e46345387e213ea0bc90660ea4ac42">operator=</a>(<a class="code" href="class_generic.html">Generic</a>&amp; <span class="keyword">generic</span>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">id</span> = <span class="keyword">generic</span>.<a class="code" href="class_generic.html#a28c49266402f0bc0f9cdc48d154a3dcc">id</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a> = <span class="keyword">generic</span>.config;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_generic.html#a84766c2604410626a5613850349ecdb9">   20</a></span>&#160;  <a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> <a class="code" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a>() { <span class="keywordflow">return</span> <a class="code" href="class_generic.html#a28c49266402f0bc0f9cdc48d154a3dcc">id</a>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_generic.html#a78aa4b9922f1f53eaca9eae1e3ae316e">   23</a></span>&#160;  <a class="code" href="class_config.html">Config</a>* <a class="code" href="class_generic.html#a78aa4b9922f1f53eaca9eae1e3ae316e">GetConfig</a>() { <span class="keywordflow">return</span> <a class="code" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_generic.html#a28c49266402f0bc0f9cdc48d154a3dcc">   26</a></span>&#160;  <a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> <a class="code" href="class_generic.html#a28c49266402f0bc0f9cdc48d154a3dcc">id</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">   27</a></span>&#160;  <a class="code" href="class_config.html">Config</a>* <a class="code" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif  // OOP_AUTOMATA_SRC_GENERIC_H_</span></div><div class="ttc" id="class_generic_html_a5164f49d756ea4e55d8f64475c82ad3e"><div class="ttname"><a href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">Generic::config</a></div><div class="ttdeci">Config * config</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00027">Generic.h:27</a></div></div>
<div class="ttc" id="class_generic_html_a28c49266402f0bc0f9cdc48d154a3dcc"><div class="ttname"><a href="class_generic.html#a28c49266402f0bc0f9cdc48d154a3dcc">Generic::id</a></div><div class="ttdeci">us id</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00026">Generic.h:26</a></div></div>
<div class="ttc" id="class_generic_html_a87e46345387e213ea0bc90660ea4ac42"><div class="ttname"><a href="class_generic.html#a87e46345387e213ea0bc90660ea4ac42">Generic::operator=</a></div><div class="ttdeci">Generic &amp; operator=(Generic &amp;generic)</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00014">Generic.h:14</a></div></div>
<div class="ttc" id="class_config_html"><div class="ttname"><a href="class_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00004">Config.h:4</a></div></div>
<div class="ttc" id="class_generic_html_a93a17accd10dbb776be2e7ff44f32ecf"><div class="ttname"><a href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">Generic::us</a></div><div class="ttdeci">unsigned short us</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00009">Generic.h:9</a></div></div>
<div class="ttc" id="class_generic_html_acdf6bdb323eb7d676719877af470e8c6"><div class="ttname"><a href="class_generic.html#acdf6bdb323eb7d676719877af470e8c6">Generic::Generic</a></div><div class="ttdeci">Generic(Generic &amp;generic)</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00013">Generic.h:13</a></div></div>
<div class="ttc" id="class_generic_html_a84766c2604410626a5613850349ecdb9"><div class="ttname"><a href="class_generic.html#a84766c2604410626a5613850349ecdb9">Generic::GetId</a></div><div class="ttdeci">us GetId()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00020">Generic.h:20</a></div></div>
<div class="ttc" id="class_generic_html_a78aa4b9922f1f53eaca9eae1e3ae316e"><div class="ttname"><a href="class_generic.html#a78aa4b9922f1f53eaca9eae1e3ae316e">Generic::GetConfig</a></div><div class="ttdeci">Config * GetConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00023">Generic.h:23</a></div></div>
<div class="ttc" id="_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="class_generic_html_a80a4bbdebe9a2dec8b6d91e043081c18"><div class="ttname"><a href="class_generic.html#a80a4bbdebe9a2dec8b6d91e043081c18">Generic::Generic</a></div><div class="ttdeci">Generic(Config &amp;config, us _id)</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00012">Generic.h:12</a></div></div>
<div class="ttc" id="class_generic_html"><div class="ttname"><a href="class_generic.html">Generic</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00008">Generic.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_generic_8h.html">Generic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
