<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/GrammarSymbol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_grammar_symbol_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GrammarSymbol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grammar_symbol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef OOP_AUTOMATA_SRC_GRAMMAR_SYMBOL_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define OOP_AUTOMATA_SRC_GRAMMAR_SYMBOL_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_grammar_symbol.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grammar_symbol.html">GrammarSymbol</a> : <span class="keyword">public</span> <a class="code" href="class_serializable.html">Serializable</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">   13</a></span>&#160;  <span class="keyword">using</span> <span class="keywordtype">string</span> = std::string;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_grammar_symbol.html#a8cf207274f0b42336148ffa96610d2f5">   16</a></span>&#160;  <a class="code" href="class_grammar_symbol.html#a8cf207274f0b42336148ffa96610d2f5">GrammarSymbol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>) { this-&gt;letter = <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>; }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_grammar_symbol.html#a5bd1e5ddffe66ef415d324b4a374b7db">   17</a></span>&#160;  <a class="code" href="class_grammar_symbol.html#a5bd1e5ddffe66ef415d324b4a374b7db">GrammarSymbol</a>(<span class="keyword">const</span> <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a>&amp; terminal_to_copy) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a> = terminal_to_copy.<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_grammar_symbol.html#a7628f3b54bb606458eb18a05b2056b1a">IsTerminal</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_grammar_symbol.html#a91b5dc824d4afd37977b5b2ff3823df7">IsEpsilon</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">   23</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">GetLetter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_grammar_symbol.html#a8c7e95ebe5b6384e3702d0474c0dd1d1">   25</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_grammar_symbol.html#a8c7e95ebe5b6384e3702d0474c0dd1d1">Serialize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> c;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    c += <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_grammar_symbol.html#af3b67d2ddab91bf29058ca513dce87d2">   31</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grammar_symbol.html#af3b67d2ddab91bf29058ca513dce87d2">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a>&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a> &lt; b.<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_grammar_symbol.html#a5501f54bc95d47fa9a149fa1a072ede7">   32</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grammar_symbol.html#a5501f54bc95d47fa9a149fa1a072ede7">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a>&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a> &gt; b.<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_grammar_symbol.html#aa047b59ad9e11ccb41251f50ab23acd2">   33</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grammar_symbol.html#aa047b59ad9e11ccb41251f50ab23acd2">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a>&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a> == b.<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> SET_LETTER(<span class="keywordtype">char</span> c) { <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a> = c; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif  // DEBUG</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">   40</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif  // !OOP_AUTOMATA_SRC_GRAMMAR_SYMBOL_H_</span></div><div class="ttc" id="class_grammar_symbol_html_a7628f3b54bb606458eb18a05b2056b1a"><div class="ttname"><a href="class_grammar_symbol.html#a7628f3b54bb606458eb18a05b2056b1a">GrammarSymbol::IsTerminal</a></div><div class="ttdeci">virtual bool IsTerminal() const =0</div></div>
<div class="ttc" id="class_grammar_symbol_html_af3b67d2ddab91bf29058ca513dce87d2"><div class="ttname"><a href="class_grammar_symbol.html#af3b67d2ddab91bf29058ca513dce87d2">GrammarSymbol::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const GrammarSymbol &amp;b) const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00031">GrammarSymbol.h:31</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_a91b5dc824d4afd37977b5b2ff3823df7"><div class="ttname"><a href="class_grammar_symbol.html#a91b5dc824d4afd37977b5b2ff3823df7">GrammarSymbol::IsEpsilon</a></div><div class="ttdeci">virtual bool IsEpsilon() const =0</div></div>
<div class="ttc" id="class_serializable_html"><div class="ttname"><a href="class_serializable.html">Serializable</a></div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00006">Serializable.h:6</a></div></div>
<div class="ttc" id="class_grammar_symbol_html"><div class="ttname"><a href="class_grammar_symbol.html">GrammarSymbol</a></div><div class="ttdoc">Abstract class for grammar symbols.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00012">GrammarSymbol.h:12</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_ab79a2b15931fd7348779af607679fc0f"><div class="ttname"><a href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">GrammarSymbol::GetLetter</a></div><div class="ttdeci">const char &amp; GetLetter() const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00023">GrammarSymbol.h:23</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_a1614530eb204aa5c102653eca9f1562e"><div class="ttname"><a href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">GrammarSymbol::letter</a></div><div class="ttdeci">char letter</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00040">GrammarSymbol.h:40</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_a8c7e95ebe5b6384e3702d0474c0dd1d1"><div class="ttname"><a href="class_grammar_symbol.html#a8c7e95ebe5b6384e3702d0474c0dd1d1">GrammarSymbol::Serialize</a></div><div class="ttdeci">virtual string Serialize() const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00025">GrammarSymbol.h:25</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_a5bd1e5ddffe66ef415d324b4a374b7db"><div class="ttname"><a href="class_grammar_symbol.html#a5bd1e5ddffe66ef415d324b4a374b7db">GrammarSymbol::GrammarSymbol</a></div><div class="ttdeci">GrammarSymbol(const GrammarSymbol &amp;terminal_to_copy)</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00017">GrammarSymbol.h:17</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_a8cf207274f0b42336148ffa96610d2f5"><div class="ttname"><a href="class_grammar_symbol.html#a8cf207274f0b42336148ffa96610d2f5">GrammarSymbol::GrammarSymbol</a></div><div class="ttdeci">GrammarSymbol(const char &amp;letter)</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00016">GrammarSymbol.h:16</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_aa047b59ad9e11ccb41251f50ab23acd2"><div class="ttname"><a href="class_grammar_symbol.html#aa047b59ad9e11ccb41251f50ab23acd2">GrammarSymbol::operator==</a></div><div class="ttdeci">bool operator==(const GrammarSymbol &amp;b) const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00033">GrammarSymbol.h:33</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_a5501f54bc95d47fa9a149fa1a072ede7"><div class="ttname"><a href="class_grammar_symbol.html#a5501f54bc95d47fa9a149fa1a072ede7">GrammarSymbol::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const GrammarSymbol &amp;b) const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00032">GrammarSymbol.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_grammar_symbol_8h.html">GrammarSymbol.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
