<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/Grammar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_grammar_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grammar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grammar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OOP_AUTOMATA_SRC_GRAMMAR_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OOP_AUTOMATA_SRC_GRAMMAR_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_epsilon_terminal_8h.html">EpsilonTerminal.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_generic_8h.html">Generic.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grammar_symbol_8h.html">GrammarSymbol.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_8h.html">NonTerminal.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_manager_8h.html">NonTerminalManager.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rule_8h.html">Rule.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terminal_8h.html">Terminal.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_validate_8h.html">Validate.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_grammar.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grammar.html">Grammar</a> : <span class="keyword">public</span> <a class="code" href="class_generic.html">Generic</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">public</span> <a class="code" href="class_serializable.html">Serializable</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">public</span> <a class="code" href="class_validate.html">Validate</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">public</span> <a class="code" href="class_non_terminal_manager.html">NonTerminalManager</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_grammar.html#a50eef7b0fb6f51789f1782ba8a8227cd">   26</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a50eef7b0fb6f51789f1782ba8a8227cd">ifstream</a> = std::ifstream;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_grammar.html#abcb59d1bc4b8ea503686307354493af2">   27</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#abcb59d1bc4b8ea503686307354493af2">stringstream</a> = std::stringstream;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_grammar.html#aad88eeb091f4b3030fbee507cd482f94">   28</a></span>&#160;  <span class="keyword">using</span> <span class="keywordtype">string</span> = std::string;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_grammar.html#a8ab5fa970e16a536a642d3fd4dd6cf3c">   29</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> = <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> int;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a6419aa4e147f7933c0904f844fca47cf">unordered_set_const_non_terminal_ptr</a> =</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_grammar.html#a6419aa4e147f7933c0904f844fca47cf">   32</a></span>&#160;      std::unordered_set&lt;const NonTerminal*&gt;;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a47baa2d341b0118a4947152b842803d0">const_non_terminal_ptr_pair</a> =</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_grammar.html#a47baa2d341b0118a4947152b842803d0">   34</a></span>&#160;      std::pair&lt;const NonTerminal*, const NonTerminal*&gt;;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_grammar.html#a31017dd8d1b95e003d4930e430395995">   35</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a31017dd8d1b95e003d4930e430395995">CYK_vector_of_terminal_indexed</a> = std::vector&lt;us&gt;;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a610e4fb1ea88280dd67bdade99c1b521">changing_old_to_new_grammar_symbol_ptr_map_type</a> =</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_grammar.html#a610e4fb1ea88280dd67bdade99c1b521">   38</a></span>&#160;      std::map&lt;const GrammarSymbol*, GrammarSymbol*&gt;;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a974c0178d5774ee1a9227f5c04b2dd5c">CYK_vector_of_unordered_sets</a> =</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_grammar.html#a974c0178d5774ee1a9227f5c04b2dd5c">   40</a></span>&#160;      std::vector&lt;unordered_set_const_non_terminal_ptr&gt;;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a04641b5d79d393b7e52c88b4e63c26be">CYK_vector_of_vector_of_unordered_sets</a> =</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_grammar.html#a04641b5d79d393b7e52c88b4e63c26be">   42</a></span>&#160;      std::vector&lt;CYK_vector_of_unordered_sets&gt;;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a54ffca91efe5b5fe102c64a544af369b">map_for_CYK_first_fill_word</a> =</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_grammar.html#a54ffca91efe5b5fe102c64a544af369b">   44</a></span>&#160;      std::map&lt;const Terminal*, CYK_vector_of_terminal_indexed&gt;;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a5a40e5ae02bd07e570324cfa9406f680">map_for_CYK_non_terminals_relations</a> =</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      std::map&lt;<span class="keyword">const</span> <a class="code" href="class_grammar.html#a47baa2d341b0118a4947152b842803d0">const_non_terminal_ptr_pair</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_grammar.html#a5a40e5ae02bd07e570324cfa9406f680">   47</a></span>&#160;               <a class="code" href="class_grammar.html#a6419aa4e147f7933c0904f844fca47cf">unordered_set_const_non_terminal_ptr</a>&gt;;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#ad0e41cfdcd7f1fe04258826d297ffca9">map_for_transfering_to_chomsky_remove_long_rules_type</a> =</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_grammar.html#ad0e41cfdcd7f1fe04258826d297ffca9">   49</a></span>&#160;      std::map&lt;const string, const NonTerminal*&gt;;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#ac761431c3fc98393943b4488b9187928">map_for_transfering_to_chomsky_remove_combined_rules_type</a> =</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_grammar.html#ac761431c3fc98393943b4488b9187928">   51</a></span>&#160;      std::map&lt;const Terminal, const NonTerminal*&gt;;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a2a99bbc0185229c6669f82cdb47a26a8">map_for_transfering_to_chomsky_remove_renaming_rules_type</a> =</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      std::unordered_map&lt;<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>*,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_grammar.html#a2a99bbc0185229c6669f82cdb47a26a8">   54</a></span>&#160;                         <a class="code" href="class_grammar.html#a6419aa4e147f7933c0904f844fca47cf">unordered_set_const_non_terminal_ptr</a>&gt;;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_grammar.html#ae6e7fe4cae954d3e509c9de780fa794f">   55</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#ae6e7fe4cae954d3e509c9de780fa794f">non_terminals_first_free_map_type</a> = std::map&lt;const char, us&gt;;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_grammar.html#a6a42874a1771d61adbfc3b48479549af">   56</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a6a42874a1771d61adbfc3b48479549af">rule_vector_t</a> = std::vector&lt;Rule&gt;;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a65fac40cc5e9610acfa75589823a86cb">unordered_set_for_epsilon_closing</a> =</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_grammar.html#a65fac40cc5e9610acfa75589823a86cb">   58</a></span>&#160;      std::unordered_set&lt;const NonTerminal*&gt;;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#af4a4a9d9d830ae6f010e46e3639ce360">unordered_set_for_grammar_symbols</a> =</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_grammar.html#af4a4a9d9d830ae6f010e46e3639ce360">   60</a></span>&#160;      std::unordered_set&lt;const GrammarSymbol*&gt;;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_grammar.html#a0a69c702a9e3bd804d55ad501f883a5a">   61</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#a0a69c702a9e3bd804d55ad501f883a5a">vector_grammar_symbol_type</a> = std::vector&lt;const GrammarSymbol*&gt;;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_grammar.html#acd156241395bd2f23fc65b8258d131d0">   62</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#acd156241395bd2f23fc65b8258d131d0">vector_terminal_type</a> = std::vector&lt;Terminal*&gt;;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_grammar.html#aa58e47931bdad306f9a2f78e465de1a7">   63</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_grammar.html#aa58e47931bdad306f9a2f78e465de1a7">vector_non_terminal_type</a> = std::vector&lt;NonTerminal*&gt;;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_grammar.html#a75c497af99acbeb92ebf9ed660e9d145">   66</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <a class="code" href="class_grammar.html#a75c497af99acbeb92ebf9ed660e9d145">EPSILON</a> = <span class="charliteral">&#39;#&#39;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_grammar.html#a6af313854473ab9f04192b8edf564b2e">   67</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <a class="code" href="class_grammar.html#a6af313854473ab9f04192b8edf564b2e">DEFAULT_TERMINALS</a>[] = {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;v&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;x&#39;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;z&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>};</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_grammar.html#a4cbb222d31893dda2b1265dce3b177b1">   71</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <a class="code" href="class_grammar.html#a4cbb222d31893dda2b1265dce3b177b1">DEFAULT_NON_TERMINALS</a>[] = {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;M&#39;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;Z&#39;</span>};</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_grammar.html#ae7600bf9f9c3cfd48c03b51fe5000ddc">   74</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <a class="code" href="class_grammar.html#ae7600bf9f9c3cfd48c03b51fe5000ddc">DEFAULT_START_NON_TERMINAL</a> = <span class="charliteral">&#39;S&#39;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/*Grammar(Config&amp; config, rule_vector_t&amp; rules, const us start_non_terminal,</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          const char* non_terminals = DEFAULT_NON_TERMINALS,</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          const char* terminals = DEFAULT_TERMINALS);*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_grammar.html#a9fc85f09042bb5ea174820219a366c95">Grammar</a>(<a class="code" href="class_config.html">Config</a>&amp; <a class="code" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a>, <a class="code" href="class_grammar.html#a50eef7b0fb6f51789f1782ba8a8227cd">ifstream</a>&amp; infile);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_grammar.html#a9fc85f09042bb5ea174820219a366c95">Grammar</a>(<a class="code" href="class_grammar.html">Grammar</a>&amp; grammar_to_copy);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_grammar.html#a60e8bade0190ee9830d9c600e4216b36">~Grammar</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">AddRule</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; rule);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grammar.html#a11bed9a8286f2fda3b9c63c9cdea7e2b">ConcatenateWith</a>(<a class="code" href="class_grammar.html">Grammar</a>&amp; grammar2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grammar.html#a0d6d9acbb80b68d792810cd934ce9464">CYK</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; word) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grammar.html#ac4c0e20525a3de19d5dba9a973cca43f">IsEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grammar.html#a4dbdf54db2c1a3fe16283aaeaa95867e">IsInChomsky</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grammar.html#a92702ae70ea847344ef1168139d0b194">Iter</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_grammar.html#a99439bf69b0206d6eb858fdabaed8a3b">Print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_grammar.html#a26fdd0fd76c5cd0dfb2e9a47e4d974ed">RemoveRule</a>(<span class="keyword">const</span> <a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_grammar.html#a275c16f8456a54e24bde3ede7157acff">Serialize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grammar.html#af10ab7f7a6c4e900370be0bd6857ffb3">TransferToChomsky</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grammar.html#ad03c1729e6da415e485cec35508aec65">UnionWith</a>(<a class="code" href="class_grammar.html">Grammar</a>&amp; grammar2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_grammar.html#acd156241395bd2f23fc65b8258d131d0">vector_terminal_type</a>&amp; GET_TERMINALS() { <span class="keywordflow">return</span> <a class="code" href="class_grammar.html#abc8a02eb1fe3f53ddd53752a7bdd8187">terminals</a>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif  // DEBUG</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_grammar.html#abc8a02eb1fe3f53ddd53752a7bdd8187">  100</a></span>&#160;  <a class="code" href="class_grammar.html#acd156241395bd2f23fc65b8258d131d0">vector_terminal_type</a> <a class="code" href="class_grammar.html#abc8a02eb1fe3f53ddd53752a7bdd8187">terminals</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">  101</a></span>&#160;  <a class="code" href="class_grammar.html#a6a42874a1771d61adbfc3b48479549af">rule_vector_t</a> <a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_grammar.html#ab4cf8982db0d53c98ea5f4c44e68583f">  102</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>* <a class="code" href="class_grammar.html#ab4cf8982db0d53c98ea5f4c44e68583f">start_non_terminal</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_grammar.html#a8490140986f8ea11de5fb118e3a41b72">  103</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_epsilon_terminal.html">EpsilonTerminal</a>* <a class="code" href="class_grammar.html#a8490140986f8ea11de5fb118e3a41b72">epsilon</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_non_terminal.html">NonTerminal</a>* <a class="code" href="class_grammar.html#aa644f08e9b76c451078107a21e8ddae5">CombineWith</a>(<a class="code" href="class_grammar.html">Grammar</a>&amp; grammar_to_combine_with);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grammar.html#addd46aa60965c1c90964b4d5253c4489">ConcatenateOrUnion</a>(<a class="code" href="class_grammar.html">Grammar</a>&amp; grammar2, <span class="keyword">const</span> <span class="keywordtype">char</span> separator);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grammar.html#aa6c216edb45bc2e893ab30e1fd471c0b">SerializeOrPrint</a>(<a class="code" href="class_grammar.html#abcb59d1bc4b8ea503686307354493af2">stringstream</a>&amp; result, <span class="keywordtype">bool</span> serialize = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// functions for Chomsky transfer</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grammar.html#a0101a0ac4e99ca14cb05334e495bce72">RemoveLongRules</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grammar.html#a8e6ef91b086519b24482d7d5b12d1e97">RemoveEpsilonRules</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grammar.html#a73eeb6f6c5a0816d994d5984c410ec76">RemoveRenamingRules</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_grammar.html#a4b3d3a5e3ce88ae753b23df09f032320">RemoveCombinedRules</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// TODO: Petar Toshev (03.06.2019) [Map with terminals and non_terminals]</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Warning: NonTerminalManager was not created when this todo was created</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Change vectors of terminals and non_terminals to map or set with</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// terminals and ptr to it in heap</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  template &lt;class T&gt;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  bool FillVectorWithTerminalsOrNonTerminals(ifstream&amp; infile,</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                                             std::vector&lt;T&gt;&amp; where_to_push,</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                                             const char* default_values) {</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    string line;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    if (std::getline(infile, line) &amp;&amp; line.length()) {</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      const us skip_space = 1;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      const char* arr = line.c_str();</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      while (*arr) {</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        us len = 0;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        while (arr[len] &amp;&amp; arr[len] != &#39; &#39;) len++;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        where_to_push.push_back(T(arr, len));</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        arr += len + (arr[len] ? skip_space : 0);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      }</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    } else {</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      us len = (sizeof(default_values) / sizeof(*default_values));</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      for (us i = 0; i &lt; len; i++)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        where_to_push.push_back(T(default_values + i, 0));</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    std::unordered_set&lt;T&gt; values_set;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    for (const T&amp; value : where_to_push) values_set.emplace(value);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    return values_set.size() == where_to_push.size();</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif  // OOP_AUTOMATA_SRC_GRAMMAR_H_</span></div><div class="ttc" id="class_grammar_html_a47baa2d341b0118a4947152b842803d0"><div class="ttname"><a href="class_grammar.html#a47baa2d341b0118a4947152b842803d0">Grammar::const_non_terminal_ptr_pair</a></div><div class="ttdeci">std::pair&lt; const NonTerminal *, const NonTerminal * &gt; const_non_terminal_ptr_pair</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00034">Grammar.h:34</a></div></div>
<div class="ttc" id="class_grammar_html"><div class="ttname"><a href="class_grammar.html">Grammar</a></div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00022">Grammar.h:22</a></div></div>
<div class="ttc" id="class_grammar_html_ad03c1729e6da415e485cec35508aec65"><div class="ttname"><a href="class_grammar.html#ad03c1729e6da415e485cec35508aec65">Grammar::UnionWith</a></div><div class="ttdeci">void UnionWith(Grammar &amp;grammar2)</div><div class="ttdoc">Union this grammar with other grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00723">Grammar.cpp:723</a></div></div>
<div class="ttc" id="class_epsilon_terminal_html"><div class="ttname"><a href="class_epsilon_terminal.html">EpsilonTerminal</a></div><div class="ttdef"><b>Definition:</b> <a href="_epsilon_terminal_8h_source.html#l00006">EpsilonTerminal.h:6</a></div></div>
<div class="ttc" id="_validate_8h_html"><div class="ttname"><a href="_validate_8h.html">Validate.h</a></div></div>
<div class="ttc" id="class_generic_html_a5164f49d756ea4e55d8f64475c82ad3e"><div class="ttname"><a href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">Generic::config</a></div><div class="ttdeci">Config * config</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00027">Generic.h:27</a></div></div>
<div class="ttc" id="class_grammar_html_a6af313854473ab9f04192b8edf564b2e"><div class="ttname"><a href="class_grammar.html#a6af313854473ab9f04192b8edf564b2e">Grammar::DEFAULT_TERMINALS</a></div><div class="ttdeci">static constexpr char DEFAULT_TERMINALS[]</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00067">Grammar.h:67</a></div></div>
<div class="ttc" id="class_grammar_html_aa58e47931bdad306f9a2f78e465de1a7"><div class="ttname"><a href="class_grammar.html#aa58e47931bdad306f9a2f78e465de1a7">Grammar::vector_non_terminal_type</a></div><div class="ttdeci">std::vector&lt; NonTerminal * &gt; vector_non_terminal_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00063">Grammar.h:63</a></div></div>
<div class="ttc" id="class_grammar_html_abcb59d1bc4b8ea503686307354493af2"><div class="ttname"><a href="class_grammar.html#abcb59d1bc4b8ea503686307354493af2">Grammar::stringstream</a></div><div class="ttdeci">std::stringstream stringstream</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00027">Grammar.h:27</a></div></div>
<div class="ttc" id="class_grammar_html_a5a40e5ae02bd07e570324cfa9406f680"><div class="ttname"><a href="class_grammar.html#a5a40e5ae02bd07e570324cfa9406f680">Grammar::map_for_CYK_non_terminals_relations</a></div><div class="ttdeci">std::map&lt; const const_non_terminal_ptr_pair, unordered_set_const_non_terminal_ptr &gt; map_for_CYK_non_terminals_relations</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00047">Grammar.h:47</a></div></div>
<div class="ttc" id="class_grammar_html_a0d6d9acbb80b68d792810cd934ce9464"><div class="ttname"><a href="class_grammar.html#a0d6d9acbb80b68d792810cd934ce9464">Grammar::CYK</a></div><div class="ttdeci">bool CYK(const string &amp;word) const</div><div class="ttdoc">CYK algorhythm.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00438">Grammar.cpp:438</a></div></div>
<div class="ttc" id="class_grammar_html_ab4cf8982db0d53c98ea5f4c44e68583f"><div class="ttname"><a href="class_grammar.html#ab4cf8982db0d53c98ea5f4c44e68583f">Grammar::start_non_terminal</a></div><div class="ttdeci">const NonTerminal * start_non_terminal</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00102">Grammar.h:102</a></div></div>
<div class="ttc" id="class_grammar_html_a974c0178d5774ee1a9227f5c04b2dd5c"><div class="ttname"><a href="class_grammar.html#a974c0178d5774ee1a9227f5c04b2dd5c">Grammar::CYK_vector_of_unordered_sets</a></div><div class="ttdeci">std::vector&lt; unordered_set_const_non_terminal_ptr &gt; CYK_vector_of_unordered_sets</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00040">Grammar.h:40</a></div></div>
<div class="ttc" id="class_grammar_html_af10ab7f7a6c4e900370be0bd6857ffb3"><div class="ttname"><a href="class_grammar.html#af10ab7f7a6c4e900370be0bd6857ffb3">Grammar::TransferToChomsky</a></div><div class="ttdeci">void TransferToChomsky()</div><div class="ttdoc">Transfers grammar to Chomsky.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00230">Grammar_TransferToChomsky.cpp:230</a></div></div>
<div class="ttc" id="class_grammar_html_a65fac40cc5e9610acfa75589823a86cb"><div class="ttname"><a href="class_grammar.html#a65fac40cc5e9610acfa75589823a86cb">Grammar::unordered_set_for_epsilon_closing</a></div><div class="ttdeci">std::unordered_set&lt; const NonTerminal * &gt; unordered_set_for_epsilon_closing</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00058">Grammar.h:58</a></div></div>
<div class="ttc" id="class_grammar_html_aa6c216edb45bc2e893ab30e1fd471c0b"><div class="ttname"><a href="class_grammar.html#aa6c216edb45bc2e893ab30e1fd471c0b">Grammar::SerializeOrPrint</a></div><div class="ttdeci">void SerializeOrPrint(stringstream &amp;result, bool serialize=false) const</div><div class="ttdoc">Serializes or ptints grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00653">Grammar.cpp:653</a></div></div>
<div class="ttc" id="class_serializable_html"><div class="ttname"><a href="class_serializable.html">Serializable</a></div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00006">Serializable.h:6</a></div></div>
<div class="ttc" id="class_grammar_html_a4dbdf54db2c1a3fe16283aaeaa95867e"><div class="ttname"><a href="class_grammar.html#a4dbdf54db2c1a3fe16283aaeaa95867e">Grammar::IsInChomsky</a></div><div class="ttdeci">bool IsInChomsky() const</div><div class="ttdoc">Check if grammar is in Chomsky format.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00578">Grammar.cpp:578</a></div></div>
<div class="ttc" id="class_grammar_html_a31017dd8d1b95e003d4930e430395995"><div class="ttname"><a href="class_grammar.html#a31017dd8d1b95e003d4930e430395995">Grammar::CYK_vector_of_terminal_indexed</a></div><div class="ttdeci">std::vector&lt; us &gt; CYK_vector_of_terminal_indexed</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00035">Grammar.h:35</a></div></div>
<div class="ttc" id="class_grammar_html_a60e8bade0190ee9830d9c600e4216b36"><div class="ttname"><a href="class_grammar.html#a60e8bade0190ee9830d9c600e4216b36">Grammar::~Grammar</a></div><div class="ttdeci">~Grammar()</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00239">Grammar.cpp:239</a></div></div>
<div class="ttc" id="class_grammar_html_a8490140986f8ea11de5fb118e3a41b72"><div class="ttname"><a href="class_grammar.html#a8490140986f8ea11de5fb118e3a41b72">Grammar::epsilon</a></div><div class="ttdeci">const EpsilonTerminal * epsilon</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00103">Grammar.h:103</a></div></div>
<div class="ttc" id="class_grammar_html_a275c16f8456a54e24bde3ede7157acff"><div class="ttname"><a href="class_grammar.html#a275c16f8456a54e24bde3ede7157acff">Grammar::Serialize</a></div><div class="ttdeci">virtual string Serialize() const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00632">Grammar.cpp:632</a></div></div>
<div class="ttc" id="class_validate_html"><div class="ttname"><a href="class_validate.html">Validate</a></div><div class="ttdoc">Class for cobject validation.</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00015">Validate.h:15</a></div></div>
<div class="ttc" id="class_grammar_html_a610e4fb1ea88280dd67bdade99c1b521"><div class="ttname"><a href="class_grammar.html#a610e4fb1ea88280dd67bdade99c1b521">Grammar::changing_old_to_new_grammar_symbol_ptr_map_type</a></div><div class="ttdeci">std::map&lt; const GrammarSymbol *, GrammarSymbol * &gt; changing_old_to_new_grammar_symbol_ptr_map_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00038">Grammar.h:38</a></div></div>
<div class="ttc" id="class_grammar_html_a9fc85f09042bb5ea174820219a366c95"><div class="ttname"><a href="class_grammar.html#a9fc85f09042bb5ea174820219a366c95">Grammar::Grammar</a></div><div class="ttdeci">Grammar(Config &amp;config, ifstream &amp;infile)</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00014">Grammar.cpp:14</a></div></div>
<div class="ttc" id="class_config_html"><div class="ttname"><a href="class_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00004">Config.h:4</a></div></div>
<div class="ttc" id="class_grammar_html_a54ffca91efe5b5fe102c64a544af369b"><div class="ttname"><a href="class_grammar.html#a54ffca91efe5b5fe102c64a544af369b">Grammar::map_for_CYK_first_fill_word</a></div><div class="ttdeci">std::map&lt; const Terminal *, CYK_vector_of_terminal_indexed &gt; map_for_CYK_first_fill_word</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00044">Grammar.h:44</a></div></div>
<div class="ttc" id="class_grammar_html_ac761431c3fc98393943b4488b9187928"><div class="ttname"><a href="class_grammar.html#ac761431c3fc98393943b4488b9187928">Grammar::map_for_transfering_to_chomsky_remove_combined_rules_type</a></div><div class="ttdeci">std::map&lt; const Terminal, const NonTerminal * &gt; map_for_transfering_to_chomsky_remove_combined_rules_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00051">Grammar.h:51</a></div></div>
<div class="ttc" id="class_grammar_html_a0a69c702a9e3bd804d55ad501f883a5a"><div class="ttname"><a href="class_grammar.html#a0a69c702a9e3bd804d55ad501f883a5a">Grammar::vector_grammar_symbol_type</a></div><div class="ttdeci">std::vector&lt; const GrammarSymbol * &gt; vector_grammar_symbol_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00061">Grammar.h:61</a></div></div>
<div class="ttc" id="_non_terminal_manager_8h_html"><div class="ttname"><a href="_non_terminal_manager_8h.html">NonTerminalManager.h</a></div></div>
<div class="ttc" id="class_grammar_html_ac04214bcc022f9857a2f720a182d415b"><div class="ttname"><a href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">Grammar::AddRule</a></div><div class="ttdeci">bool AddRule(const string &amp;rule)</div><div class="ttdoc">Function for adding rule to grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00253">Grammar.cpp:253</a></div></div>
<div class="ttc" id="class_generic_html_a93a17accd10dbb776be2e7ff44f32ecf"><div class="ttname"><a href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">Generic::us</a></div><div class="ttdeci">unsigned short us</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00009">Generic.h:9</a></div></div>
<div class="ttc" id="class_grammar_html_a75c497af99acbeb92ebf9ed660e9d145"><div class="ttname"><a href="class_grammar.html#a75c497af99acbeb92ebf9ed660e9d145">Grammar::EPSILON</a></div><div class="ttdeci">static constexpr char EPSILON</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00066">Grammar.h:66</a></div></div>
<div class="ttc" id="_generic_8h_html"><div class="ttname"><a href="_generic_8h.html">Generic.h</a></div></div>
<div class="ttc" id="class_grammar_html_acd156241395bd2f23fc65b8258d131d0"><div class="ttname"><a href="class_grammar.html#acd156241395bd2f23fc65b8258d131d0">Grammar::vector_terminal_type</a></div><div class="ttdeci">std::vector&lt; Terminal * &gt; vector_terminal_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00062">Grammar.h:62</a></div></div>
<div class="ttc" id="class_grammar_html_a6419aa4e147f7933c0904f844fca47cf"><div class="ttname"><a href="class_grammar.html#a6419aa4e147f7933c0904f844fca47cf">Grammar::unordered_set_const_non_terminal_ptr</a></div><div class="ttdeci">std::unordered_set&lt; const NonTerminal * &gt; unordered_set_const_non_terminal_ptr</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00032">Grammar.h:32</a></div></div>
<div class="ttc" id="class_grammar_html_ae7600bf9f9c3cfd48c03b51fe5000ddc"><div class="ttname"><a href="class_grammar.html#ae7600bf9f9c3cfd48c03b51fe5000ddc">Grammar::DEFAULT_START_NON_TERMINAL</a></div><div class="ttdeci">static constexpr char DEFAULT_START_NON_TERMINAL</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00074">Grammar.h:74</a></div></div>
<div class="ttc" id="class_grammar_html_a26fdd0fd76c5cd0dfb2e9a47e4d974ed"><div class="ttname"><a href="class_grammar.html#a26fdd0fd76c5cd0dfb2e9a47e4d974ed">Grammar::RemoveRule</a></div><div class="ttdeci">bool RemoveRule(const us)</div><div class="ttdoc">Remove rule by id (in list)</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00624">Grammar.cpp:624</a></div></div>
<div class="ttc" id="_epsilon_terminal_8h_html"><div class="ttname"><a href="_epsilon_terminal_8h.html">EpsilonTerminal.h</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="_grammar_symbol_8h_html"><div class="ttname"><a href="_grammar_symbol_8h.html">GrammarSymbol.h</a></div></div>
<div class="ttc" id="class_grammar_html_ae6e7fe4cae954d3e509c9de780fa794f"><div class="ttname"><a href="class_grammar.html#ae6e7fe4cae954d3e509c9de780fa794f">Grammar::non_terminals_first_free_map_type</a></div><div class="ttdeci">std::map&lt; const char, us &gt; non_terminals_first_free_map_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00055">Grammar.h:55</a></div></div>
<div class="ttc" id="class_grammar_html_a8c9527f46cfaaca7cdc6c76ff34bb3cc"><div class="ttname"><a href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">Grammar::rules</a></div><div class="ttdeci">rule_vector_t rules</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00101">Grammar.h:101</a></div></div>
<div class="ttc" id="_rule_8h_html"><div class="ttname"><a href="_rule_8h.html">Rule.h</a></div></div>
<div class="ttc" id="class_grammar_html_a11bed9a8286f2fda3b9c63c9cdea7e2b"><div class="ttname"><a href="class_grammar.html#a11bed9a8286f2fda3b9c63c9cdea7e2b">Grammar::ConcatenateWith</a></div><div class="ttdeci">void ConcatenateWith(Grammar &amp;grammar2)</div><div class="ttdoc">Concatenate this grammar with other grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00410">Grammar.cpp:410</a></div></div>
<div class="ttc" id="class_grammar_html_a4b3d3a5e3ce88ae753b23df09f032320"><div class="ttname"><a href="class_grammar.html#a4b3d3a5e3ce88ae753b23df09f032320">Grammar::RemoveCombinedRules</a></div><div class="ttdeci">void RemoveCombinedRules()</div><div class="ttdoc">Removes Long Combined from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00205">Grammar_TransferToChomsky.cpp:205</a></div></div>
<div class="ttc" id="class_grammar_html_a92702ae70ea847344ef1168139d0b194"><div class="ttname"><a href="class_grammar.html#a92702ae70ea847344ef1168139d0b194">Grammar::Iter</a></div><div class="ttdeci">bool Iter()</div><div class="ttdoc">Creates iter (Start of Klini) on grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00594">Grammar.cpp:594</a></div></div>
<div class="ttc" id="class_non_terminal_manager_html"><div class="ttname"><a href="class_non_terminal_manager.html">NonTerminalManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_manager_8h_source.html#l00010">NonTerminalManager.h:10</a></div></div>
<div class="ttc" id="_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="class_grammar_html_af4a4a9d9d830ae6f010e46e3639ce360"><div class="ttname"><a href="class_grammar.html#af4a4a9d9d830ae6f010e46e3639ce360">Grammar::unordered_set_for_grammar_symbols</a></div><div class="ttdeci">std::unordered_set&lt; const GrammarSymbol * &gt; unordered_set_for_grammar_symbols</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00060">Grammar.h:60</a></div></div>
<div class="ttc" id="class_grammar_html_ad0e41cfdcd7f1fe04258826d297ffca9"><div class="ttname"><a href="class_grammar.html#ad0e41cfdcd7f1fe04258826d297ffca9">Grammar::map_for_transfering_to_chomsky_remove_long_rules_type</a></div><div class="ttdeci">std::map&lt; const string, const NonTerminal * &gt; map_for_transfering_to_chomsky_remove_long_rules_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00049">Grammar.h:49</a></div></div>
<div class="ttc" id="class_grammar_html_a2a99bbc0185229c6669f82cdb47a26a8"><div class="ttname"><a href="class_grammar.html#a2a99bbc0185229c6669f82cdb47a26a8">Grammar::map_for_transfering_to_chomsky_remove_renaming_rules_type</a></div><div class="ttdeci">std::unordered_map&lt; const NonTerminal *, unordered_set_const_non_terminal_ptr &gt; map_for_transfering_to_chomsky_remove_renaming_rules_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00054">Grammar.h:54</a></div></div>
<div class="ttc" id="class_non_terminal_html"><div class="ttname"><a href="class_non_terminal.html">NonTerminal</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00009">NonTerminal.h:9</a></div></div>
<div class="ttc" id="_terminal_8h_html"><div class="ttname"><a href="_terminal_8h.html">Terminal.h</a></div></div>
<div class="ttc" id="class_grammar_html_a73eeb6f6c5a0816d994d5984c410ec76"><div class="ttname"><a href="class_grammar.html#a73eeb6f6c5a0816d994d5984c410ec76">Grammar::RemoveRenamingRules</a></div><div class="ttdeci">void RemoveRenamingRules()</div><div class="ttdoc">Removes Renaming Rules from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00083">Grammar_TransferToChomsky.cpp:83</a></div></div>
<div class="ttc" id="class_grammar_html_aa644f08e9b76c451078107a21e8ddae5"><div class="ttname"><a href="class_grammar.html#aa644f08e9b76c451078107a21e8ddae5">Grammar::CombineWith</a></div><div class="ttdeci">NonTerminal * CombineWith(Grammar &amp;grammar_to_combine_with)</div><div class="ttdoc">Function for combining two grammars.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00276">Grammar.cpp:276</a></div></div>
<div class="ttc" id="_non_terminal_8h_html"><div class="ttname"><a href="_non_terminal_8h.html">NonTerminal.h</a></div></div>
<div class="ttc" id="class_grammar_html_a6a42874a1771d61adbfc3b48479549af"><div class="ttname"><a href="class_grammar.html#a6a42874a1771d61adbfc3b48479549af">Grammar::rule_vector_t</a></div><div class="ttdeci">std::vector&lt; Rule &gt; rule_vector_t</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00056">Grammar.h:56</a></div></div>
<div class="ttc" id="class_grammar_html_a0101a0ac4e99ca14cb05334e495bce72"><div class="ttname"><a href="class_grammar.html#a0101a0ac4e99ca14cb05334e495bce72">Grammar::RemoveLongRules</a></div><div class="ttdeci">void RemoveLongRules()</div><div class="ttdoc">Removes Long Rules from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00021">Grammar_TransferToChomsky.cpp:21</a></div></div>
<div class="ttc" id="class_grammar_html_a8e6ef91b086519b24482d7d5b12d1e97"><div class="ttname"><a href="class_grammar.html#a8e6ef91b086519b24482d7d5b12d1e97">Grammar::RemoveEpsilonRules</a></div><div class="ttdeci">void RemoveEpsilonRules()</div><div class="ttdoc">Removes Epsilon Rules from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00044">Grammar_TransferToChomsky.cpp:44</a></div></div>
<div class="ttc" id="class_grammar_html_a99439bf69b0206d6eb858fdabaed8a3b"><div class="ttname"><a href="class_grammar.html#a99439bf69b0206d6eb858fdabaed8a3b">Grammar::Print</a></div><div class="ttdeci">string Print() const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00609">Grammar.cpp:609</a></div></div>
<div class="ttc" id="class_generic_html"><div class="ttname"><a href="class_generic.html">Generic</a></div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00008">Generic.h:8</a></div></div>
<div class="ttc" id="class_grammar_html_ac4c0e20525a3de19d5dba9a973cca43f"><div class="ttname"><a href="class_grammar.html#ac4c0e20525a3de19d5dba9a973cca43f">Grammar::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check if grammar language is empty.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00555">Grammar.cpp:555</a></div></div>
<div class="ttc" id="class_grammar_html_abc8a02eb1fe3f53ddd53752a7bdd8187"><div class="ttname"><a href="class_grammar.html#abc8a02eb1fe3f53ddd53752a7bdd8187">Grammar::terminals</a></div><div class="ttdeci">vector_terminal_type terminals</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00100">Grammar.h:100</a></div></div>
<div class="ttc" id="class_grammar_html_a04641b5d79d393b7e52c88b4e63c26be"><div class="ttname"><a href="class_grammar.html#a04641b5d79d393b7e52c88b4e63c26be">Grammar::CYK_vector_of_vector_of_unordered_sets</a></div><div class="ttdeci">std::vector&lt; CYK_vector_of_unordered_sets &gt; CYK_vector_of_vector_of_unordered_sets</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00042">Grammar.h:42</a></div></div>
<div class="ttc" id="class_grammar_html_a4cbb222d31893dda2b1265dce3b177b1"><div class="ttname"><a href="class_grammar.html#a4cbb222d31893dda2b1265dce3b177b1">Grammar::DEFAULT_NON_TERMINALS</a></div><div class="ttdeci">static constexpr char DEFAULT_NON_TERMINALS[]</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00071">Grammar.h:71</a></div></div>
<div class="ttc" id="class_grammar_html_addd46aa60965c1c90964b4d5253c4489"><div class="ttname"><a href="class_grammar.html#addd46aa60965c1c90964b4d5253c4489">Grammar::ConcatenateOrUnion</a></div><div class="ttdeci">void ConcatenateOrUnion(Grammar &amp;grammar2, const char separator)</div><div class="ttdoc">Concatenate or union this grammar with other grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00382">Grammar.cpp:382</a></div></div>
<div class="ttc" id="class_grammar_html_a50eef7b0fb6f51789f1782ba8a8227cd"><div class="ttname"><a href="class_grammar.html#a50eef7b0fb6f51789f1782ba8a8227cd">Grammar::ifstream</a></div><div class="ttdeci">std::ifstream ifstream</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00026">Grammar.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_grammar_8h.html">Grammar.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
