<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/Grammar_TransferToChomsky.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_grammar___transfer_to_chomsky_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grammar_TransferToChomsky.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grammar___transfer_to_chomsky_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grammar_8h.html">Grammar.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_grammar.html#a0101a0ac4e99ca14cb05334e495bce72">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grammar.html#a0101a0ac4e99ca14cb05334e495bce72">Grammar::RemoveLongRules</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_grammar.html#ad0e41cfdcd7f1fe04258826d297ffca9">map_for_transfering_to_chomsky_remove_long_rules_type</a> remove_long_rules;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_grammar.html#abcb59d1bc4b8ea503686307354493af2">stringstream</a> ss;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// we have to use indexes, because of variable length of rules</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> i = 0; i &lt; <a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>.size(); i++) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// reset string streams</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ss.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ss.clear();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>[i].TransferToShort(remove_long_rules, <span class="keyword">this</span>, ss);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (std::getline(ss, line)) <a class="code" href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">AddRule</a>(line);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_grammar.html#a8e6ef91b086519b24482d7d5b12d1e97">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grammar.html#a8e6ef91b086519b24482d7d5b12d1e97">Grammar::RemoveEpsilonRules</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_grammar.html#a65fac40cc5e9610acfa75589823a86cb">unordered_set_for_epsilon_closing</a> epsilon_non_terminals;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// find set with all epsilon terminals</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> epsilon_non_terminals_number = 700;  <span class="comment">// random number, just have</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// to be != 0 to be able to start the algo</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">while</span> (epsilon_non_terminals_number != epsilon_non_terminals.size()) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// save before making changes</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      epsilon_non_terminals_number = epsilon_non_terminals.size();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="class_rule.html">Rule</a>&amp; rule : <a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        rule.FindAllEpsilonTerminals(epsilon_non_terminals);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// check if start non terminal can be epsilon and add rule for that (just in</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// case we don&#39;t have one already</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (epsilon_non_terminals.count(<a class="code" href="class_grammar.html#ab4cf8982db0d53c98ea5f4c44e68583f">start_non_terminal</a>) &gt; 0)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">AddRule</a>(<a class="code" href="class_grammar.html#ab4cf8982db0d53c98ea5f4c44e68583f">start_non_terminal</a>-&gt;<a class="code" href="class_non_terminal.html#ae78944216b836776f3b4c7e4eada09ca">Serialize</a>() + <span class="stringliteral">&quot; -&gt; &quot;</span> + <a class="code" href="class_grammar.html#a8490140986f8ea11de5fb118e3a41b72">epsilon</a>-&gt;<a class="code" href="class_grammar_symbol.html#a8c7e95ebe5b6384e3702d0474c0dd1d1">Serialize</a>());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// create all variants for removing epsilon non terminals</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_rule.html">Rule</a>&amp; rule : <a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    rule.GenerateRulesWithRemovedEpsilonNonTerminal(epsilon_non_terminals,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                    <a class="code" href="class_grammar.html#ab4cf8982db0d53c98ea5f4c44e68583f">start_non_terminal</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_grammar.html#a73eeb6f6c5a0816d994d5984c410ec76">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grammar.html#a73eeb6f6c5a0816d994d5984c410ec76">Grammar::RemoveRenamingRules</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_grammar.html#a2a99bbc0185229c6669f82cdb47a26a8">map_for_transfering_to_chomsky_remove_renaming_rules_type</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      renaming_non_terminals_map;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// create map with renaming rules (like ~ relation)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// fill it for first time</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_rule.html">Rule</a>&amp; rule : <a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      rule.FindAllRenamingRules(renaming_non_terminals_map);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// extend map with transitive close (A -&gt; B, B -&gt; C =&gt; A -&gt; C)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> renaming_non_terminals_map_size_previous = 7;  <span class="comment">// still random number</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> renaming_non_terminals_map_size_current = 0;   <span class="comment">// has to be 0</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">while</span> (renaming_non_terminals_map_size_previous !=</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             renaming_non_terminals_map_size_current) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// save prev number</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        renaming_non_terminals_map_size_previous =</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            renaming_non_terminals_map_size_current;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// reset current length</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        renaming_non_terminals_map_size_current = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// extend</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        map_for_transfering_to_chomsky_remove_renaming_rules_type::iterator it =</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            renaming_non_terminals_map.begin();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">while</span> (it != renaming_non_terminals_map.end()) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>* nt : it-&gt;second) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            map_for_transfering_to_chomsky_remove_renaming_rules_type::iterator</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                it_search = renaming_non_terminals_map.find(nt);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (it_search != renaming_non_terminals_map.end()) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>* nt : it_search-&gt;second) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (nt != it-&gt;first) it-&gt;second.emplace(nt);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="comment">// calculate length</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          renaming_non_terminals_map_size_current += it-&gt;second.size();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          it++;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_grammar.html#a2a99bbc0185229c6669f82cdb47a26a8">map_for_transfering_to_chomsky_remove_renaming_rules_type</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      renaming_non_terminals_map_swapped;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// swat keys with values</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    map_for_transfering_to_chomsky_remove_renaming_rules_type::iterator it =</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        renaming_non_terminals_map.begin();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span> (it != renaming_non_terminals_map.end()) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_grammar.html#a6419aa4e147f7933c0904f844fca47cf">unordered_set_const_non_terminal_ptr</a>&amp; values_set = it-&gt;second;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>* nt : values_set) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        map_for_transfering_to_chomsky_remove_renaming_rules_type::iterator</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            it_new_key = renaming_non_terminals_map_swapped.find(nt);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (it_new_key == renaming_non_terminals_map_swapped.end()) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          renaming_non_terminals_map_swapped.emplace(</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              nt, <a class="code" href="class_grammar.html#a6419aa4e147f7933c0904f844fca47cf">unordered_set_const_non_terminal_ptr</a>());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          it_new_key = renaming_non_terminals_map_swapped.find(nt);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        it_new_key-&gt;second.emplace(it-&gt;first);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      it++;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  //  print</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  if (true) {</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    map_for_transfering_to_chomsky_remove_renaming_rules_type::iterator it =</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        renaming_non_terminals_map.begin();</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    while (it != renaming_non_terminals_map.end()) {</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      std::cout &lt;&lt; &quot;NT: &quot; &lt;&lt; it-&gt;first-&gt;Serialize() &lt;&lt; &quot;\t|\t&quot;;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      for (const NonTerminal* nt : it-&gt;second)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        std::cout &lt;&lt; nt-&gt;Serialize() &lt;&lt; &quot;\t&quot;;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      std::cout &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      it++;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;\n\nNEW\n\n&quot;;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    it = renaming_non_terminals_map_swapped.begin();</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    while (it != renaming_non_terminals_map_swapped.end()) {</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      std::cout &lt;&lt; &quot;NT: &quot; &lt;&lt; it-&gt;first-&gt;Serialize() &lt;&lt; &quot;\t|\t&quot;;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      for (const NonTerminal* nt : it-&gt;second)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        std::cout &lt;&lt; nt-&gt;Serialize() &lt;&lt; &quot;\t&quot;;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      std::cout &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      it++;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// remove single non terminal rules</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> i = 0; i &lt; <a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>.size(); i++)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>[i].<a class="code" href="class_grammar.html#a73eeb6f6c5a0816d994d5984c410ec76">RemoveRenamingRules</a>()) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>.erase(<a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>.begin() + i);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        i--;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// create new rules (stringyfied)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="class_grammar.html#abcb59d1bc4b8ea503686307354493af2">stringstream</a> rules_to_add;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_rule.html">Rule</a>&amp; rule : <a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    rule.GenerateRulesWithRenamedNonTerminals(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        rules_to_add, renaming_non_terminals_map_swapped);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">while</span> (std::getline(rules_to_add, line)) <a class="code" href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">AddRule</a>(line);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_grammar.html#a4b3d3a5e3ce88ae753b23df09f032320">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grammar.html#a4b3d3a5e3ce88ae753b23df09f032320">Grammar::RemoveCombinedRules</a>() {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="class_grammar.html#ac761431c3fc98393943b4488b9187928">map_for_transfering_to_chomsky_remove_combined_rules_type</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      terminal_to_non_terminal;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="class_grammar.html#abcb59d1bc4b8ea503686307354493af2">stringstream</a> ss;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_rule.html">Rule</a>&amp; rule : <a class="code" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    rule.TransferCombinedRules(terminal_to_non_terminal, <span class="keyword">this</span>, ss);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">while</span> (std::getline(ss, line)) <a class="code" href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">AddRule</a>(line);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_grammar.html#af10ab7f7a6c4e900370be0bd6857ffb3">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grammar.html#af10ab7f7a6c4e900370be0bd6857ffb3">Grammar::TransferToChomsky</a>() {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">//bool print = true;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="class_grammar.html#a0101a0ac4e99ca14cb05334e495bce72">RemoveLongRules</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">//if (print) std::cout &lt;&lt; &quot;\n\n\nREMOVED LONG RULES\n&quot; &lt;&lt; Serialize();</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="class_grammar.html#a8e6ef91b086519b24482d7d5b12d1e97">RemoveEpsilonRules</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">//if (print) std::cout &lt;&lt; &quot;\n\n\nREMOVED EPSILON RULES\n&quot; &lt;&lt; Serialize();</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="class_grammar.html#a73eeb6f6c5a0816d994d5984c410ec76">RemoveRenamingRules</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">//if (print) std::cout &lt;&lt; &quot;\n\n\nREMOVED RENAMING RULES\n&quot; &lt;&lt; Serialize();</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="class_grammar.html#a4b3d3a5e3ce88ae753b23df09f032320">RemoveCombinedRules</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="ttc" id="class_non_terminal_html_ae78944216b836776f3b4c7e4eada09ca"><div class="ttname"><a href="class_non_terminal.html#ae78944216b836776f3b4c7e4eada09ca">NonTerminal::Serialize</a></div><div class="ttdeci">virtual string Serialize() const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00063">NonTerminal.h:63</a></div></div>
<div class="ttc" id="class_grammar_html_abcb59d1bc4b8ea503686307354493af2"><div class="ttname"><a href="class_grammar.html#abcb59d1bc4b8ea503686307354493af2">Grammar::stringstream</a></div><div class="ttdeci">std::stringstream stringstream</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00027">Grammar.h:27</a></div></div>
<div class="ttc" id="class_grammar_html_ab4cf8982db0d53c98ea5f4c44e68583f"><div class="ttname"><a href="class_grammar.html#ab4cf8982db0d53c98ea5f4c44e68583f">Grammar::start_non_terminal</a></div><div class="ttdeci">const NonTerminal * start_non_terminal</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00102">Grammar.h:102</a></div></div>
<div class="ttc" id="class_grammar_html_af10ab7f7a6c4e900370be0bd6857ffb3"><div class="ttname"><a href="class_grammar.html#af10ab7f7a6c4e900370be0bd6857ffb3">Grammar::TransferToChomsky</a></div><div class="ttdeci">void TransferToChomsky()</div><div class="ttdoc">Transfers grammar to Chomsky.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00230">Grammar_TransferToChomsky.cpp:230</a></div></div>
<div class="ttc" id="class_rule_html"><div class="ttname"><a href="class_rule.html">Rule</a></div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00028">Rule.h:28</a></div></div>
<div class="ttc" id="class_grammar_html_a65fac40cc5e9610acfa75589823a86cb"><div class="ttname"><a href="class_grammar.html#a65fac40cc5e9610acfa75589823a86cb">Grammar::unordered_set_for_epsilon_closing</a></div><div class="ttdeci">std::unordered_set&lt; const NonTerminal * &gt; unordered_set_for_epsilon_closing</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00058">Grammar.h:58</a></div></div>
<div class="ttc" id="class_grammar_html_a8490140986f8ea11de5fb118e3a41b72"><div class="ttname"><a href="class_grammar.html#a8490140986f8ea11de5fb118e3a41b72">Grammar::epsilon</a></div><div class="ttdeci">const EpsilonTerminal * epsilon</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00103">Grammar.h:103</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_a8c7e95ebe5b6384e3702d0474c0dd1d1"><div class="ttname"><a href="class_grammar_symbol.html#a8c7e95ebe5b6384e3702d0474c0dd1d1">GrammarSymbol::Serialize</a></div><div class="ttdeci">virtual string Serialize() const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00025">GrammarSymbol.h:25</a></div></div>
<div class="ttc" id="class_grammar_html_ac761431c3fc98393943b4488b9187928"><div class="ttname"><a href="class_grammar.html#ac761431c3fc98393943b4488b9187928">Grammar::map_for_transfering_to_chomsky_remove_combined_rules_type</a></div><div class="ttdeci">std::map&lt; const Terminal, const NonTerminal * &gt; map_for_transfering_to_chomsky_remove_combined_rules_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00051">Grammar.h:51</a></div></div>
<div class="ttc" id="class_grammar_html_ac04214bcc022f9857a2f720a182d415b"><div class="ttname"><a href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">Grammar::AddRule</a></div><div class="ttdeci">bool AddRule(const string &amp;rule)</div><div class="ttdoc">Function for adding rule to grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00253">Grammar.cpp:253</a></div></div>
<div class="ttc" id="class_generic_html_a93a17accd10dbb776be2e7ff44f32ecf"><div class="ttname"><a href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">Generic::us</a></div><div class="ttdeci">unsigned short us</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00009">Generic.h:9</a></div></div>
<div class="ttc" id="class_grammar_html_a6419aa4e147f7933c0904f844fca47cf"><div class="ttname"><a href="class_grammar.html#a6419aa4e147f7933c0904f844fca47cf">Grammar::unordered_set_const_non_terminal_ptr</a></div><div class="ttdeci">std::unordered_set&lt; const NonTerminal * &gt; unordered_set_const_non_terminal_ptr</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00032">Grammar.h:32</a></div></div>
<div class="ttc" id="class_grammar_html_a8c9527f46cfaaca7cdc6c76ff34bb3cc"><div class="ttname"><a href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">Grammar::rules</a></div><div class="ttdeci">rule_vector_t rules</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00101">Grammar.h:101</a></div></div>
<div class="ttc" id="class_grammar_html_a4b3d3a5e3ce88ae753b23df09f032320"><div class="ttname"><a href="class_grammar.html#a4b3d3a5e3ce88ae753b23df09f032320">Grammar::RemoveCombinedRules</a></div><div class="ttdeci">void RemoveCombinedRules()</div><div class="ttdoc">Removes Long Combined from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00205">Grammar_TransferToChomsky.cpp:205</a></div></div>
<div class="ttc" id="class_grammar_html_ad0e41cfdcd7f1fe04258826d297ffca9"><div class="ttname"><a href="class_grammar.html#ad0e41cfdcd7f1fe04258826d297ffca9">Grammar::map_for_transfering_to_chomsky_remove_long_rules_type</a></div><div class="ttdeci">std::map&lt; const string, const NonTerminal * &gt; map_for_transfering_to_chomsky_remove_long_rules_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00049">Grammar.h:49</a></div></div>
<div class="ttc" id="class_grammar_html_a2a99bbc0185229c6669f82cdb47a26a8"><div class="ttname"><a href="class_grammar.html#a2a99bbc0185229c6669f82cdb47a26a8">Grammar::map_for_transfering_to_chomsky_remove_renaming_rules_type</a></div><div class="ttdeci">std::unordered_map&lt; const NonTerminal *, unordered_set_const_non_terminal_ptr &gt; map_for_transfering_to_chomsky_remove_renaming_rules_type</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00054">Grammar.h:54</a></div></div>
<div class="ttc" id="class_non_terminal_html"><div class="ttname"><a href="class_non_terminal.html">NonTerminal</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00009">NonTerminal.h:9</a></div></div>
<div class="ttc" id="class_grammar_html_a73eeb6f6c5a0816d994d5984c410ec76"><div class="ttname"><a href="class_grammar.html#a73eeb6f6c5a0816d994d5984c410ec76">Grammar::RemoveRenamingRules</a></div><div class="ttdeci">void RemoveRenamingRules()</div><div class="ttdoc">Removes Renaming Rules from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00083">Grammar_TransferToChomsky.cpp:83</a></div></div>
<div class="ttc" id="class_grammar_html_a0101a0ac4e99ca14cb05334e495bce72"><div class="ttname"><a href="class_grammar.html#a0101a0ac4e99ca14cb05334e495bce72">Grammar::RemoveLongRules</a></div><div class="ttdeci">void RemoveLongRules()</div><div class="ttdoc">Removes Long Rules from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00021">Grammar_TransferToChomsky.cpp:21</a></div></div>
<div class="ttc" id="class_grammar_html_a8e6ef91b086519b24482d7d5b12d1e97"><div class="ttname"><a href="class_grammar.html#a8e6ef91b086519b24482d7d5b12d1e97">Grammar::RemoveEpsilonRules</a></div><div class="ttdeci">void RemoveEpsilonRules()</div><div class="ttdoc">Removes Epsilon Rules from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00044">Grammar_TransferToChomsky.cpp:44</a></div></div>
<div class="ttc" id="_grammar_8h_html"><div class="ttname"><a href="_grammar_8h.html">Grammar.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_grammar___transfer_to_chomsky_8cpp.html">Grammar_TransferToChomsky.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
