<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/NonTerminalManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_non_terminal_manager_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NonTerminalManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_non_terminal_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_manager_8h.html">NonTerminalManager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_non_terminal_manager.html#a738280ee5da0dfffc661b915984443a1">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_non_terminal_manager.html#a738280ee5da0dfffc661b915984443a1">NonTerminalManager::AddNewNonTerminalToMapWithFreeNumbers</a>(</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>&amp; nt) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; letter = nt.<a class="code" href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">GetLetter</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_non_terminal_manager.html#a4b4cc9af0b6d1e4825b59982f95ca11d">us</a> next_is_free = 1;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_non_terminal_manager.html#a4b4cc9af0b6d1e4825b59982f95ca11d">us</a>&amp; number = nt.<a class="code" href="class_non_terminal.html#ac5a588dce9f956701cacf0fb0fb0c2d9">GetNumber</a>() + next_is_free;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  non_terminals_first_free_map_type::iterator it =</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <a class="code" href="class_non_terminal_manager.html#a371eee8a6ec74d5a579c7436cd5b98d3">non_terminals_first_free_map</a>.find(letter);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (it == <a class="code" href="class_non_terminal_manager.html#a371eee8a6ec74d5a579c7436cd5b98d3">non_terminals_first_free_map</a>.end())</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_non_terminal_manager.html#a371eee8a6ec74d5a579c7436cd5b98d3">non_terminals_first_free_map</a>.insert({letter, number});</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    it-&gt;second = std::max((<span class="keywordtype">int</span>)it-&gt;second, (<span class="keywordtype">int</span>)number);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>*</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_non_terminal_manager.html#ad2d6378750230fc5f384db1ee6e13985">   31</a></span>&#160;<a class="code" href="class_non_terminal_manager.html#ad2d6378750230fc5f384db1ee6e13985">NonTerminalManager::CreateAndInsertNewNonTerminalWithFirstFreeNumberViaLetter</a>(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; letter) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_non_terminal_manager.html#a4b4cc9af0b6d1e4825b59982f95ca11d">us</a> default_number = 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_non_terminal.html">NonTerminal</a>* nt = <span class="keyword">new</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>(&amp;letter);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  non_terminals_first_free_map_type::iterator it =</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="class_non_terminal_manager.html#a371eee8a6ec74d5a579c7436cd5b98d3">non_terminals_first_free_map</a>.find(letter);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (it == <a class="code" href="class_non_terminal_manager.html#a371eee8a6ec74d5a579c7436cd5b98d3">non_terminals_first_free_map</a>.end()) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_non_terminal_manager.html#a371eee8a6ec74d5a579c7436cd5b98d3">non_terminals_first_free_map</a>.insert({letter, default_number});</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    nt-&gt;<a class="code" href="class_non_terminal.html#a3727cc30ff65a01dcc469f4ebfb32c9d">SetNumber</a>(it-&gt;second++);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_non_terminal_manager.html#a075c16a43b288201de6e35dad4910d76">non_terminals</a>.push_back(nt);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> nt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_non_terminal_html_ac5a588dce9f956701cacf0fb0fb0c2d9"><div class="ttname"><a href="class_non_terminal.html#ac5a588dce9f956701cacf0fb0fb0c2d9">NonTerminal::GetNumber</a></div><div class="ttdeci">const us &amp; GetNumber() const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00083">NonTerminal.h:83</a></div></div>
<div class="ttc" id="class_non_terminal_manager_html_a075c16a43b288201de6e35dad4910d76"><div class="ttname"><a href="class_non_terminal_manager.html#a075c16a43b288201de6e35dad4910d76">NonTerminalManager::non_terminals</a></div><div class="ttdeci">vector_non_terminal_type non_terminals</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_manager_8h_source.html#l00027">NonTerminalManager.h:27</a></div></div>
<div class="ttc" id="class_non_terminal_manager_html_ad2d6378750230fc5f384db1ee6e13985"><div class="ttname"><a href="class_non_terminal_manager.html#ad2d6378750230fc5f384db1ee6e13985">NonTerminalManager::CreateAndInsertNewNonTerminalWithFirstFreeNumberViaLetter</a></div><div class="ttdeci">const NonTerminal * CreateAndInsertNewNonTerminalWithFirstFreeNumberViaLetter(const char &amp;letter)</div><div class="ttdoc">Creates NonTerminal in heap via letter and first not used number.</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_manager_8cpp_source.html#l00031">NonTerminalManager.cpp:31</a></div></div>
<div class="ttc" id="class_non_terminal_html_a3727cc30ff65a01dcc469f4ebfb32c9d"><div class="ttname"><a href="class_non_terminal.html#a3727cc30ff65a01dcc469f4ebfb32c9d">NonTerminal::SetNumber</a></div><div class="ttdeci">void SetNumber(us num)</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00084">NonTerminal.h:84</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_ab79a2b15931fd7348779af607679fc0f"><div class="ttname"><a href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">GrammarSymbol::GetLetter</a></div><div class="ttdeci">const char &amp; GetLetter() const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00023">GrammarSymbol.h:23</a></div></div>
<div class="ttc" id="_non_terminal_manager_8h_html"><div class="ttname"><a href="_non_terminal_manager_8h.html">NonTerminalManager.h</a></div></div>
<div class="ttc" id="class_non_terminal_html"><div class="ttname"><a href="class_non_terminal.html">NonTerminal</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00009">NonTerminal.h:9</a></div></div>
<div class="ttc" id="class_non_terminal_manager_html_a4b4cc9af0b6d1e4825b59982f95ca11d"><div class="ttname"><a href="class_non_terminal_manager.html#a4b4cc9af0b6d1e4825b59982f95ca11d">NonTerminalManager::us</a></div><div class="ttdeci">unsigned short int us</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_manager_8h_source.html#l00013">NonTerminalManager.h:13</a></div></div>
<div class="ttc" id="class_non_terminal_manager_html_a371eee8a6ec74d5a579c7436cd5b98d3"><div class="ttname"><a href="class_non_terminal_manager.html#a371eee8a6ec74d5a579c7436cd5b98d3">NonTerminalManager::non_terminals_first_free_map</a></div><div class="ttdeci">non_terminals_first_free_map_type non_terminals_first_free_map</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_manager_8h_source.html#l00028">NonTerminalManager.h:28</a></div></div>
<div class="ttc" id="class_non_terminal_manager_html_a738280ee5da0dfffc661b915984443a1"><div class="ttname"><a href="class_non_terminal_manager.html#a738280ee5da0dfffc661b915984443a1">NonTerminalManager::AddNewNonTerminalToMapWithFreeNumbers</a></div><div class="ttdeci">void AddNewNonTerminalToMapWithFreeNumbers(const NonTerminal &amp;nt)</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_manager_8cpp_source.html#l00005">NonTerminalManager.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_non_terminal_manager_8cpp.html">NonTerminalManager.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
