<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/NonTerminal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_non_terminal_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NonTerminal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_non_terminal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OOP_AUTOMATA_SRC_NON_TERMINAL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OOP_AUTOMATA_SRC_NON_TERMINAL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grammar_symbol_8h.html">GrammarSymbol.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_non_terminal.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_non_terminal.html">NonTerminal</a> : <span class="keyword">public</span> <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a7b44fe7e7164407fbd647f3cf174e16c">   10</a></span>&#160;  <span class="keyword">using</span> <span class="keywordtype">string</span> = std::string;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">   11</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> = <span class="keywordtype">unsigned</span> short;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a072bdfb017d1865792c7ffcbfa319292">   14</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> <a class="code" href="class_non_terminal.html#a072bdfb017d1865792c7ffcbfa319292">GenerateNumber</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* arr, <span class="keyword">const</span> <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&amp; len) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> num = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> is_reading = <span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> has_been_read = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> i = 1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (i &lt; len &amp;&amp; arr[i++] == <span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">for</span> (i; i &lt; len &amp;&amp; !has_been_read; i++) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; c = arr[i];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;0&#39;</span> &lt;= c &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          is_reading = <span class="keyword">true</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          <span class="keywordflow">if</span> (!has_been_read) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            num *= 10;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            num += (c - <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <span class="keywordflow">if</span> (is_reading) has_been_read = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          is_reading = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> num;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_non_terminal.html#ad2b5d87b24bfc0951908df80418a573b">   38</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> <a class="code" href="class_non_terminal.html#ad2b5d87b24bfc0951908df80418a573b">GenerateNumber</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_non_terminal.html#a072bdfb017d1865792c7ffcbfa319292">GenerateNumber</a>(s.c_str(), (<a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>)s.length());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a257d8400cf8dedf1348e67fd6d3b49ca">   42</a></span>&#160;  <a class="code" href="class_non_terminal.html#a257d8400cf8dedf1348e67fd6d3b49ca">NonTerminal</a>() : <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a>(<span class="stringliteral">&#39;S&#39;</span>), <a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>(0) { <a class="code" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">char_len</a> = 1; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_non_terminal.html#adc0cb9d956d0827395c56e9a961392f1">   44</a></span>&#160;  <a class="code" href="class_non_terminal.html#adc0cb9d956d0827395c56e9a961392f1">NonTerminal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* c, <span class="keyword">const</span> <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&amp; len = 1)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      : <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a>(c[0]), <a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>(<a class="code" href="class_non_terminal.html">NonTerminal</a>::<a class="code" href="class_non_terminal.html#a072bdfb017d1865792c7ffcbfa319292">GenerateNumber</a>(c, len)) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_non_terminal.html#a916b7c98207026aff07281dd7cac0073">CalculateLengthOfString</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_non_terminal.html#af84a7ec9dc77d1fd1b540105728c6570">   49</a></span>&#160;  <a class="code" href="class_non_terminal.html#af84a7ec9dc77d1fd1b540105728c6570">NonTerminal</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; non_terminal)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a>(non_terminal[0]),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>(<a class="code" href="class_non_terminal.html">NonTerminal</a>::<a class="code" href="class_non_terminal.html#a072bdfb017d1865792c7ffcbfa319292">GenerateNumber</a>(non_terminal)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_non_terminal.html#a916b7c98207026aff07281dd7cac0073">CalculateLengthOfString</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_non_terminal.html#af354f329a6ab8bcf67ca819efee8a2eb">   55</a></span>&#160;  <a class="code" href="class_non_terminal.html#af354f329a6ab8bcf67ca819efee8a2eb">NonTerminal</a>(<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>&amp; nt) : <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a>(nt.<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a> = nt.<a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">char_len</a> = nt.<a class="code" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">char_len</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a595216148d3fe1bb62ad95dff025e1f9">   60</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_non_terminal.html#a595216148d3fe1bb62ad95dff025e1f9">IsTerminal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_non_terminal.html#af6ec73c40b88e9ce890d911c0fe44669">   61</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_non_terminal.html#af6ec73c40b88e9ce890d911c0fe44669">IsEpsilon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_non_terminal.html#ae78944216b836776f3b4c7e4eada09ca">   63</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_non_terminal.html#ae78944216b836776f3b4c7e4eada09ca">Serialize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">string</span> result = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    result += <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>) result += <span class="charliteral">&#39;(&#39;</span> + std::to_string(<a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>) + <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a19af4e25a0387dce28db18f719ae86ff">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_non_terminal.html#a19af4e25a0387dce28db18f719ae86ff">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_non_terminal.html#a4211858058743fb0ccfbb761861b8812">CompareAGreatherThanB</a>(b, *<span class="keyword">this</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_non_terminal.html#abf12ee261b2ca3bedcb20e28b7a0d896">   74</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_non_terminal.html#abf12ee261b2ca3bedcb20e28b7a0d896">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_non_terminal.html#a4211858058743fb0ccfbb761861b8812">CompareAGreatherThanB</a>(*<span class="keyword">this</span>, b);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_non_terminal.html#ad888af736adf0c36fffcd82b795cb13f">   78</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_non_terminal.html#ad888af736adf0c36fffcd82b795cb13f">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> !operator&lt;(b) &amp;&amp; !operator&gt;(b);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a7fad794f445b9dec2842691a3355e8a1">   82</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&amp; <a class="code" href="class_non_terminal.html#a7fad794f445b9dec2842691a3355e8a1">GetNonTerminalStringLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">char_len</a>; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_non_terminal.html#ac5a588dce9f956701cacf0fb0fb0c2d9">   83</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&amp; <a class="code" href="class_non_terminal.html#ac5a588dce9f956701cacf0fb0fb0c2d9">GetNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>; }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a3727cc30ff65a01dcc469f4ebfb32c9d">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_non_terminal.html#a3727cc30ff65a01dcc469f4ebfb32c9d">SetNumber</a>(<a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> num) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a> = num;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_non_terminal.html#a916b7c98207026aff07281dd7cac0073">CalculateLengthOfString</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">   90</a></span>&#160;  <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> <a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">   91</a></span>&#160;  <a class="code" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> <a class="code" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">char_len</a> = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a916b7c98207026aff07281dd7cac0073">   93</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_non_terminal.html#a916b7c98207026aff07281dd7cac0073">CalculateLengthOfString</a>() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">char_len</a> = 1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">char_len</a> += 3;  <span class="comment">// (, ) and a digit from num</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">char_len</a> += log10(<a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_non_terminal.html#a4211858058743fb0ccfbb761861b8812">  101</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_non_terminal.html#a4211858058743fb0ccfbb761861b8812">CompareAGreatherThanB</a>(<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a> == b.<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> a.<a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a> &gt; b.<a class="code" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> a.<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a> &gt; b.<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Hash function created for UnorderedMap</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacestd.html">  110</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_non_terminal_01_4.html">  112</a></span>&#160;<span class="keyword">struct </span>hash&lt;<a class="code" href="class_non_terminal.html">NonTerminal</a>&gt; {</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_non_terminal_01_4.html#ac49291658ca4c759d94f7827bb01916d">  113</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structstd_1_1hash_3_01_non_terminal_01_4.html#ac49291658ca4c759d94f7827bb01916d">operator()</a>(<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>&amp; k)<span class="keyword"> const </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Compute individual hash values for two data members and combine them</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// using XOR and bit shifting</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> ((hash&lt;char&gt;()(k.<a class="code" href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">GetLetter</a>()) ^ (hash&lt;unsigned short&gt;()(k.<a class="code" href="class_non_terminal.html#ac5a588dce9f956701cacf0fb0fb0c2d9">GetNumber</a>()) &lt;&lt; 1)) &gt;&gt; 1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}  <span class="comment">// namespace std</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif  // OOP_AUTOMATA_SRC_NON_TERMINAL_H_</span></div><div class="ttc" id="class_non_terminal_html_ae78944216b836776f3b4c7e4eada09ca"><div class="ttname"><a href="class_non_terminal.html#ae78944216b836776f3b4c7e4eada09ca">NonTerminal::Serialize</a></div><div class="ttdeci">virtual string Serialize() const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00063">NonTerminal.h:63</a></div></div>
<div class="ttc" id="class_non_terminal_html_ac5a588dce9f956701cacf0fb0fb0c2d9"><div class="ttname"><a href="class_non_terminal.html#ac5a588dce9f956701cacf0fb0fb0c2d9">NonTerminal::GetNumber</a></div><div class="ttdeci">const us &amp; GetNumber() const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00083">NonTerminal.h:83</a></div></div>
<div class="ttc" id="class_non_terminal_html_a19af4e25a0387dce28db18f719ae86ff"><div class="ttname"><a href="class_non_terminal.html#a19af4e25a0387dce28db18f719ae86ff">NonTerminal::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const NonTerminal &amp;b) const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00070">NonTerminal.h:70</a></div></div>
<div class="ttc" id="class_non_terminal_html_a7fad794f445b9dec2842691a3355e8a1"><div class="ttname"><a href="class_non_terminal.html#a7fad794f445b9dec2842691a3355e8a1">NonTerminal::GetNonTerminalStringLength</a></div><div class="ttdeci">const us &amp; GetNonTerminalStringLength() const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00082">NonTerminal.h:82</a></div></div>
<div class="ttc" id="class_non_terminal_html_a3727cc30ff65a01dcc469f4ebfb32c9d"><div class="ttname"><a href="class_non_terminal.html#a3727cc30ff65a01dcc469f4ebfb32c9d">NonTerminal::SetNumber</a></div><div class="ttdeci">void SetNumber(us num)</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00084">NonTerminal.h:84</a></div></div>
<div class="ttc" id="class_non_terminal_html_a916b7c98207026aff07281dd7cac0073"><div class="ttname"><a href="class_non_terminal.html#a916b7c98207026aff07281dd7cac0073">NonTerminal::CalculateLengthOfString</a></div><div class="ttdeci">void CalculateLengthOfString()</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00093">NonTerminal.h:93</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00110">NonTerminal.h:110</a></div></div>
<div class="ttc" id="class_non_terminal_html_af84a7ec9dc77d1fd1b540105728c6570"><div class="ttname"><a href="class_non_terminal.html#af84a7ec9dc77d1fd1b540105728c6570">NonTerminal::NonTerminal</a></div><div class="ttdeci">NonTerminal(const string &amp;non_terminal)</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00049">NonTerminal.h:49</a></div></div>
<div class="ttc" id="class_non_terminal_html_aaf217982d197b8c8f37c02e747f2faa3"><div class="ttname"><a href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">NonTerminal::number</a></div><div class="ttdeci">us number</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00090">NonTerminal.h:90</a></div></div>
<div class="ttc" id="class_grammar_symbol_html"><div class="ttname"><a href="class_grammar_symbol.html">GrammarSymbol</a></div><div class="ttdoc">Abstract class for grammar symbols.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00012">GrammarSymbol.h:12</a></div></div>
<div class="ttc" id="class_non_terminal_html_a4211858058743fb0ccfbb761861b8812"><div class="ttname"><a href="class_non_terminal.html#a4211858058743fb0ccfbb761861b8812">NonTerminal::CompareAGreatherThanB</a></div><div class="ttdeci">bool CompareAGreatherThanB(const NonTerminal &amp;a, const NonTerminal &amp;b) const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00101">NonTerminal.h:101</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_ab79a2b15931fd7348779af607679fc0f"><div class="ttname"><a href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">GrammarSymbol::GetLetter</a></div><div class="ttdeci">const char &amp; GetLetter() const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00023">GrammarSymbol.h:23</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_a1614530eb204aa5c102653eca9f1562e"><div class="ttname"><a href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">GrammarSymbol::letter</a></div><div class="ttdeci">char letter</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00040">GrammarSymbol.h:40</a></div></div>
<div class="ttc" id="class_non_terminal_html_a16dbdfe6116f7699c9d1e9407aad0aa1"><div class="ttname"><a href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">NonTerminal::us</a></div><div class="ttdeci">unsigned short us</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00011">NonTerminal.h:11</a></div></div>
<div class="ttc" id="class_non_terminal_html_abf12ee261b2ca3bedcb20e28b7a0d896"><div class="ttname"><a href="class_non_terminal.html#abf12ee261b2ca3bedcb20e28b7a0d896">NonTerminal::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const NonTerminal &amp;b) const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00074">NonTerminal.h:74</a></div></div>
<div class="ttc" id="class_non_terminal_html_a072bdfb017d1865792c7ffcbfa319292"><div class="ttname"><a href="class_non_terminal.html#a072bdfb017d1865792c7ffcbfa319292">NonTerminal::GenerateNumber</a></div><div class="ttdeci">static const us GenerateNumber(const char *arr, const us &amp;len)</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00014">NonTerminal.h:14</a></div></div>
<div class="ttc" id="_grammar_symbol_8h_html"><div class="ttname"><a href="_grammar_symbol_8h.html">GrammarSymbol.h</a></div></div>
<div class="ttc" id="class_non_terminal_html_a595216148d3fe1bb62ad95dff025e1f9"><div class="ttname"><a href="class_non_terminal.html#a595216148d3fe1bb62ad95dff025e1f9">NonTerminal::IsTerminal</a></div><div class="ttdeci">virtual bool IsTerminal() const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00060">NonTerminal.h:60</a></div></div>
<div class="ttc" id="class_non_terminal_html_a455120cefaa1003b54c919aebc28daed"><div class="ttname"><a href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">NonTerminal::char_len</a></div><div class="ttdeci">us char_len</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00091">NonTerminal.h:91</a></div></div>
<div class="ttc" id="class_non_terminal_html"><div class="ttname"><a href="class_non_terminal.html">NonTerminal</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00009">NonTerminal.h:9</a></div></div>
<div class="ttc" id="class_non_terminal_html_adc0cb9d956d0827395c56e9a961392f1"><div class="ttname"><a href="class_non_terminal.html#adc0cb9d956d0827395c56e9a961392f1">NonTerminal::NonTerminal</a></div><div class="ttdeci">NonTerminal(const char *c, const us &amp;len=1)</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00044">NonTerminal.h:44</a></div></div>
<div class="ttc" id="class_non_terminal_html_ad2b5d87b24bfc0951908df80418a573b"><div class="ttname"><a href="class_non_terminal.html#ad2b5d87b24bfc0951908df80418a573b">NonTerminal::GenerateNumber</a></div><div class="ttdeci">static const us GenerateNumber(const string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00038">NonTerminal.h:38</a></div></div>
<div class="ttc" id="class_non_terminal_html_af354f329a6ab8bcf67ca819efee8a2eb"><div class="ttname"><a href="class_non_terminal.html#af354f329a6ab8bcf67ca819efee8a2eb">NonTerminal::NonTerminal</a></div><div class="ttdeci">NonTerminal(const NonTerminal &amp;nt)</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00055">NonTerminal.h:55</a></div></div>
<div class="ttc" id="class_non_terminal_html_ad888af736adf0c36fffcd82b795cb13f"><div class="ttname"><a href="class_non_terminal.html#ad888af736adf0c36fffcd82b795cb13f">NonTerminal::operator==</a></div><div class="ttdeci">bool operator==(const NonTerminal &amp;b) const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00078">NonTerminal.h:78</a></div></div>
<div class="ttc" id="class_non_terminal_html_a257d8400cf8dedf1348e67fd6d3b49ca"><div class="ttname"><a href="class_non_terminal.html#a257d8400cf8dedf1348e67fd6d3b49ca">NonTerminal::NonTerminal</a></div><div class="ttdeci">NonTerminal()</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00042">NonTerminal.h:42</a></div></div>
<div class="ttc" id="class_non_terminal_html_af6ec73c40b88e9ce890d911c0fe44669"><div class="ttname"><a href="class_non_terminal.html#af6ec73c40b88e9ce890d911c0fe44669">NonTerminal::IsEpsilon</a></div><div class="ttdeci">virtual bool IsEpsilon() const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00061">NonTerminal.h:61</a></div></div>
<div class="ttc" id="structstd_1_1hash_3_01_non_terminal_01_4_html_ac49291658ca4c759d94f7827bb01916d"><div class="ttname"><a href="structstd_1_1hash_3_01_non_terminal_01_4.html#ac49291658ca4c759d94f7827bb01916d">std::hash&lt; NonTerminal &gt;::operator()</a></div><div class="ttdeci">size_t operator()(const NonTerminal &amp;k) const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00113">NonTerminal.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_non_terminal_8h.html">NonTerminal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
