<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/Rule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rule_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef OOP_AUTOMATA_SRC_RULE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OOP_AUTOMATA_SRC_RULE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_generic_8h.html">Generic.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_8h.html">NonTerminal.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_terminal_manager_8h.html">NonTerminalManager.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serializable_8h.html">Serializable.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terminal_8h.html">Terminal.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_validate_8h.html">Validate.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_rule.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rule.html">Rule</a> : <span class="keyword">public</span> <a class="code" href="class_validate.html">Validate</a>, <span class="keyword">public</span> <a class="code" href="class_serializable.html">Serializable</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">   29</a></span>&#160;  <span class="keyword">using</span> <span class="keywordtype">string</span> = std::string;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">   30</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> = std::stringstream;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_rule.html#a45fb9f1e05fcf726a63fe20f04bb7854">   31</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a45fb9f1e05fcf726a63fe20f04bb7854">us</a> = <span class="keywordtype">unsigned</span> short;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a> =</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">   34</a></span>&#160;      std::unordered_set&lt;const NonTerminal*&gt;;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a94896e5c19017e994cb7e137506e0fe0">const_non_terminal_ptr_pair</a> =</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_rule.html#a94896e5c19017e994cb7e137506e0fe0">   36</a></span>&#160;      std::pair&lt;const NonTerminal*, const NonTerminal*&gt;;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_rule.html#af796a0e65a1411a8ff9f68948450c61f">   37</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#af796a0e65a1411a8ff9f68948450c61f">CYK_vector_of_terminal_indexed</a> = std::vector&lt;us&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a5974ae5d507ac3c45ee9548f2daef17a">changing_old_to_new_grammar_symbol_ptr_map_type</a> =</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_rule.html#a5974ae5d507ac3c45ee9548f2daef17a">   40</a></span>&#160;      std::map&lt;const GrammarSymbol*, GrammarSymbol*&gt;;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#afe95c2cff8e3360576eb3154c5160a1b">CYK_vector_of_unordered_sets</a> =</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_rule.html#afe95c2cff8e3360576eb3154c5160a1b">   42</a></span>&#160;      std::vector&lt;unordered_set_const_non_terminal_ptr&gt;;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a8cb050cba435f74bd65a8faebd6b8612">CYK_vector_of_vector_of_unordered_sets</a> =</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_rule.html#a8cb050cba435f74bd65a8faebd6b8612">   44</a></span>&#160;      std::vector&lt;CYK_vector_of_unordered_sets&gt;;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#aab68164935aae78a4a952bd17abe782e">map_for_CYK_first_fill_word</a> =</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_rule.html#aab68164935aae78a4a952bd17abe782e">   46</a></span>&#160;      std::map&lt;const Terminal*, CYK_vector_of_terminal_indexed&gt;;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#ae297edcc9452024ba2b2cdbe3b7ff50a">map_for_CYK_non_terminals_relations</a> =</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      std::map&lt;<span class="keyword">const</span> <a class="code" href="class_rule.html#a94896e5c19017e994cb7e137506e0fe0">const_non_terminal_ptr_pair</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_rule.html#ae297edcc9452024ba2b2cdbe3b7ff50a">   49</a></span>&#160;               <a class="code" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a>&gt;;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a31345ee4dcda26cd5255e3fa8154e326">map_for_transfering_to_chomsky_remove_combined_rules_type</a> =</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_rule.html#a31345ee4dcda26cd5255e3fa8154e326">   51</a></span>&#160;      std::map&lt;const Terminal, const NonTerminal*&gt;;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a67f9fd13b1ef5da2dcf3a186853897f4">map_for_transfering_to_chomsky_remove_long_rules_type</a> =</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_rule.html#a67f9fd13b1ef5da2dcf3a186853897f4">   53</a></span>&#160;      std::map&lt;const string, const NonTerminal*&gt;;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">map_for_transfering_to_chomsky_remove_renaming_rules_type</a> =</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      std::unordered_map&lt;<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>*,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">   56</a></span>&#160;                         <a class="code" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a>&gt;;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">unordered_set_for_epsilon_closing</a> =</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">   58</a></span>&#160;      std::unordered_set&lt;const NonTerminal*&gt;;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a6a9442b2a95f851f79033829d035385d">unordered_set_for_grammar_symbols</a> =</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_rule.html#a6a9442b2a95f851f79033829d035385d">   60</a></span>&#160;      std::unordered_set&lt;const GrammarSymbol*&gt;;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">   61</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">vector_grammar_symbol_type</a> = std::vector&lt;const GrammarSymbol*&gt;;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">   62</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a> = std::vector&lt;NonTerminal*&gt;;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">   63</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a> = std::vector&lt;Terminal*&gt;;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_rule.html#a7ef2beaa8b403d1d3dda5d4c51dafba3">   64</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rule.html#a7ef2beaa8b403d1d3dda5d4c51dafba3">values_type</a> = std::vector&lt;vector_grammar_symbol_type&gt;;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_rule.html#af65c9312e8eb2fc2e4123b42a6f5a24a">   67</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_rule.html#af65c9312e8eb2fc2e4123b42a6f5a24a">RULE_VALUES_SEPARATOR</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_rule.html#a45faa1715588be3b07777bf5e55f3c9b">   68</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_rule.html#a45faa1715588be3b07777bf5e55f3c9b">RULE_KEY_TO_VALUES_SEPARATOR</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_rule.html#aa813e808fb45a62e29fce73647831393">Rule</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; r, <span class="keyword">const</span> <a class="code" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a>&amp; terminals,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       <span class="keyword">const</span> <a class="code" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a>&amp; non_terminals);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_rule.html#aa813e808fb45a62e29fce73647831393">Rule</a>(<span class="keyword">const</span> <a class="code" href="class_rule.html">Rule</a>&amp; rule_to_copy,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       <a class="code" href="class_rule.html#a5974ae5d507ac3c45ee9548f2daef17a">changing_old_to_new_grammar_symbol_ptr_map_type</a>&amp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           terminals_ptr_map_old_to_new);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_rule.html#abb76db4f4a5a4738347d884baf6234d0">HasToAddKeyToMarkedForIsEmptyGrammarLanguage</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="class_rule.html#a6a9442b2a95f851f79033829d035385d">unordered_set_for_grammar_symbols</a>&amp; marked) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_rule.html#a8a90b433f42e82420636591da033f8e5">IsValidParse</a>(<a class="code" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">vector_grammar_symbol_type</a>&amp; new_vector_terminal_t,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; rule, <span class="keyword">const</span> <a class="code" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a>&amp; terminals,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keyword">const</span> <a class="code" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a>&amp; non_terminals);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rule.html#a9bf4907edf6770087b121bf8b839a09e">FindAllEpsilonTerminals</a>(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">unordered_set_for_epsilon_closing</a>&amp; epsilon_non_terminals) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rule.html#a90ad6a52cd62d05625dde33d23755df1">FindAllRenamingRules</a>(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">map_for_transfering_to_chomsky_remove_renaming_rules_type</a>&amp;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          renaming_non_terminals_map) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rule.html#a413d11bdf6c7825976986583d3da25ed">FirstFillSetForCYK</a>(<a class="code" href="class_rule.html#a8cb050cba435f74bd65a8faebd6b8612">CYK_vector_of_vector_of_unordered_sets</a>&amp; T,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                          <a class="code" href="class_rule.html#ae297edcc9452024ba2b2cdbe3b7ff50a">map_for_CYK_non_terminals_relations</a>&amp; relations,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          <span class="keyword">const</span> <a class="code" href="class_rule.html#aab68164935aae78a4a952bd17abe782e">map_for_CYK_first_fill_word</a>&amp; word) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rule.html#a16c169a2e70807ebb73fe1b41e23d09d">GenerateRulesWithRemovedEpsilonNonTerminal</a>(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">unordered_set_for_epsilon_closing</a>&amp; epsilon_non_terminals,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>* start_non_terminal);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rule.html#a3be6a0dc85532154192083f8a384c686">GenerateRulesWithRenamedNonTerminals</a>(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a>&amp; new_rules,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">map_for_transfering_to_chomsky_remove_renaming_rules_type</a>&amp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          renaming_non_terminals_map) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_rule.html#a2ccbe4ad081a4214b6129fd746a4c4b1">   96</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_rule.html#a2ccbe4ad081a4214b6129fd746a4c4b1">GetKey</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_rule.html#afb5a2d953d194c98d0394eec9e31ace4">key</a>-&gt;<a class="code" href="class_non_terminal.html#ae78944216b836776f3b4c7e4eada09ca">Serialize</a>(); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_rule.html#ae4411c87cd6ad44f3793e64b49fa1d51">IsInChomsky</a>(<span class="keyword">const</span> <a class="code" href="class_non_terminal.html">NonTerminal</a>* start_non_terminal) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_rule.html#ae429e49c10e2c0914c3e001082b07db9">RemoveRenamingRules</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_rule.html#a1726acd7f195f93b4067f5e36d0d1dc1">Serialize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rule.html#a07852495a287f35b2bc5d7480e74162d">TransferToShort</a>(<a class="code" href="class_rule.html#a67f9fd13b1ef5da2dcf3a186853897f4">map_for_transfering_to_chomsky_remove_long_rules_type</a>&amp;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                           move_to_terminals_map,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                       <a class="code" href="class_non_terminal_manager.html">NonTerminalManager</a>* non_terminal_manager,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       <a class="code" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a>&amp; new_rules_string);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rule.html#ad6e07e5710c38f53f5acc214156645bb">TransferCombinedRules</a>(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="class_rule.html#a31345ee4dcda26cd5255e3fa8154e326">map_for_transfering_to_chomsky_remove_combined_rules_type</a>&amp;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          terminals_to_non_terminals_map,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="class_non_terminal_manager.html">NonTerminalManager</a>* non_terminal_manager, <a class="code" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a>&amp; new_rules_string);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_rule.html#afb5a2d953d194c98d0394eec9e31ace4">  110</a></span>&#160;  <a class="code" href="class_non_terminal.html">NonTerminal</a>* <a class="code" href="class_rule.html#afb5a2d953d194c98d0394eec9e31ace4">key</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_rule.html#ac40e9151df7c0ae840687fa5ee02dc25">  111</a></span>&#160;  <a class="code" href="class_rule.html#a7ef2beaa8b403d1d3dda5d4c51dafba3">values_type</a> <a class="code" href="class_rule.html#ac40e9151df7c0ae840687fa5ee02dc25">values</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_rule.html#a51a87a054015c0c241248274dde79a07">IsValidParseAndPush</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; rule,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a>&amp; terminals,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a>&amp; non_terminals);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rule.html#a1726acd7f195f93b4067f5e36d0d1dc1">Serialize</a>(<a class="code" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a>&amp; ss, <span class="keywordtype">bool</span> skip_epsilon = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  // OOP_AUTOMATA_SRC_RULE_H_</span></div><div class="ttc" id="class_non_terminal_html_ae78944216b836776f3b4c7e4eada09ca"><div class="ttname"><a href="class_non_terminal.html#ae78944216b836776f3b4c7e4eada09ca">NonTerminal::Serialize</a></div><div class="ttdeci">virtual string Serialize() const</div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00063">NonTerminal.h:63</a></div></div>
<div class="ttc" id="_validate_8h_html"><div class="ttname"><a href="_validate_8h.html">Validate.h</a></div></div>
<div class="ttc" id="class_rule_html_afce87fae14b3c16ed407d99855846cf2"><div class="ttname"><a href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">Rule::stringstream</a></div><div class="ttdeci">std::stringstream stringstream</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00030">Rule.h:30</a></div></div>
<div class="ttc" id="class_rule_html_a8a90b433f42e82420636591da033f8e5"><div class="ttname"><a href="class_rule.html#a8a90b433f42e82420636591da033f8e5">Rule::IsValidParse</a></div><div class="ttdeci">bool IsValidParse(vector_grammar_symbol_type &amp;new_vector_terminal_t, const string &amp;rule, const vector_terminal_type &amp;terminals, const vector_non_terminal_type &amp;non_terminals)</div><div class="ttdoc">Check if rule in string is valid and parses it.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00525">Rule.cpp:525</a></div></div>
<div class="ttc" id="class_rule_html_ae4411c87cd6ad44f3793e64b49fa1d51"><div class="ttname"><a href="class_rule.html#ae4411c87cd6ad44f3793e64b49fa1d51">Rule::IsInChomsky</a></div><div class="ttdeci">bool IsInChomsky(const NonTerminal *start_non_terminal) const</div><div class="ttdoc">Check if rule is in Chomsky.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00307">Rule.cpp:307</a></div></div>
<div class="ttc" id="class_rule_html_abb76db4f4a5a4738347d884baf6234d0"><div class="ttname"><a href="class_rule.html#abb76db4f4a5a4738347d884baf6234d0">Rule::HasToAddKeyToMarkedForIsEmptyGrammarLanguage</a></div><div class="ttdeci">bool HasToAddKeyToMarkedForIsEmptyGrammarLanguage(unordered_set_for_grammar_symbols &amp;marked) const</div><div class="ttdoc">Checks if key can be added to marked.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00489">Rule.cpp:489</a></div></div>
<div class="ttc" id="class_rule_html_a9bf4907edf6770087b121bf8b839a09e"><div class="ttname"><a href="class_rule.html#a9bf4907edf6770087b121bf8b839a09e">Rule::FindAllEpsilonTerminals</a></div><div class="ttdeci">void FindAllEpsilonTerminals(unordered_set_for_epsilon_closing &amp;epsilon_non_terminals) const</div><div class="ttdoc">Find and add all epsilon non terminals.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00096">Rule.cpp:96</a></div></div>
<div class="ttc" id="class_rule_html_a8cb050cba435f74bd65a8faebd6b8612"><div class="ttname"><a href="class_rule.html#a8cb050cba435f74bd65a8faebd6b8612">Rule::CYK_vector_of_vector_of_unordered_sets</a></div><div class="ttdeci">std::vector&lt; CYK_vector_of_unordered_sets &gt; CYK_vector_of_vector_of_unordered_sets</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00044">Rule.h:44</a></div></div>
<div class="ttc" id="class_rule_html_a1726acd7f195f93b4067f5e36d0d1dc1"><div class="ttname"><a href="class_rule.html#a1726acd7f195f93b4067f5e36d0d1dc1">Rule::Serialize</a></div><div class="ttdeci">virtual string Serialize() const</div><div class="ttdoc">Serializes rule in format ready to be printed.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00351">Rule.cpp:351</a></div></div>
<div class="ttc" id="class_rule_html_aa813e808fb45a62e29fce73647831393"><div class="ttname"><a href="class_rule.html#aa813e808fb45a62e29fce73647831393">Rule::Rule</a></div><div class="ttdeci">Rule(const string &amp;r, const vector_terminal_type &amp;terminals, const vector_non_terminal_type &amp;non_terminals)</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00018">Rule.cpp:18</a></div></div>
<div class="ttc" id="class_rule_html_ae297edcc9452024ba2b2cdbe3b7ff50a"><div class="ttname"><a href="class_rule.html#ae297edcc9452024ba2b2cdbe3b7ff50a">Rule::map_for_CYK_non_terminals_relations</a></div><div class="ttdeci">std::map&lt; const const_non_terminal_ptr_pair, unordered_set_const_non_terminal_ptr &gt; map_for_CYK_non_terminals_relations</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00049">Rule.h:49</a></div></div>
<div class="ttc" id="class_rule_html_a7ef2beaa8b403d1d3dda5d4c51dafba3"><div class="ttname"><a href="class_rule.html#a7ef2beaa8b403d1d3dda5d4c51dafba3">Rule::values_type</a></div><div class="ttdeci">std::vector&lt; vector_grammar_symbol_type &gt; values_type</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00064">Rule.h:64</a></div></div>
<div class="ttc" id="class_rule_html_a45faa1715588be3b07777bf5e55f3c9b"><div class="ttname"><a href="class_rule.html#a45faa1715588be3b07777bf5e55f3c9b">Rule::RULE_KEY_TO_VALUES_SEPARATOR</a></div><div class="ttdeci">static const string RULE_KEY_TO_VALUES_SEPARATOR</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00068">Rule.h:68</a></div></div>
<div class="ttc" id="class_rule_html"><div class="ttname"><a href="class_rule.html">Rule</a></div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00028">Rule.h:28</a></div></div>
<div class="ttc" id="class_rule_html_a51a87a054015c0c241248274dde79a07"><div class="ttname"><a href="class_rule.html#a51a87a054015c0c241248274dde79a07">Rule::IsValidParseAndPush</a></div><div class="ttdeci">bool IsValidParseAndPush(const string &amp;rule, const vector_terminal_type &amp;terminals, const vector_non_terminal_type &amp;non_terminals)</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00578">Rule.cpp:578</a></div></div>
<div class="ttc" id="class_rule_html_af796a0e65a1411a8ff9f68948450c61f"><div class="ttname"><a href="class_rule.html#af796a0e65a1411a8ff9f68948450c61f">Rule::CYK_vector_of_terminal_indexed</a></div><div class="ttdeci">std::vector&lt; us &gt; CYK_vector_of_terminal_indexed</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00037">Rule.h:37</a></div></div>
<div class="ttc" id="class_serializable_html"><div class="ttname"><a href="class_serializable.html">Serializable</a></div><div class="ttdef"><b>Definition:</b> <a href="_serializable_8h_source.html#l00006">Serializable.h:6</a></div></div>
<div class="ttc" id="class_rule_html_a2ccbe4ad081a4214b6129fd746a4c4b1"><div class="ttname"><a href="class_rule.html#a2ccbe4ad081a4214b6129fd746a4c4b1">Rule::GetKey</a></div><div class="ttdeci">string GetKey() const</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00096">Rule.h:96</a></div></div>
<div class="ttc" id="class_rule_html_a16c169a2e70807ebb73fe1b41e23d09d"><div class="ttname"><a href="class_rule.html#a16c169a2e70807ebb73fe1b41e23d09d">Rule::GenerateRulesWithRemovedEpsilonNonTerminal</a></div><div class="ttdeci">void GenerateRulesWithRemovedEpsilonNonTerminal(const unordered_set_for_epsilon_closing &amp;epsilon_non_terminals, const NonTerminal *start_non_terminal)</div><div class="ttdoc">Generate all rules with removed epsilon non terminals.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00203">Rule.cpp:203</a></div></div>
<div class="ttc" id="class_rule_html_a97242a2c69d7a24e043e93286286ce74"><div class="ttname"><a href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">Rule::map_for_transfering_to_chomsky_remove_renaming_rules_type</a></div><div class="ttdeci">std::unordered_map&lt; const NonTerminal *, unordered_set_const_non_terminal_ptr &gt; map_for_transfering_to_chomsky_remove_renaming_rules_type</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00056">Rule.h:56</a></div></div>
<div class="ttc" id="class_validate_html"><div class="ttname"><a href="class_validate.html">Validate</a></div><div class="ttdoc">Class for cobject validation.</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00015">Validate.h:15</a></div></div>
<div class="ttc" id="class_rule_html_a847042ef8cdfa08c17daba0113d82b18"><div class="ttname"><a href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">Rule::vector_grammar_symbol_type</a></div><div class="ttdeci">std::vector&lt; const GrammarSymbol * &gt; vector_grammar_symbol_type</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00061">Rule.h:61</a></div></div>
<div class="ttc" id="class_rule_html_a67f9fd13b1ef5da2dcf3a186853897f4"><div class="ttname"><a href="class_rule.html#a67f9fd13b1ef5da2dcf3a186853897f4">Rule::map_for_transfering_to_chomsky_remove_long_rules_type</a></div><div class="ttdeci">std::map&lt; const string, const NonTerminal * &gt; map_for_transfering_to_chomsky_remove_long_rules_type</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00053">Rule.h:53</a></div></div>
<div class="ttc" id="class_rule_html_a3be6a0dc85532154192083f8a384c686"><div class="ttname"><a href="class_rule.html#a3be6a0dc85532154192083f8a384c686">Rule::GenerateRulesWithRenamedNonTerminals</a></div><div class="ttdeci">void GenerateRulesWithRenamedNonTerminals(stringstream &amp;new_rules, const map_for_transfering_to_chomsky_remove_renaming_rules_type &amp;renaming_non_terminals_map) const</div><div class="ttdoc">Adds all renamed values with this rule.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00266">Rule.cpp:266</a></div></div>
<div class="ttc" id="_non_terminal_manager_8h_html"><div class="ttname"><a href="_non_terminal_manager_8h.html">NonTerminalManager.h</a></div></div>
<div class="ttc" id="class_rule_html_a413d11bdf6c7825976986583d3da25ed"><div class="ttname"><a href="class_rule.html#a413d11bdf6c7825976986583d3da25ed">Rule::FirstFillSetForCYK</a></div><div class="ttdeci">void FirstFillSetForCYK(CYK_vector_of_vector_of_unordered_sets &amp;T, map_for_CYK_non_terminals_relations &amp;relations, const map_for_CYK_first_fill_word &amp;word) const</div><div class="ttdoc">Fill First set for CYK algo.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00157">Rule.cpp:157</a></div></div>
<div class="ttc" id="_generic_8h_html"><div class="ttname"><a href="_generic_8h.html">Generic.h</a></div></div>
<div class="ttc" id="class_rule_html_a6a9442b2a95f851f79033829d035385d"><div class="ttname"><a href="class_rule.html#a6a9442b2a95f851f79033829d035385d">Rule::unordered_set_for_grammar_symbols</a></div><div class="ttdeci">std::unordered_set&lt; const GrammarSymbol * &gt; unordered_set_for_grammar_symbols</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00060">Rule.h:60</a></div></div>
<div class="ttc" id="class_rule_html_ad55128cd1f81760dfaed960283b12541"><div class="ttname"><a href="class_rule.html#ad55128cd1f81760dfaed960283b12541">Rule::unordered_set_for_epsilon_closing</a></div><div class="ttdeci">std::unordered_set&lt; const NonTerminal * &gt; unordered_set_for_epsilon_closing</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00058">Rule.h:58</a></div></div>
<div class="ttc" id="class_rule_html_a90ad6a52cd62d05625dde33d23755df1"><div class="ttname"><a href="class_rule.html#a90ad6a52cd62d05625dde33d23755df1">Rule::FindAllRenamingRules</a></div><div class="ttdeci">void FindAllRenamingRules(map_for_transfering_to_chomsky_remove_renaming_rules_type &amp;renaming_non_terminals_map) const</div><div class="ttdoc">Adds to map renaming rules.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00125">Rule.cpp:125</a></div></div>
<div class="ttc" id="class_rule_html_a31345ee4dcda26cd5255e3fa8154e326"><div class="ttname"><a href="class_rule.html#a31345ee4dcda26cd5255e3fa8154e326">Rule::map_for_transfering_to_chomsky_remove_combined_rules_type</a></div><div class="ttdeci">std::map&lt; const Terminal, const NonTerminal * &gt; map_for_transfering_to_chomsky_remove_combined_rules_type</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00051">Rule.h:51</a></div></div>
<div class="ttc" id="class_rule_html_a07852495a287f35b2bc5d7480e74162d"><div class="ttname"><a href="class_rule.html#a07852495a287f35b2bc5d7480e74162d">Rule::TransferToShort</a></div><div class="ttdeci">void TransferToShort(map_for_transfering_to_chomsky_remove_long_rules_type &amp;move_to_terminals_map, NonTerminalManager *non_terminal_manager, stringstream &amp;new_rules_string)</div><div class="ttdoc">Move long rules to short.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00377">Rule.cpp:377</a></div></div>
<div class="ttc" id="class_rule_html_a94896e5c19017e994cb7e137506e0fe0"><div class="ttname"><a href="class_rule.html#a94896e5c19017e994cb7e137506e0fe0">Rule::const_non_terminal_ptr_pair</a></div><div class="ttdeci">std::pair&lt; const NonTerminal *, const NonTerminal * &gt; const_non_terminal_ptr_pair</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00036">Rule.h:36</a></div></div>
<div class="ttc" id="_serializable_8h_html"><div class="ttname"><a href="_serializable_8h.html">Serializable.h</a></div></div>
<div class="ttc" id="class_rule_html_a45fb9f1e05fcf726a63fe20f04bb7854"><div class="ttname"><a href="class_rule.html#a45fb9f1e05fcf726a63fe20f04bb7854">Rule::us</a></div><div class="ttdeci">unsigned short us</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00031">Rule.h:31</a></div></div>
<div class="ttc" id="class_non_terminal_manager_html"><div class="ttname"><a href="class_non_terminal_manager.html">NonTerminalManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_manager_8h_source.html#l00010">NonTerminalManager.h:10</a></div></div>
<div class="ttc" id="class_rule_html_ad6e07e5710c38f53f5acc214156645bb"><div class="ttname"><a href="class_rule.html#ad6e07e5710c38f53f5acc214156645bb">Rule::TransferCombinedRules</a></div><div class="ttdeci">void TransferCombinedRules(map_for_transfering_to_chomsky_remove_combined_rules_type &amp;terminals_to_non_terminals_map, NonTerminalManager *non_terminal_manager, stringstream &amp;new_rules_string)</div><div class="ttdoc">Chnage terminals to non terminals with rule for terminals.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00442">Rule.cpp:442</a></div></div>
<div class="ttc" id="class_rule_html_aab68164935aae78a4a952bd17abe782e"><div class="ttname"><a href="class_rule.html#aab68164935aae78a4a952bd17abe782e">Rule::map_for_CYK_first_fill_word</a></div><div class="ttdeci">std::map&lt; const Terminal *, CYK_vector_of_terminal_indexed &gt; map_for_CYK_first_fill_word</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00046">Rule.h:46</a></div></div>
<div class="ttc" id="class_rule_html_afb5a2d953d194c98d0394eec9e31ace4"><div class="ttname"><a href="class_rule.html#afb5a2d953d194c98d0394eec9e31ace4">Rule::key</a></div><div class="ttdeci">NonTerminal * key</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00110">Rule.h:110</a></div></div>
<div class="ttc" id="class_rule_html_a15c46a7d8a625c40f252d35969821a1b"><div class="ttname"><a href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">Rule::vector_non_terminal_type</a></div><div class="ttdeci">std::vector&lt; NonTerminal * &gt; vector_non_terminal_type</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00062">Rule.h:62</a></div></div>
<div class="ttc" id="class_rule_html_a5f1695d92e9c8e851527c51754f89520"><div class="ttname"><a href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">Rule::unordered_set_const_non_terminal_ptr</a></div><div class="ttdeci">std::unordered_set&lt; const NonTerminal * &gt; unordered_set_const_non_terminal_ptr</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00034">Rule.h:34</a></div></div>
<div class="ttc" id="class_non_terminal_html"><div class="ttname"><a href="class_non_terminal.html">NonTerminal</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_terminal_8h_source.html#l00009">NonTerminal.h:9</a></div></div>
<div class="ttc" id="_terminal_8h_html"><div class="ttname"><a href="_terminal_8h.html">Terminal.h</a></div></div>
<div class="ttc" id="class_rule_html_ac74685b0df82f549f03af1000e9d55b5"><div class="ttname"><a href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">Rule::vector_terminal_type</a></div><div class="ttdeci">std::vector&lt; Terminal * &gt; vector_terminal_type</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00063">Rule.h:63</a></div></div>
<div class="ttc" id="class_rule_html_af65c9312e8eb2fc2e4123b42a6f5a24a"><div class="ttname"><a href="class_rule.html#af65c9312e8eb2fc2e4123b42a6f5a24a">Rule::RULE_VALUES_SEPARATOR</a></div><div class="ttdeci">static const string RULE_VALUES_SEPARATOR</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00067">Rule.h:67</a></div></div>
<div class="ttc" id="class_rule_html_ac40e9151df7c0ae840687fa5ee02dc25"><div class="ttname"><a href="class_rule.html#ac40e9151df7c0ae840687fa5ee02dc25">Rule::values</a></div><div class="ttdeci">values_type values</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00111">Rule.h:111</a></div></div>
<div class="ttc" id="_non_terminal_8h_html"><div class="ttname"><a href="_non_terminal_8h.html">NonTerminal.h</a></div></div>
<div class="ttc" id="class_rule_html_ae429e49c10e2c0914c3e001082b07db9"><div class="ttname"><a href="class_rule.html#ae429e49c10e2c0914c3e001082b07db9">Rule::RemoveRenamingRules</a></div><div class="ttdeci">bool RemoveRenamingRules()</div><div class="ttdoc">Removes all renaming (single) non terminals.</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8cpp_source.html#l00331">Rule.cpp:331</a></div></div>
<div class="ttc" id="class_rule_html_afe95c2cff8e3360576eb3154c5160a1b"><div class="ttname"><a href="class_rule.html#afe95c2cff8e3360576eb3154c5160a1b">Rule::CYK_vector_of_unordered_sets</a></div><div class="ttdeci">std::vector&lt; unordered_set_const_non_terminal_ptr &gt; CYK_vector_of_unordered_sets</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00042">Rule.h:42</a></div></div>
<div class="ttc" id="class_rule_html_a5974ae5d507ac3c45ee9548f2daef17a"><div class="ttname"><a href="class_rule.html#a5974ae5d507ac3c45ee9548f2daef17a">Rule::changing_old_to_new_grammar_symbol_ptr_map_type</a></div><div class="ttdeci">std::map&lt; const GrammarSymbol *, GrammarSymbol * &gt; changing_old_to_new_grammar_symbol_ptr_map_type</div><div class="ttdef"><b>Definition:</b> <a href="_rule_8h_source.html#l00040">Rule.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_rule_8h.html">Rule.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
