<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/System_CommandFunctions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_system___command_functions_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System_CommandFunctions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system___command_functions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grammar_8h.html">Grammar.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_system.html#ac15677b80f2304064500066536b81921">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#ac15677b80f2304064500066536b81921">System::AddRule</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">string</span> id_grammar, rule;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">SeparateInputViaFirstSpace</a>(input, id_grammar, rule)) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot parse id&#39;s\n&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; g = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(id_grammar);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (&amp;g == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(id_grammar);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (g.<a class="code" href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">AddRule</a>(rule)) std::cout &lt;&lt; <span class="stringliteral">&quot;Added successfully&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_system.html#af964b8fe1d215cb9085da99cbe0a9848">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#af964b8fe1d215cb9085da99cbe0a9848">System::Chomskify</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; g = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(input);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (&amp;g == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(input);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  g.<a class="code" href="class_grammar.html#af10ab7f7a6c4e900370be0bd6857ffb3">TransferToChomsky</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Chomskified&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_system.html#ad7f7ef26177573327894bc20dbbea4fd">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#ad7f7ef26177573327894bc20dbbea4fd">System::Chomsky</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; g = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(input);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (&amp;g == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(input);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Grammar is &quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (!g.<a class="code" href="class_grammar.html#a4dbdf54db2c1a3fe16283aaeaa95867e">IsInChomsky</a>()) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;NOT &quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;in Chomsky!&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_system.html#a92bff3428a43f571c9916a22f6c94245">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a92bff3428a43f571c9916a22f6c94245">System::Concat</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_system.html#a66a8864d313823e1cbf09185c08d5483">ConcatenateOrUnion</a>(input, &amp;<a class="code" href="class_system.html#a875c1ae7dcdc3ea298e3099b977d1b19">System::ConcatenateTwoGrammars</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_system.html#a77e291716cb1c6aa04ee9e1df08da18a">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a77e291716cb1c6aa04ee9e1df08da18a">System::Copy</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; g = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(input);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (&amp;g == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(input);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>* g_new = <span class="keyword">new</span> <a class="code" href="class_grammar.html">Grammar</a>(g);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a>.insert({g_new-&gt;<a class="code" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a>(), g_new});</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Grammar has been copied sucessfully to id &quot;</span> &lt;&lt; g_new-&gt;<a class="code" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_system.html#a09784c2b7a8d7c2bff0f3e36929248f1">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a09784c2b7a8d7c2bff0f3e36929248f1">System::CYK</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">string</span> id_grammar, word;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">SeparateInputViaFirstSpace</a>(input, id_grammar, word)) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot parse id&#39;s\n&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; g = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(id_grammar);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (&amp;g == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(id_grammar);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (!g.<a class="code" href="class_grammar.html#a4dbdf54db2c1a3fe16283aaeaa95867e">IsInChomsky</a>()) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Grammar with id &quot;</span> &lt;&lt; id_grammar &lt;&lt; <span class="stringliteral">&quot; is not in Chomsky&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> contains = g.<a class="code" href="class_grammar.html#a0d6d9acbb80b68d792810cd934ce9464">CYK</a>(word);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Word is &quot;</span> &lt;&lt; (contains ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;part from grammar language&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_system.html#adf8ad6881af4c67a79b956ba49a91322">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#adf8ad6881af4c67a79b956ba49a91322">System::Discard</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>* g = <a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(input);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (g == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(input);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a>.erase(g-&gt;<a class="code" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a>());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">delete</span> g;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Grammar with id &quot;</span> &lt;&lt; input &lt;&lt; <span class="stringliteral">&quot; has been removed successfully!&quot;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_system.html#a54fca66ed08c76c82acc03c986edc493">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a54fca66ed08c76c82acc03c986edc493">System::Empty</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; grammar = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(input);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (&amp;grammar != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Language of grammar with id &quot;</span> &lt;&lt; input &lt;&lt; <span class="stringliteral">&quot; is &quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;              &lt;&lt; (grammar.<a class="code" href="class_grammar.html#ac4c0e20525a3de19d5dba9a973cca43f">IsEmpty</a>() ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;NOT &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;empty&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(input);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_system.html#a3cf92cf21368bc749756ed9ebd8032da">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a3cf92cf21368bc749756ed9ebd8032da">System::Iter</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>* g = <a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(input);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (g == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(input);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">if</span> (!g-&gt;<a class="code" href="class_grammar.html#a92702ae70ea847344ef1168139d0b194">Iter</a>())</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot create&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Successfully created&quot;</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot; iter on grammar with id &quot;</span> &lt;&lt; input;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_system.html#a33112ad8efca23648ced373383a209fc">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a33112ad8efca23648ced373383a209fc">System::List</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">us</a> number = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  GrammarsMapType::iterator grammar = <a class="code" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a>.begin();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">while</span> (grammar != <a class="code" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a>.end() &amp;&amp; ++number)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::cout &lt;&lt; ((grammar++)-&gt;first) &lt;&lt; std::endl;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Printed &quot;</span> &lt;&lt; number &lt;&lt; <span class="stringliteral">&quot; grammar&#39;s ids\n&quot;</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_system.html#a0a8419d4707ca86608402dfbb4245d05">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a0a8419d4707ca86608402dfbb4245d05">System::Open</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="class_system.html#ab1885a9898be75edc54ca61cc5aa2eae">RemoveQuotesFormFilename</a>(input);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::ifstream grammar_file;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  grammar_file.open(input);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">if</span> (!grammar_file.is_open()) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot open file: &quot;</span> &lt;&lt; input;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>* grammar = <span class="keyword">new</span> <a class="code" href="class_grammar.html">Grammar</a>(<a class="code" href="class_system.html#a0d85772ca94c120234a88dc67f18039b">config</a>, grammar_file);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span> (grammar-&gt;<a class="code" href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">IsValid</a>()) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a>.emplace(grammar-&gt;<a class="code" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a>(), grammar);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;New grammar id: &quot;</span> &lt;&lt; grammar-&gt;<a class="code" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Error parsing grammar...\n&quot;</span> &lt;&lt; grammar-&gt;<a class="code" href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">GetError</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">delete</span> grammar;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  grammar_file.close(); </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_system.html#ac661c6bf3be90f58110c8ccc29e9f4b6">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#ac661c6bf3be90f58110c8ccc29e9f4b6">System::Print</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; grammar = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(input);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span> (&amp;grammar != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Printing grammar with id: &quot;</span> &lt;&lt; input &lt;&lt; std::endl</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;              &lt;&lt; grammar.<a class="code" href="class_grammar.html#a99439bf69b0206d6eb858fdabaed8a3b">Print</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(input);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_system.html#a914bd4d37338cdf6602023f6010ce379">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a914bd4d37338cdf6602023f6010ce379">System::RemoveRule</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">string</span> id_grammar, id_rule;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">SeparateInputViaFirstSpace</a>(input, id_grammar, id_rule)) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot parse id&#39;s\n&quot;</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; g = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(id_grammar);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">if</span> (&amp;g == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(id_grammar);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">if</span> (g.<a class="code" href="class_grammar.html#a26fdd0fd76c5cd0dfb2e9a47e4d974ed">RemoveRule</a>(std::stoi(id_rule)))</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Removed successfully&quot;</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Missing rule with id: &quot;</span> &lt;&lt; id_rule</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; in grammar with id: &quot;</span> &lt;&lt; id_grammar;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_system.html#a4c5052c95ada2fabd553c9b59656ed8c">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a4c5052c95ada2fabd553c9b59656ed8c">System::Save</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">string</span> id_str, file;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">SeparateInputViaFirstSpace</a>(input, id_str, file);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="class_system.html#ab1885a9898be75edc54ca61cc5aa2eae">RemoveQuotesFormFilename</a>(file);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  std::ofstream fiile_to_save(file);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">if</span> (!fiile_to_save.is_open()) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Unable to open file: &quot;</span> + file;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; grammar = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(id_str);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">if</span> (&amp;grammar != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    fiile_to_save &lt;&lt; grammar.<a class="code" href="class_grammar.html#a275c16f8456a54e24bde3ede7157acff">Serialize</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nOK&quot;</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(id_str);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  fiile_to_save.close();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">  351</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">System::Serialize</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; grammar = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(input);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">if</span> (&amp;grammar != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    std::cout &lt;&lt; grammar.<a class="code" href="class_grammar.html#a275c16f8456a54e24bde3ede7157acff">Serialize</a>();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(input);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> System::Test(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <a class="code" href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">Serialize</a>(input);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>&amp; g = *<a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(input);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>* ng = <span class="keyword">new</span> <a class="code" href="class_grammar.html">Grammar</a>(g);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a>.emplace(ng-&gt;<a class="code" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a>(), ng);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  ng-&gt;<a class="code" href="class_grammar.html#a275c16f8456a54e24bde3ede7157acff">Serialize</a>();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  g.GET_TERMINALS()[0]-&gt;SET_LETTER(<span class="charliteral">&#39;k&#39;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <a class="code" href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">Serialize</a>(input);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  g.GET_NON_TERMINALS()[6]-&gt;SET_LETTER(<span class="charliteral">&#39;T&#39;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  g.GET_NON_TERMINALS()[6]-&gt;SetNumber(53);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <a class="code" href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">Serialize</a>(input);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif  // DEBUG</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_system.html#a00db6bb05353d2f005930156af84e3d5">  388</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a00db6bb05353d2f005930156af84e3d5">System::Union</a>(<span class="keywordtype">string</span>&amp; input) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <a class="code" href="class_system.html#a66a8864d313823e1cbf09185c08d5483">ConcatenateOrUnion</a>(input, &amp;<a class="code" href="class_system.html#a13bc0d635338ea08d5f840e9a55618cc">System::UnionTwoGrammars</a>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="ttc" id="_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="class_grammar_html"><div class="ttname"><a href="class_grammar.html">Grammar</a></div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00022">Grammar.h:22</a></div></div>
<div class="ttc" id="class_validate_html_aa9dbf1349eeb3391a279ee8ac248f715"><div class="ttname"><a href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">Validate::GetError</a></div><div class="ttdeci">const char * GetError() const</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00022">Validate.h:22</a></div></div>
<div class="ttc" id="class_system_html_ac15677b80f2304064500066536b81921"><div class="ttname"><a href="class_system.html#ac15677b80f2304064500066536b81921">System::AddRule</a></div><div class="ttdeci">void AddRule(string &amp;input)</div><div class="ttdoc">Adds rule to grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00019">System_CommandFunctions.cpp:19</a></div></div>
<div class="ttc" id="class_grammar_html_a0d6d9acbb80b68d792810cd934ce9464"><div class="ttname"><a href="class_grammar.html#a0d6d9acbb80b68d792810cd934ce9464">Grammar::CYK</a></div><div class="ttdeci">bool CYK(const string &amp;word) const</div><div class="ttdoc">CYK algorhythm.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00438">Grammar.cpp:438</a></div></div>
<div class="ttc" id="class_system_html_a8a5b7448257f380cac44c1ebe07eb61b"><div class="ttname"><a href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">System::us</a></div><div class="ttdeci">unsigned short us</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00015">System.h:15</a></div></div>
<div class="ttc" id="class_system_html_a92bff3428a43f571c9916a22f6c94245"><div class="ttname"><a href="class_system.html#a92bff3428a43f571c9916a22f6c94245">System::Concat</a></div><div class="ttdeci">void Concat(string &amp;input)</div><div class="ttdoc">Function for concatenating two grammars.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00090">System_CommandFunctions.cpp:90</a></div></div>
<div class="ttc" id="class_system_html_a529e5e649a819eb44b8b77a1a1e9d518"><div class="ttname"><a href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">System::SeparateInputViaFirstSpace</a></div><div class="ttdeci">bool SeparateInputViaFirstSpace(const string &amp;input, string &amp;str1, string &amp;str2)</div><div class="ttdoc">Separates string into two pieces (space is separator)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00113">System.cpp:113</a></div></div>
<div class="ttc" id="class_grammar_html_af10ab7f7a6c4e900370be0bd6857ffb3"><div class="ttname"><a href="class_grammar.html#af10ab7f7a6c4e900370be0bd6857ffb3">Grammar::TransferToChomsky</a></div><div class="ttdeci">void TransferToChomsky()</div><div class="ttdoc">Transfers grammar to Chomsky.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar___transfer_to_chomsky_8cpp_source.html#l00230">Grammar_TransferToChomsky.cpp:230</a></div></div>
<div class="ttc" id="class_validate_html_a719d83eb51b4ac14e29a27fb3fd9fc85"><div class="ttname"><a href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">Validate::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00021">Validate.h:21</a></div></div>
<div class="ttc" id="class_grammar_html_a4dbdf54db2c1a3fe16283aaeaa95867e"><div class="ttname"><a href="class_grammar.html#a4dbdf54db2c1a3fe16283aaeaa95867e">Grammar::IsInChomsky</a></div><div class="ttdeci">bool IsInChomsky() const</div><div class="ttdoc">Check if grammar is in Chomsky format.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00578">Grammar.cpp:578</a></div></div>
<div class="ttc" id="class_system_html_a875c1ae7dcdc3ea298e3099b977d1b19"><div class="ttname"><a href="class_system.html#a875c1ae7dcdc3ea298e3099b977d1b19">System::ConcatenateTwoGrammars</a></div><div class="ttdeci">void ConcatenateTwoGrammars(Grammar *g1, Grammar *g2)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00169">System.cpp:169</a></div></div>
<div class="ttc" id="class_system_html_a13bc0d635338ea08d5f840e9a55618cc"><div class="ttname"><a href="class_system.html#a13bc0d635338ea08d5f840e9a55618cc">System::UnionTwoGrammars</a></div><div class="ttdeci">void UnionTwoGrammars(Grammar *g1, Grammar *g2)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00191">System.cpp:191</a></div></div>
<div class="ttc" id="class_system_html_ad7f7ef26177573327894bc20dbbea4fd"><div class="ttname"><a href="class_system.html#ad7f7ef26177573327894bc20dbbea4fd">System::Chomsky</a></div><div class="ttdeci">void Chomsky(string &amp;input)</div><div class="ttdoc">Check if grammar is in Chomsky format.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00066">System_CommandFunctions.cpp:66</a></div></div>
<div class="ttc" id="class_grammar_html_a275c16f8456a54e24bde3ede7157acff"><div class="ttname"><a href="class_grammar.html#a275c16f8456a54e24bde3ede7157acff">Grammar::Serialize</a></div><div class="ttdeci">virtual string Serialize() const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00632">Grammar.cpp:632</a></div></div>
<div class="ttc" id="class_system_html_a00db6bb05353d2f005930156af84e3d5"><div class="ttname"><a href="class_system.html#a00db6bb05353d2f005930156af84e3d5">System::Union</a></div><div class="ttdeci">void Union(string &amp;input)</div><div class="ttdoc">Function for union two grammars.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00388">System_CommandFunctions.cpp:388</a></div></div>
<div class="ttc" id="class_system_html_a4c5052c95ada2fabd553c9b59656ed8c"><div class="ttname"><a href="class_system.html#a4c5052c95ada2fabd553c9b59656ed8c">System::Save</a></div><div class="ttdeci">void Save(string &amp;input)</div><div class="ttdoc">Serializes grammar and saves it to file.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00320">System_CommandFunctions.cpp:320</a></div></div>
<div class="ttc" id="class_system_html_aff302f08e0d969a32136747c30f6297f"><div class="ttname"><a href="class_system.html#aff302f08e0d969a32136747c30f6297f">System::MissingGrammarWithId</a></div><div class="ttdeci">void MissingGrammarWithId(const T &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00032">System.h:32</a></div></div>
<div class="ttc" id="class_system_html_a66a8864d313823e1cbf09185c08d5483"><div class="ttname"><a href="class_system.html#a66a8864d313823e1cbf09185c08d5483">System::ConcatenateOrUnion</a></div><div class="ttdeci">void ConcatenateOrUnion(string &amp;input, void(System::*operate)(Grammar *g1, Grammar *g2))</div><div class="ttdoc">Function for concatenate or union two grammars.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00136">System.cpp:136</a></div></div>
<div class="ttc" id="class_system_html_a3cf92cf21368bc749756ed9ebd8032da"><div class="ttname"><a href="class_system.html#a3cf92cf21368bc749756ed9ebd8032da">System::Iter</a></div><div class="ttdeci">void Iter(string &amp;input)</div><div class="ttdoc">Creates iter on grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00197">System_CommandFunctions.cpp:197</a></div></div>
<div class="ttc" id="class_system_html_af964b8fe1d215cb9085da99cbe0a9848"><div class="ttname"><a href="class_system.html#af964b8fe1d215cb9085da99cbe0a9848">System::Chomskify</a></div><div class="ttdeci">void Chomskify(string &amp;input)</div><div class="ttdoc">Moves grammar to Chomsky format.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00045">System_CommandFunctions.cpp:45</a></div></div>
<div class="ttc" id="class_system_html_ab1885a9898be75edc54ca61cc5aa2eae"><div class="ttname"><a href="class_system.html#ab1885a9898be75edc54ca61cc5aa2eae">System::RemoveQuotesFormFilename</a></div><div class="ttdeci">void RemoveQuotesFormFilename(string &amp;filename)</div><div class="ttdoc">Removes &quot; from filenames.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00183">System.cpp:183</a></div></div>
<div class="ttc" id="class_grammar_html_ac04214bcc022f9857a2f720a182d415b"><div class="ttname"><a href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">Grammar::AddRule</a></div><div class="ttdeci">bool AddRule(const string &amp;rule)</div><div class="ttdoc">Function for adding rule to grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00253">Grammar.cpp:253</a></div></div>
<div class="ttc" id="class_system_html_a0d85772ca94c120234a88dc67f18039b"><div class="ttname"><a href="class_system.html#a0d85772ca94c120234a88dc67f18039b">System::config</a></div><div class="ttdeci">Config config</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00025">System.h:25</a></div></div>
<div class="ttc" id="class_system_html_a4c180f9c0aa7ce8167eeb017e39714aa"><div class="ttname"><a href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">System::GetGrammarById</a></div><div class="ttdeci">Grammar * GetGrammarById(const us id)</div><div class="ttdoc">Get pointer to grammar via grammar's id.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00083">System.cpp:83</a></div></div>
<div class="ttc" id="class_system_html_ac661c6bf3be90f58110c8ccc29e9f4b6"><div class="ttname"><a href="class_system.html#ac661c6bf3be90f58110c8ccc29e9f4b6">System::Print</a></div><div class="ttdeci">void Print(string &amp;input)</div><div class="ttdoc">Prints grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00270">System_CommandFunctions.cpp:270</a></div></div>
<div class="ttc" id="class_grammar_html_a26fdd0fd76c5cd0dfb2e9a47e4d974ed"><div class="ttname"><a href="class_grammar.html#a26fdd0fd76c5cd0dfb2e9a47e4d974ed">Grammar::RemoveRule</a></div><div class="ttdeci">bool RemoveRule(const us)</div><div class="ttdoc">Remove rule by id (in list)</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00624">Grammar.cpp:624</a></div></div>
<div class="ttc" id="class_system_html_a33112ad8efca23648ced373383a209fc"><div class="ttname"><a href="class_system.html#a33112ad8efca23648ced373383a209fc">System::List</a></div><div class="ttdeci">void List(string &amp;input)</div><div class="ttdoc">List all Grammar's ids.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00220">System_CommandFunctions.cpp:220</a></div></div>
<div class="ttc" id="class_generic_html_a84766c2604410626a5613850349ecdb9"><div class="ttname"><a href="class_generic.html#a84766c2604410626a5613850349ecdb9">Generic::GetId</a></div><div class="ttdeci">us GetId()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00020">Generic.h:20</a></div></div>
<div class="ttc" id="class_system_html_af8a6fc203c0bf70103282d48568d5cc4"><div class="ttname"><a href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">System::Serialize</a></div><div class="ttdeci">void Serialize(string &amp;input)</div><div class="ttdoc">Serializes grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00351">System_CommandFunctions.cpp:351</a></div></div>
<div class="ttc" id="class_system_html_a62ebc3cd38996d4ec77ead545c6aef51"><div class="ttname"><a href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">System::grammars</a></div><div class="ttdeci">GrammarsMapType grammars</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00027">System.h:27</a></div></div>
<div class="ttc" id="class_grammar_html_a92702ae70ea847344ef1168139d0b194"><div class="ttname"><a href="class_grammar.html#a92702ae70ea847344ef1168139d0b194">Grammar::Iter</a></div><div class="ttdeci">bool Iter()</div><div class="ttdoc">Creates iter (Start of Klini) on grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00594">Grammar.cpp:594</a></div></div>
<div class="ttc" id="class_system_html_a0a8419d4707ca86608402dfbb4245d05"><div class="ttname"><a href="class_system.html#a0a8419d4707ca86608402dfbb4245d05">System::Open</a></div><div class="ttdeci">void Open(string &amp;input)</div><div class="ttdoc">Read grammar from file.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00239">System_CommandFunctions.cpp:239</a></div></div>
<div class="ttc" id="class_system_html_a54fca66ed08c76c82acc03c986edc493"><div class="ttname"><a href="class_system.html#a54fca66ed08c76c82acc03c986edc493">System::Empty</a></div><div class="ttdeci">void Empty(string &amp;input)</div><div class="ttdoc">Check if language of grammar is empty,.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00178">System_CommandFunctions.cpp:178</a></div></div>
<div class="ttc" id="class_system_html_a77e291716cb1c6aa04ee9e1df08da18a"><div class="ttname"><a href="class_system.html#a77e291716cb1c6aa04ee9e1df08da18a">System::Copy</a></div><div class="ttdeci">void Copy(string &amp;input)</div><div class="ttdoc">Function for copying grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00104">System_CommandFunctions.cpp:104</a></div></div>
<div class="ttc" id="class_system_html_a914bd4d37338cdf6602023f6010ce379"><div class="ttname"><a href="class_system.html#a914bd4d37338cdf6602023f6010ce379">System::RemoveRule</a></div><div class="ttdeci">void RemoveRule(string &amp;input)</div><div class="ttdoc">Removes rule from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00288">System_CommandFunctions.cpp:288</a></div></div>
<div class="ttc" id="class_system_html_adf8ad6881af4c67a79b956ba49a91322"><div class="ttname"><a href="class_system.html#adf8ad6881af4c67a79b956ba49a91322">System::Discard</a></div><div class="ttdeci">void Discard(string &amp;input)</div><div class="ttdoc">Removes grammar from memory via id.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00157">System_CommandFunctions.cpp:157</a></div></div>
<div class="ttc" id="class_grammar_html_a99439bf69b0206d6eb858fdabaed8a3b"><div class="ttname"><a href="class_grammar.html#a99439bf69b0206d6eb858fdabaed8a3b">Grammar::Print</a></div><div class="ttdeci">string Print() const</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00609">Grammar.cpp:609</a></div></div>
<div class="ttc" id="class_system_html_a09784c2b7a8d7c2bff0f3e36929248f1"><div class="ttname"><a href="class_system.html#a09784c2b7a8d7c2bff0f3e36929248f1">System::CYK</a></div><div class="ttdeci">void CYK(string &amp;input)</div><div class="ttdoc">Check if word is in grammar language.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00125">System_CommandFunctions.cpp:125</a></div></div>
<div class="ttc" id="class_grammar_html_ac4c0e20525a3de19d5dba9a973cca43f"><div class="ttname"><a href="class_grammar.html#ac4c0e20525a3de19d5dba9a973cca43f">Grammar::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check if grammar language is empty.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00555">Grammar.cpp:555</a></div></div>
<div class="ttc" id="_grammar_8h_html"><div class="ttname"><a href="_grammar_8h.html">Grammar.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_system___command_functions_8cpp.html">System_CommandFunctions.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
