<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_system_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OOP_AUTOMATA_SRC_SYSTEM_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OOP_AUTOMATA_SRC_SYSTEM_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html">Config.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grammar_8h.html">Grammar.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_system.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">   12</a></span>&#160;  <span class="keyword">using</span> <span class="keywordtype">string</span> = std::string;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_system.html#af9b36e72df0c41d84b162d90ba4f1eb1">   13</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_system.html#af9b36e72df0c41d84b162d90ba4f1eb1">SystemFunc</a> = void (<a class="code" href="class_system.html">System</a>::*)(<span class="keywordtype">string</span>&amp;);</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_system.html#ace35020e0ea9fa0a4b8ed331577d3b0d">   14</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_system.html#ace35020e0ea9fa0a4b8ed331577d3b0d">SystemFuncMap</a> = std::map&lt;const string, SystemFunc&gt;;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">   15</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">us</a> = <span class="keywordtype">unsigned</span> short;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_system.html#abe480b5916dbb80d37390bc7addcc492">   16</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_system.html#abe480b5916dbb80d37390bc7addcc492">GrammarsMapType</a> = std::map&lt;const us, Grammar*&gt;;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_system.html#a54f1f1ee98b336c831c042e444091b2c">Run</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_system.html#a0d85772ca94c120234a88dc67f18039b">   25</a></span>&#160;  <a class="code" href="class_config.html">Config</a> <a class="code" href="class_system.html#a0d85772ca94c120234a88dc67f18039b">config</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">   26</a></span>&#160;  <a class="code" href="class_system.html#ace35020e0ea9fa0a4b8ed331577d3b0d">SystemFuncMap</a> <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">   27</a></span>&#160;  <a class="code" href="class_system.html#abe480b5916dbb80d37390bc7addcc492">GrammarsMapType</a> <a class="code" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>* <a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(<span class="keyword">const</span> <a class="code" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">us</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>* <a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_str);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_system.html#aff302f08e0d969a32136747c30f6297f">   32</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a>(<span class="keyword">const</span> T&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Missing grammar with id: &quot;</span> &lt;&lt; id;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">SeparateInputViaFirstSpace</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; input, <span class="keywordtype">string</span>&amp; str1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                  <span class="keywordtype">string</span>&amp; str2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a66a8864d313823e1cbf09185c08d5483">ConcatenateOrUnion</a>(<span class="keywordtype">string</span>&amp; input,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                          <span class="keywordtype">void</span> (<a class="code" href="class_system.html">System</a>::*operate)(<a class="code" href="class_grammar.html">Grammar</a>* g1, <a class="code" href="class_grammar.html">Grammar</a>* g2));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a875c1ae7dcdc3ea298e3099b977d1b19">ConcatenateTwoGrammars</a>(<a class="code" href="class_grammar.html">Grammar</a>* g1, <a class="code" href="class_grammar.html">Grammar</a>* g2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#ab1885a9898be75edc54ca61cc5aa2eae">RemoveQuotesFormFilename</a>(<span class="keywordtype">string</span>&amp; filename);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a13bc0d635338ea08d5f840e9a55618cc">UnionTwoGrammars</a>(<a class="code" href="class_grammar.html">Grammar</a>* g1, <a class="code" href="class_grammar.html">Grammar</a>* g2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#ac15677b80f2304064500066536b81921">AddRule</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#af964b8fe1d215cb9085da99cbe0a9848">Chomskify</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#ad7f7ef26177573327894bc20dbbea4fd">Chomsky</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a92bff3428a43f571c9916a22f6c94245">Concat</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a77e291716cb1c6aa04ee9e1df08da18a">Copy</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a09784c2b7a8d7c2bff0f3e36929248f1">CYK</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#adf8ad6881af4c67a79b956ba49a91322">Discard</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a54fca66ed08c76c82acc03c986edc493">Empty</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a3cf92cf21368bc749756ed9ebd8032da">Iter</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a33112ad8efca23648ced373383a209fc">List</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a0a8419d4707ca86608402dfbb4245d05">Open</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#ac661c6bf3be90f58110c8ccc29e9f4b6">Print</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a914bd4d37338cdf6602023f6010ce379">RemoveRule</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a4c5052c95ada2fabd553c9b59656ed8c">Save</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">Serialize</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> Test(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif  // DEBUG</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a00db6bb05353d2f005930156af84e3d5">Union</a>(<span class="keywordtype">string</span>&amp; input);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif  // OOP_AUTOMATA_SRC_SYSTEM_H_</span></div><div class="ttc" id="class_grammar_html"><div class="ttname"><a href="class_grammar.html">Grammar</a></div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00022">Grammar.h:22</a></div></div>
<div class="ttc" id="class_system_html_a54f1f1ee98b336c831c042e444091b2c"><div class="ttname"><a href="class_system.html#a54f1f1ee98b336c831c042e444091b2c">System::Run</a></div><div class="ttdeci">bool Run()</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00030">System.cpp:30</a></div></div>
<div class="ttc" id="class_system_html_ac15677b80f2304064500066536b81921"><div class="ttname"><a href="class_system.html#ac15677b80f2304064500066536b81921">System::AddRule</a></div><div class="ttdeci">void AddRule(string &amp;input)</div><div class="ttdoc">Adds rule to grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00019">System_CommandFunctions.cpp:19</a></div></div>
<div class="ttc" id="class_system_html_a8a5b7448257f380cac44c1ebe07eb61b"><div class="ttname"><a href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">System::us</a></div><div class="ttdeci">unsigned short us</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00015">System.h:15</a></div></div>
<div class="ttc" id="class_system_html_a92bff3428a43f571c9916a22f6c94245"><div class="ttname"><a href="class_system.html#a92bff3428a43f571c9916a22f6c94245">System::Concat</a></div><div class="ttdeci">void Concat(string &amp;input)</div><div class="ttdoc">Function for concatenating two grammars.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00090">System_CommandFunctions.cpp:90</a></div></div>
<div class="ttc" id="class_system_html_a529e5e649a819eb44b8b77a1a1e9d518"><div class="ttname"><a href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">System::SeparateInputViaFirstSpace</a></div><div class="ttdeci">bool SeparateInputViaFirstSpace(const string &amp;input, string &amp;str1, string &amp;str2)</div><div class="ttdoc">Separates string into two pieces (space is separator)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00113">System.cpp:113</a></div></div>
<div class="ttc" id="class_system_html_a875c1ae7dcdc3ea298e3099b977d1b19"><div class="ttname"><a href="class_system.html#a875c1ae7dcdc3ea298e3099b977d1b19">System::ConcatenateTwoGrammars</a></div><div class="ttdeci">void ConcatenateTwoGrammars(Grammar *g1, Grammar *g2)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00169">System.cpp:169</a></div></div>
<div class="ttc" id="class_system_html_a13bc0d635338ea08d5f840e9a55618cc"><div class="ttname"><a href="class_system.html#a13bc0d635338ea08d5f840e9a55618cc">System::UnionTwoGrammars</a></div><div class="ttdeci">void UnionTwoGrammars(Grammar *g1, Grammar *g2)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00191">System.cpp:191</a></div></div>
<div class="ttc" id="class_system_html_ad7f7ef26177573327894bc20dbbea4fd"><div class="ttname"><a href="class_system.html#ad7f7ef26177573327894bc20dbbea4fd">System::Chomsky</a></div><div class="ttdeci">void Chomsky(string &amp;input)</div><div class="ttdoc">Check if grammar is in Chomsky format.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00066">System_CommandFunctions.cpp:66</a></div></div>
<div class="ttc" id="class_system_html_a00db6bb05353d2f005930156af84e3d5"><div class="ttname"><a href="class_system.html#a00db6bb05353d2f005930156af84e3d5">System::Union</a></div><div class="ttdeci">void Union(string &amp;input)</div><div class="ttdoc">Function for union two grammars.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00388">System_CommandFunctions.cpp:388</a></div></div>
<div class="ttc" id="class_system_html_a4c5052c95ada2fabd553c9b59656ed8c"><div class="ttname"><a href="class_system.html#a4c5052c95ada2fabd553c9b59656ed8c">System::Save</a></div><div class="ttdeci">void Save(string &amp;input)</div><div class="ttdoc">Serializes grammar and saves it to file.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00320">System_CommandFunctions.cpp:320</a></div></div>
<div class="ttc" id="class_system_html_aff302f08e0d969a32136747c30f6297f"><div class="ttname"><a href="class_system.html#aff302f08e0d969a32136747c30f6297f">System::MissingGrammarWithId</a></div><div class="ttdeci">void MissingGrammarWithId(const T &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00032">System.h:32</a></div></div>
<div class="ttc" id="class_system_html_a66a8864d313823e1cbf09185c08d5483"><div class="ttname"><a href="class_system.html#a66a8864d313823e1cbf09185c08d5483">System::ConcatenateOrUnion</a></div><div class="ttdeci">void ConcatenateOrUnion(string &amp;input, void(System::*operate)(Grammar *g1, Grammar *g2))</div><div class="ttdoc">Function for concatenate or union two grammars.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00136">System.cpp:136</a></div></div>
<div class="ttc" id="class_system_html_a3cf92cf21368bc749756ed9ebd8032da"><div class="ttname"><a href="class_system.html#a3cf92cf21368bc749756ed9ebd8032da">System::Iter</a></div><div class="ttdeci">void Iter(string &amp;input)</div><div class="ttdoc">Creates iter on grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00197">System_CommandFunctions.cpp:197</a></div></div>
<div class="ttc" id="class_config_html"><div class="ttname"><a href="class_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00004">Config.h:4</a></div></div>
<div class="ttc" id="class_system_html_af964b8fe1d215cb9085da99cbe0a9848"><div class="ttname"><a href="class_system.html#af964b8fe1d215cb9085da99cbe0a9848">System::Chomskify</a></div><div class="ttdeci">void Chomskify(string &amp;input)</div><div class="ttdoc">Moves grammar to Chomsky format.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00045">System_CommandFunctions.cpp:45</a></div></div>
<div class="ttc" id="class_system_html_ab1885a9898be75edc54ca61cc5aa2eae"><div class="ttname"><a href="class_system.html#ab1885a9898be75edc54ca61cc5aa2eae">System::RemoveQuotesFormFilename</a></div><div class="ttdeci">void RemoveQuotesFormFilename(string &amp;filename)</div><div class="ttdoc">Removes &quot; from filenames.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00183">System.cpp:183</a></div></div>
<div class="ttc" id="class_system_html_a0d85772ca94c120234a88dc67f18039b"><div class="ttname"><a href="class_system.html#a0d85772ca94c120234a88dc67f18039b">System::config</a></div><div class="ttdeci">Config config</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00025">System.h:25</a></div></div>
<div class="ttc" id="class_system_html_a4c180f9c0aa7ce8167eeb017e39714aa"><div class="ttname"><a href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">System::GetGrammarById</a></div><div class="ttdeci">Grammar * GetGrammarById(const us id)</div><div class="ttdoc">Get pointer to grammar via grammar's id.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00083">System.cpp:83</a></div></div>
<div class="ttc" id="class_system_html_ac661c6bf3be90f58110c8ccc29e9f4b6"><div class="ttname"><a href="class_system.html#ac661c6bf3be90f58110c8ccc29e9f4b6">System::Print</a></div><div class="ttdeci">void Print(string &amp;input)</div><div class="ttdoc">Prints grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00270">System_CommandFunctions.cpp:270</a></div></div>
<div class="ttc" id="class_system_html_af9b36e72df0c41d84b162d90ba4f1eb1"><div class="ttname"><a href="class_system.html#af9b36e72df0c41d84b162d90ba4f1eb1">System::SystemFunc</a></div><div class="ttdeci">void(System::*)(string &amp;) SystemFunc</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00013">System.h:13</a></div></div>
<div class="ttc" id="class_system_html_ae317936c9bcf1374d61745572e0f2f8a"><div class="ttname"><a href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System::System</a></div><div class="ttdeci">System()</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00006">System.cpp:6</a></div></div>
<div class="ttc" id="class_system_html_abe480b5916dbb80d37390bc7addcc492"><div class="ttname"><a href="class_system.html#abe480b5916dbb80d37390bc7addcc492">System::GrammarsMapType</a></div><div class="ttdeci">std::map&lt; const us, Grammar * &gt; GrammarsMapType</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00016">System.h:16</a></div></div>
<div class="ttc" id="class_system_html_a33112ad8efca23648ced373383a209fc"><div class="ttname"><a href="class_system.html#a33112ad8efca23648ced373383a209fc">System::List</a></div><div class="ttdeci">void List(string &amp;input)</div><div class="ttdoc">List all Grammar's ids.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00220">System_CommandFunctions.cpp:220</a></div></div>
<div class="ttc" id="class_system_html_af8a6fc203c0bf70103282d48568d5cc4"><div class="ttname"><a href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">System::Serialize</a></div><div class="ttdeci">void Serialize(string &amp;input)</div><div class="ttdoc">Serializes grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00351">System_CommandFunctions.cpp:351</a></div></div>
<div class="ttc" id="class_system_html_ace35020e0ea9fa0a4b8ed331577d3b0d"><div class="ttname"><a href="class_system.html#ace35020e0ea9fa0a4b8ed331577d3b0d">System::SystemFuncMap</a></div><div class="ttdeci">std::map&lt; const string, SystemFunc &gt; SystemFuncMap</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00014">System.h:14</a></div></div>
<div class="ttc" id="class_system_html_a62ebc3cd38996d4ec77ead545c6aef51"><div class="ttname"><a href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">System::grammars</a></div><div class="ttdeci">GrammarsMapType grammars</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00027">System.h:27</a></div></div>
<div class="ttc" id="_config_8h_html"><div class="ttname"><a href="_config_8h.html">Config.h</a></div></div>
<div class="ttc" id="class_system_html_a0a8419d4707ca86608402dfbb4245d05"><div class="ttname"><a href="class_system.html#a0a8419d4707ca86608402dfbb4245d05">System::Open</a></div><div class="ttdeci">void Open(string &amp;input)</div><div class="ttdoc">Read grammar from file.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00239">System_CommandFunctions.cpp:239</a></div></div>
<div class="ttc" id="class_system_html_a54fca66ed08c76c82acc03c986edc493"><div class="ttname"><a href="class_system.html#a54fca66ed08c76c82acc03c986edc493">System::Empty</a></div><div class="ttdeci">void Empty(string &amp;input)</div><div class="ttdoc">Check if language of grammar is empty,.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00178">System_CommandFunctions.cpp:178</a></div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00011">System.h:11</a></div></div>
<div class="ttc" id="class_system_html_a3be70bb338e3f062f821173fd15680d0"><div class="ttname"><a href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System::~System</a></div><div class="ttdeci">~System()</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00028">System.cpp:28</a></div></div>
<div class="ttc" id="class_system_html_a77e291716cb1c6aa04ee9e1df08da18a"><div class="ttname"><a href="class_system.html#a77e291716cb1c6aa04ee9e1df08da18a">System::Copy</a></div><div class="ttdeci">void Copy(string &amp;input)</div><div class="ttdoc">Function for copying grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00104">System_CommandFunctions.cpp:104</a></div></div>
<div class="ttc" id="class_system_html_a914bd4d37338cdf6602023f6010ce379"><div class="ttname"><a href="class_system.html#a914bd4d37338cdf6602023f6010ce379">System::RemoveRule</a></div><div class="ttdeci">void RemoveRule(string &amp;input)</div><div class="ttdoc">Removes rule from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00288">System_CommandFunctions.cpp:288</a></div></div>
<div class="ttc" id="class_system_html_a8eef58e0a79bef081fa1699b645dfda2"><div class="ttname"><a href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">System::functions_map</a></div><div class="ttdeci">SystemFuncMap functions_map</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00026">System.h:26</a></div></div>
<div class="ttc" id="class_system_html_adf8ad6881af4c67a79b956ba49a91322"><div class="ttname"><a href="class_system.html#adf8ad6881af4c67a79b956ba49a91322">System::Discard</a></div><div class="ttdeci">void Discard(string &amp;input)</div><div class="ttdoc">Removes grammar from memory via id.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00157">System_CommandFunctions.cpp:157</a></div></div>
<div class="ttc" id="class_system_html_a09784c2b7a8d7c2bff0f3e36929248f1"><div class="ttname"><a href="class_system.html#a09784c2b7a8d7c2bff0f3e36929248f1">System::CYK</a></div><div class="ttdeci">void CYK(string &amp;input)</div><div class="ttdoc">Check if word is in grammar language.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00125">System_CommandFunctions.cpp:125</a></div></div>
<div class="ttc" id="_grammar_8h_html"><div class="ttname"><a href="_grammar_8h.html">Grammar.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_system_8h.html">System.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
