<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/System.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_system_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">    6</a></span>&#160;<a class="code" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System::System</a>() {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;AddRule&quot;</span>, &amp;<a class="code" href="class_system.html#ac15677b80f2304064500066536b81921">System::AddRule</a>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Chomskify&quot;</span>, &amp;<a class="code" href="class_system.html#af964b8fe1d215cb9085da99cbe0a9848">System::Chomskify</a>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Chomsky&quot;</span>, &amp;<a class="code" href="class_system.html#ad7f7ef26177573327894bc20dbbea4fd">System::Chomsky</a>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Concat&quot;</span>, &amp;<a class="code" href="class_system.html#a92bff3428a43f571c9916a22f6c94245">System::Concat</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Copy&quot;</span>, &amp;<a class="code" href="class_system.html#a77e291716cb1c6aa04ee9e1df08da18a">System::Copy</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;CYK&quot;</span>, &amp;<a class="code" href="class_system.html#a09784c2b7a8d7c2bff0f3e36929248f1">System::CYK</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Discard&quot;</span>, &amp;<a class="code" href="class_system.html#adf8ad6881af4c67a79b956ba49a91322">System::Discard</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Empty&quot;</span>, &amp;<a class="code" href="class_system.html#a54fca66ed08c76c82acc03c986edc493">System::Empty</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Iter&quot;</span>, &amp;<a class="code" href="class_system.html#a3cf92cf21368bc749756ed9ebd8032da">System::Iter</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;List&quot;</span>, &amp;<a class="code" href="class_system.html#a33112ad8efca23648ced373383a209fc">System::List</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Open&quot;</span>, &amp;<a class="code" href="class_system.html#a0a8419d4707ca86608402dfbb4245d05">System::Open</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Print&quot;</span>, &amp;<a class="code" href="class_system.html#ac661c6bf3be90f58110c8ccc29e9f4b6">System::Print</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;RemoveRule&quot;</span>, &amp;<a class="code" href="class_system.html#a914bd4d37338cdf6602023f6010ce379">System::RemoveRule</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Save&quot;</span>, &amp;<a class="code" href="class_system.html#a4c5052c95ada2fabd553c9b59656ed8c">System::Save</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Serialize&quot;</span>, &amp;<a class="code" href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">System::Serialize</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Test&quot;</span>, &amp;System::Test);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif  // DEBUG</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.emplace(<span class="stringliteral">&quot;Union&quot;</span>, &amp;<a class="code" href="class_system.html#a00db6bb05353d2f005930156af84e3d5">System::Union</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">   28</a></span>&#160;<a class="code" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System::~System</a>() {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_system.html#a54f1f1ee98b336c831c042e444091b2c">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_system.html#a54f1f1ee98b336c831c042e444091b2c">System::Run</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {  <span class="comment">// read welcome message</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> welcome_message = <span class="stringliteral">&quot;../Welcome.txt&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::ifstream infile(welcome_message.c_str());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (std::getline(infile, line)) std::cout &lt;&lt; line &lt;&lt; std::endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">string</span> input, command, params;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nwaiting...\n&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::getline(std::cin, input);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {  <span class="comment">// separate command and params</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">SeparateInputViaFirstSpace</a>(input, command, params)) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        command = input;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        params = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_system.html#a0d85772ca94c120234a88dc67f18039b">config</a>.<a class="code" href="class_config.html#a84a2e33a5d901d66e1df911d78e6c9f0">IsDeveloperMode</a>())</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;command: --&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot;--\nparams : --&quot;</span> &lt;&lt; params</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;--\n&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SystemFuncMap::iterator <span class="keyword">function</span> = <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.find(command);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">function</span> != <a class="code" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a>.end()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      (this-&gt;*(<span class="keyword">function</span>-&gt;second))(params);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;Restart&quot;</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Restarting...\n\n\n\n&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;Exit&quot;</span>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Stopping...\n\n\n\n&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// TODO: Petar Toshev [Automata for commands]</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Create automata for comands</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Create function pointers for executing from commands</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// well we will never come here, but just to be sure</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">   83</a></span>&#160;<a class="code" href="class_grammar.html">Grammar</a>* <a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">System::GetGrammarById</a>(<span class="keyword">const</span> <a class="code" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">us</a> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  GrammarsMapType::iterator grammar_it = <a class="code" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (grammar_it != <a class="code" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a>.end()) <span class="keywordflow">return</span> grammar_it-&gt;second;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_system.html#add779b9dffcd63825be3800e50716a85">   98</a></span>&#160;<a class="code" href="class_grammar.html">Grammar</a>* <a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">System::GetGrammarById</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_str) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(std::stoi(id_str));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">System::SeparateInputViaFirstSpace</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; input, <span class="keywordtype">string</span>&amp; str1,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                        <span class="keywordtype">string</span>&amp; str2) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  string::size_type index_of_first_space = input.find(<span class="stringliteral">&quot; &quot;</span>, 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (index_of_first_space == string::npos) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  str1 = input.substr(0, index_of_first_space);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  str2 = input.substr(index_of_first_space + 1,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      input.length() - index_of_first_space);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_system.html#a66a8864d313823e1cbf09185c08d5483">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a66a8864d313823e1cbf09185c08d5483">System::ConcatenateOrUnion</a>(<span class="keywordtype">string</span>&amp; input,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordtype">void</span> (<a class="code" href="class_system.html">System</a>::*operate)(<a class="code" href="class_grammar.html">Grammar</a>* g1,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                        <a class="code" href="class_grammar.html">Grammar</a>* g2)) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">string</span> id1_string, id2_string;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">SeparateInputViaFirstSpace</a>(input, id1_string, id2_string)) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot parse id&#39;s\n&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>* grammar1 = <a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(id1_string);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_grammar.html">Grammar</a>* grammar2 = <a class="code" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a>(id2_string);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (grammar1 == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Wrong id of first grammar: &quot;</span> &lt;&lt; id1_string &lt;&lt; std::endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span> (grammar2 == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Wrong id of second grammar: &quot;</span> &lt;&lt; id2_string &lt;&lt; std::endl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  grammar1 = <span class="keyword">new</span> <a class="code" href="class_grammar.html">Grammar</a>(*grammar1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  (this-&gt;*operate)(grammar1, grammar2);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (grammar1-&gt;<a class="code" href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">IsValid</a>()) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a>.insert({grammar1-&gt;<a class="code" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a>(), grammar1});</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;New grammar id: &quot;</span> &lt;&lt; grammar1-&gt;<a class="code" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot do operation grammars with ids: &quot;</span> &lt;&lt; input;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::cout &lt;&lt; std::endl &lt;&lt; grammar1-&gt;<a class="code" href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">GetError</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_system.html#a875c1ae7dcdc3ea298e3099b977d1b19">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a875c1ae7dcdc3ea298e3099b977d1b19">System::ConcatenateTwoGrammars</a>(<a class="code" href="class_grammar.html">Grammar</a>* g1, <a class="code" href="class_grammar.html">Grammar</a>* g2) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  g1-&gt;<a class="code" href="class_grammar.html#a11bed9a8286f2fda3b9c63c9cdea7e2b">ConcatenateWith</a>(*g2);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_system.html#ab1885a9898be75edc54ca61cc5aa2eae">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#ab1885a9898be75edc54ca61cc5aa2eae">System::RemoveQuotesFormFilename</a>(<span class="keywordtype">string</span>&amp; filename) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> quote = <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> (filename[0] == quote) filename = filename.substr(1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">us</a> filename_len = filename.length();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (filename[filename_len - 1] == quote)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    filename = filename.substr(0, filename_len - 1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_system.html#a13bc0d635338ea08d5f840e9a55618cc">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system.html#a13bc0d635338ea08d5f840e9a55618cc">System::UnionTwoGrammars</a>(<a class="code" href="class_grammar.html">Grammar</a>* g1, <a class="code" href="class_grammar.html">Grammar</a>* g2) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    g1-&gt;<a class="code" href="class_grammar.html#ad03c1729e6da415e485cec35508aec65">UnionWith</a>(*g2); }</div><div class="ttc" id="_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="class_grammar_html"><div class="ttname"><a href="class_grammar.html">Grammar</a></div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8h_source.html#l00022">Grammar.h:22</a></div></div>
<div class="ttc" id="class_validate_html_aa9dbf1349eeb3391a279ee8ac248f715"><div class="ttname"><a href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">Validate::GetError</a></div><div class="ttdeci">const char * GetError() const</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00022">Validate.h:22</a></div></div>
<div class="ttc" id="class_grammar_html_ad03c1729e6da415e485cec35508aec65"><div class="ttname"><a href="class_grammar.html#ad03c1729e6da415e485cec35508aec65">Grammar::UnionWith</a></div><div class="ttdeci">void UnionWith(Grammar &amp;grammar2)</div><div class="ttdoc">Union this grammar with other grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00723">Grammar.cpp:723</a></div></div>
<div class="ttc" id="class_system_html_a54f1f1ee98b336c831c042e444091b2c"><div class="ttname"><a href="class_system.html#a54f1f1ee98b336c831c042e444091b2c">System::Run</a></div><div class="ttdeci">bool Run()</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00030">System.cpp:30</a></div></div>
<div class="ttc" id="class_system_html_ac15677b80f2304064500066536b81921"><div class="ttname"><a href="class_system.html#ac15677b80f2304064500066536b81921">System::AddRule</a></div><div class="ttdeci">void AddRule(string &amp;input)</div><div class="ttdoc">Adds rule to grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00019">System_CommandFunctions.cpp:19</a></div></div>
<div class="ttc" id="class_system_html_a8a5b7448257f380cac44c1ebe07eb61b"><div class="ttname"><a href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">System::us</a></div><div class="ttdeci">unsigned short us</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00015">System.h:15</a></div></div>
<div class="ttc" id="class_system_html_a92bff3428a43f571c9916a22f6c94245"><div class="ttname"><a href="class_system.html#a92bff3428a43f571c9916a22f6c94245">System::Concat</a></div><div class="ttdeci">void Concat(string &amp;input)</div><div class="ttdoc">Function for concatenating two grammars.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00090">System_CommandFunctions.cpp:90</a></div></div>
<div class="ttc" id="class_system_html_a529e5e649a819eb44b8b77a1a1e9d518"><div class="ttname"><a href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">System::SeparateInputViaFirstSpace</a></div><div class="ttdeci">bool SeparateInputViaFirstSpace(const string &amp;input, string &amp;str1, string &amp;str2)</div><div class="ttdoc">Separates string into two pieces (space is separator)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00113">System.cpp:113</a></div></div>
<div class="ttc" id="class_validate_html_a719d83eb51b4ac14e29a27fb3fd9fc85"><div class="ttname"><a href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">Validate::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00021">Validate.h:21</a></div></div>
<div class="ttc" id="class_system_html_a875c1ae7dcdc3ea298e3099b977d1b19"><div class="ttname"><a href="class_system.html#a875c1ae7dcdc3ea298e3099b977d1b19">System::ConcatenateTwoGrammars</a></div><div class="ttdeci">void ConcatenateTwoGrammars(Grammar *g1, Grammar *g2)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00169">System.cpp:169</a></div></div>
<div class="ttc" id="class_config_html_a84a2e33a5d901d66e1df911d78e6c9f0"><div class="ttname"><a href="class_config.html#a84a2e33a5d901d66e1df911d78e6c9f0">Config::IsDeveloperMode</a></div><div class="ttdeci">bool IsDeveloperMode()</div><div class="ttdef"><b>Definition:</b> <a href="_config_8h_source.html#l00009">Config.h:9</a></div></div>
<div class="ttc" id="class_system_html_a13bc0d635338ea08d5f840e9a55618cc"><div class="ttname"><a href="class_system.html#a13bc0d635338ea08d5f840e9a55618cc">System::UnionTwoGrammars</a></div><div class="ttdeci">void UnionTwoGrammars(Grammar *g1, Grammar *g2)</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00191">System.cpp:191</a></div></div>
<div class="ttc" id="class_system_html_ad7f7ef26177573327894bc20dbbea4fd"><div class="ttname"><a href="class_system.html#ad7f7ef26177573327894bc20dbbea4fd">System::Chomsky</a></div><div class="ttdeci">void Chomsky(string &amp;input)</div><div class="ttdoc">Check if grammar is in Chomsky format.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00066">System_CommandFunctions.cpp:66</a></div></div>
<div class="ttc" id="class_system_html_a00db6bb05353d2f005930156af84e3d5"><div class="ttname"><a href="class_system.html#a00db6bb05353d2f005930156af84e3d5">System::Union</a></div><div class="ttdeci">void Union(string &amp;input)</div><div class="ttdoc">Function for union two grammars.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00388">System_CommandFunctions.cpp:388</a></div></div>
<div class="ttc" id="class_system_html_a4c5052c95ada2fabd553c9b59656ed8c"><div class="ttname"><a href="class_system.html#a4c5052c95ada2fabd553c9b59656ed8c">System::Save</a></div><div class="ttdeci">void Save(string &amp;input)</div><div class="ttdoc">Serializes grammar and saves it to file.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00320">System_CommandFunctions.cpp:320</a></div></div>
<div class="ttc" id="class_system_html_a66a8864d313823e1cbf09185c08d5483"><div class="ttname"><a href="class_system.html#a66a8864d313823e1cbf09185c08d5483">System::ConcatenateOrUnion</a></div><div class="ttdeci">void ConcatenateOrUnion(string &amp;input, void(System::*operate)(Grammar *g1, Grammar *g2))</div><div class="ttdoc">Function for concatenate or union two grammars.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00136">System.cpp:136</a></div></div>
<div class="ttc" id="class_system_html_a3cf92cf21368bc749756ed9ebd8032da"><div class="ttname"><a href="class_system.html#a3cf92cf21368bc749756ed9ebd8032da">System::Iter</a></div><div class="ttdeci">void Iter(string &amp;input)</div><div class="ttdoc">Creates iter on grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00197">System_CommandFunctions.cpp:197</a></div></div>
<div class="ttc" id="class_system_html_af964b8fe1d215cb9085da99cbe0a9848"><div class="ttname"><a href="class_system.html#af964b8fe1d215cb9085da99cbe0a9848">System::Chomskify</a></div><div class="ttdeci">void Chomskify(string &amp;input)</div><div class="ttdoc">Moves grammar to Chomsky format.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00045">System_CommandFunctions.cpp:45</a></div></div>
<div class="ttc" id="class_system_html_ab1885a9898be75edc54ca61cc5aa2eae"><div class="ttname"><a href="class_system.html#ab1885a9898be75edc54ca61cc5aa2eae">System::RemoveQuotesFormFilename</a></div><div class="ttdeci">void RemoveQuotesFormFilename(string &amp;filename)</div><div class="ttdoc">Removes &quot; from filenames.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00183">System.cpp:183</a></div></div>
<div class="ttc" id="class_system_html_a0d85772ca94c120234a88dc67f18039b"><div class="ttname"><a href="class_system.html#a0d85772ca94c120234a88dc67f18039b">System::config</a></div><div class="ttdeci">Config config</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00025">System.h:25</a></div></div>
<div class="ttc" id="class_system_html_a4c180f9c0aa7ce8167eeb017e39714aa"><div class="ttname"><a href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">System::GetGrammarById</a></div><div class="ttdeci">Grammar * GetGrammarById(const us id)</div><div class="ttdoc">Get pointer to grammar via grammar's id.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00083">System.cpp:83</a></div></div>
<div class="ttc" id="class_system_html_ac661c6bf3be90f58110c8ccc29e9f4b6"><div class="ttname"><a href="class_system.html#ac661c6bf3be90f58110c8ccc29e9f4b6">System::Print</a></div><div class="ttdeci">void Print(string &amp;input)</div><div class="ttdoc">Prints grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00270">System_CommandFunctions.cpp:270</a></div></div>
<div class="ttc" id="class_system_html_ae317936c9bcf1374d61745572e0f2f8a"><div class="ttname"><a href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System::System</a></div><div class="ttdeci">System()</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00006">System.cpp:6</a></div></div>
<div class="ttc" id="class_system_html_a33112ad8efca23648ced373383a209fc"><div class="ttname"><a href="class_system.html#a33112ad8efca23648ced373383a209fc">System::List</a></div><div class="ttdeci">void List(string &amp;input)</div><div class="ttdoc">List all Grammar's ids.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00220">System_CommandFunctions.cpp:220</a></div></div>
<div class="ttc" id="class_generic_html_a84766c2604410626a5613850349ecdb9"><div class="ttname"><a href="class_generic.html#a84766c2604410626a5613850349ecdb9">Generic::GetId</a></div><div class="ttdeci">us GetId()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_8h_source.html#l00020">Generic.h:20</a></div></div>
<div class="ttc" id="class_system_html_af8a6fc203c0bf70103282d48568d5cc4"><div class="ttname"><a href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">System::Serialize</a></div><div class="ttdeci">void Serialize(string &amp;input)</div><div class="ttdoc">Serializes grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00351">System_CommandFunctions.cpp:351</a></div></div>
<div class="ttc" id="class_system_html_a62ebc3cd38996d4ec77ead545c6aef51"><div class="ttname"><a href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">System::grammars</a></div><div class="ttdeci">GrammarsMapType grammars</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00027">System.h:27</a></div></div>
<div class="ttc" id="class_grammar_html_a11bed9a8286f2fda3b9c63c9cdea7e2b"><div class="ttname"><a href="class_grammar.html#a11bed9a8286f2fda3b9c63c9cdea7e2b">Grammar::ConcatenateWith</a></div><div class="ttdeci">void ConcatenateWith(Grammar &amp;grammar2)</div><div class="ttdoc">Concatenate this grammar with other grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_8cpp_source.html#l00410">Grammar.cpp:410</a></div></div>
<div class="ttc" id="class_system_html_a0a8419d4707ca86608402dfbb4245d05"><div class="ttname"><a href="class_system.html#a0a8419d4707ca86608402dfbb4245d05">System::Open</a></div><div class="ttdeci">void Open(string &amp;input)</div><div class="ttdoc">Read grammar from file.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00239">System_CommandFunctions.cpp:239</a></div></div>
<div class="ttc" id="class_system_html_a54fca66ed08c76c82acc03c986edc493"><div class="ttname"><a href="class_system.html#a54fca66ed08c76c82acc03c986edc493">System::Empty</a></div><div class="ttdeci">void Empty(string &amp;input)</div><div class="ttdoc">Check if language of grammar is empty,.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00178">System_CommandFunctions.cpp:178</a></div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00011">System.h:11</a></div></div>
<div class="ttc" id="class_system_html_a3be70bb338e3f062f821173fd15680d0"><div class="ttname"><a href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System::~System</a></div><div class="ttdeci">~System()</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cpp_source.html#l00028">System.cpp:28</a></div></div>
<div class="ttc" id="class_system_html_a77e291716cb1c6aa04ee9e1df08da18a"><div class="ttname"><a href="class_system.html#a77e291716cb1c6aa04ee9e1df08da18a">System::Copy</a></div><div class="ttdeci">void Copy(string &amp;input)</div><div class="ttdoc">Function for copying grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00104">System_CommandFunctions.cpp:104</a></div></div>
<div class="ttc" id="class_system_html_a914bd4d37338cdf6602023f6010ce379"><div class="ttname"><a href="class_system.html#a914bd4d37338cdf6602023f6010ce379">System::RemoveRule</a></div><div class="ttdeci">void RemoveRule(string &amp;input)</div><div class="ttdoc">Removes rule from grammar.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00288">System_CommandFunctions.cpp:288</a></div></div>
<div class="ttc" id="class_system_html_a8eef58e0a79bef081fa1699b645dfda2"><div class="ttname"><a href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">System::functions_map</a></div><div class="ttdeci">SystemFuncMap functions_map</div><div class="ttdef"><b>Definition:</b> <a href="_system_8h_source.html#l00026">System.h:26</a></div></div>
<div class="ttc" id="class_system_html_adf8ad6881af4c67a79b956ba49a91322"><div class="ttname"><a href="class_system.html#adf8ad6881af4c67a79b956ba49a91322">System::Discard</a></div><div class="ttdeci">void Discard(string &amp;input)</div><div class="ttdoc">Removes grammar from memory via id.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00157">System_CommandFunctions.cpp:157</a></div></div>
<div class="ttc" id="class_system_html_a09784c2b7a8d7c2bff0f3e36929248f1"><div class="ttname"><a href="class_system.html#a09784c2b7a8d7c2bff0f3e36929248f1">System::CYK</a></div><div class="ttdeci">void CYK(string &amp;input)</div><div class="ttdoc">Check if word is in grammar language.</div><div class="ttdef"><b>Definition:</b> <a href="_system___command_functions_8cpp_source.html#l00125">System_CommandFunctions.cpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_system_8cpp.html">System.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
