<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/Terminal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_terminal_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Terminal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terminal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OOP_AUTOMATA_SRC_TERMINALS_TERMINAL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OOP_AUTOMATA_SRC_TERMINALS_TERMINAL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grammar_symbol_8h.html">GrammarSymbol.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_terminal.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terminal.html">Terminal</a> : <span class="keyword">public</span> <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_terminal.html#a751cddbb84c31b3e7c8b5e23f50510a1">   10</a></span>&#160;  <a class="code" href="class_terminal.html#a751cddbb84c31b3e7c8b5e23f50510a1">Terminal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>) : <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a>(<a class="code" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>) { }</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_terminal.html#ae0ac164faa2ac20f9f32b15244dfc8c1">   11</a></span>&#160;  <a class="code" href="class_terminal.html#ae0ac164faa2ac20f9f32b15244dfc8c1">Terminal</a>(<span class="keyword">const</span> <a class="code" href="class_terminal.html">Terminal</a>&amp; terminal_to_copy)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      : <a class="code" href="class_grammar_symbol.html">GrammarSymbol</a>(terminal_to_copy) {}</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_terminal.html#aca06dbc260d7a7af76c24de913670a91">   13</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_terminal.html#aca06dbc260d7a7af76c24de913670a91">IsTerminal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_terminal.html#a99fa4284676cc590d4995c562c51241f">   14</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_terminal.html#a99fa4284676cc590d4995c562c51241f">IsEpsilon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif  // OOP_AUTOMATA_SRC_TERMINALS_TERMINAL_H_</span></div><div class="ttc" id="class_terminal_html_a99fa4284676cc590d4995c562c51241f"><div class="ttname"><a href="class_terminal.html#a99fa4284676cc590d4995c562c51241f">Terminal::IsEpsilon</a></div><div class="ttdeci">virtual bool IsEpsilon() const</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8h_source.html#l00014">Terminal.h:14</a></div></div>
<div class="ttc" id="class_terminal_html_a751cddbb84c31b3e7c8b5e23f50510a1"><div class="ttname"><a href="class_terminal.html#a751cddbb84c31b3e7c8b5e23f50510a1">Terminal::Terminal</a></div><div class="ttdeci">Terminal(const char &amp;letter)</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8h_source.html#l00010">Terminal.h:10</a></div></div>
<div class="ttc" id="class_grammar_symbol_html"><div class="ttname"><a href="class_grammar_symbol.html">GrammarSymbol</a></div><div class="ttdoc">Abstract class for grammar symbols.</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00012">GrammarSymbol.h:12</a></div></div>
<div class="ttc" id="class_grammar_symbol_html_a1614530eb204aa5c102653eca9f1562e"><div class="ttname"><a href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">GrammarSymbol::letter</a></div><div class="ttdeci">char letter</div><div class="ttdef"><b>Definition:</b> <a href="_grammar_symbol_8h_source.html#l00040">GrammarSymbol.h:40</a></div></div>
<div class="ttc" id="class_terminal_html_ae0ac164faa2ac20f9f32b15244dfc8c1"><div class="ttname"><a href="class_terminal.html#ae0ac164faa2ac20f9f32b15244dfc8c1">Terminal::Terminal</a></div><div class="ttdeci">Terminal(const Terminal &amp;terminal_to_copy)</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8h_source.html#l00011">Terminal.h:11</a></div></div>
<div class="ttc" id="_grammar_symbol_8h_html"><div class="ttname"><a href="_grammar_symbol_8h.html">GrammarSymbol.h</a></div></div>
<div class="ttc" id="class_terminal_html_aca06dbc260d7a7af76c24de913670a91"><div class="ttname"><a href="class_terminal.html#aca06dbc260d7a7af76c24de913670a91">Terminal::IsTerminal</a></div><div class="ttdeci">virtual bool IsTerminal() const</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8h_source.html#l00013">Terminal.h:13</a></div></div>
<div class="ttc" id="class_terminal_html"><div class="ttname"><a href="class_terminal.html">Terminal</a></div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8h_source.html#l00008">Terminal.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_terminal_8h.html">Terminal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
