<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: OOP-Grammar/Validate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_validate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Validate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_validate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OOP_AUTOMATA_SRC_VALIDATE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OOP_AUTOMATA_SRC_VALIDATE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_validate.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_validate.html">Validate</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_validate.html#a775be6ccb03a2cba1719ffe3342d7225">   16</a></span>&#160;  <span class="keyword">using</span> <span class="keywordtype">string</span> = std::string;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_validate.html#a5e1811ff568970cd0e85dea824e2973d">   17</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_validate.html#a5e1811ff568970cd0e85dea824e2973d">us</a> = <span class="keywordtype">unsigned</span> short;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_validate.html#ab4dd113071ff6e8b49642f1416f57335">   20</a></span>&#160;  <a class="code" href="class_validate.html#ab4dd113071ff6e8b49642f1416f57335">~Validate</a>() { <span class="keyword">delete</span>[] <a class="code" href="class_validate.html#ab40ff0a639fcfe0dfdddee22fedfca5b">error</a>; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">   21</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">IsValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_validate.html#ab40ff0a639fcfe0dfdddee22fedfca5b">error</a> == <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">   22</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">GetError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_validate.html#ab40ff0a639fcfe0dfdddee22fedfca5b">error</a>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_validate.html#a4dc9a0bbbb4d64fce41fa6d13805ef45">   25</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_validate.html#a4dc9a0bbbb4d64fce41fa6d13805ef45">SetError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* error_m) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_validate.html#a5e1811ff568970cd0e85dea824e2973d">us</a> len = strlen(error_m);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span>* error_new = <span class="keyword">new</span> <span class="keywordtype">char</span>[len + 1]();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    memcpy(error_new, error_m, len);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_validate.html#ab40ff0a639fcfe0dfdddee22fedfca5b">error</a> = error_new;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_validate.html#abfc7bb1538276dcd759ee1af4141fe1a">   32</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_validate.html#abfc7bb1538276dcd759ee1af4141fe1a">SetErrorWithCutomLeadingString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> message,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; wrong_data) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_validate.html#a5e1811ff568970cd0e85dea824e2973d">us</a> message_length = message.length();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_validate.html#a5e1811ff568970cd0e85dea824e2973d">us</a> wrong_data_length = wrong_data.length();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span>* error_message = <span class="keyword">new</span> <span class="keywordtype">char</span>[message_length + wrong_data_length + 1]();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    memcpy(error_message, message.c_str(), message_length);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    memcpy(error_message + message_length, wrong_data.c_str(),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           wrong_data_length);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_validate.html#ab40ff0a639fcfe0dfdddee22fedfca5b">error</a> = error_message;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_validate.html#ab40ff0a639fcfe0dfdddee22fedfca5b">   45</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_validate.html#ab40ff0a639fcfe0dfdddee22fedfca5b">error</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif  // !OOP_AUTOMATA_SRC_VALIDATE_H_</span></div><div class="ttc" id="class_validate_html_aa9dbf1349eeb3391a279ee8ac248f715"><div class="ttname"><a href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">Validate::GetError</a></div><div class="ttdeci">const char * GetError() const</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00022">Validate.h:22</a></div></div>
<div class="ttc" id="class_validate_html_abfc7bb1538276dcd759ee1af4141fe1a"><div class="ttname"><a href="class_validate.html#abfc7bb1538276dcd759ee1af4141fe1a">Validate::SetErrorWithCutomLeadingString</a></div><div class="ttdeci">void SetErrorWithCutomLeadingString(const string message, const string &amp;wrong_data)</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00032">Validate.h:32</a></div></div>
<div class="ttc" id="class_validate_html_a4dc9a0bbbb4d64fce41fa6d13805ef45"><div class="ttname"><a href="class_validate.html#a4dc9a0bbbb4d64fce41fa6d13805ef45">Validate::SetError</a></div><div class="ttdeci">void SetError(const char *error_m)</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00025">Validate.h:25</a></div></div>
<div class="ttc" id="class_validate_html_a719d83eb51b4ac14e29a27fb3fd9fc85"><div class="ttname"><a href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">Validate::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00021">Validate.h:21</a></div></div>
<div class="ttc" id="class_validate_html"><div class="ttname"><a href="class_validate.html">Validate</a></div><div class="ttdoc">Class for cobject validation.</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00015">Validate.h:15</a></div></div>
<div class="ttc" id="class_validate_html_ab4dd113071ff6e8b49642f1416f57335"><div class="ttname"><a href="class_validate.html#ab4dd113071ff6e8b49642f1416f57335">Validate::~Validate</a></div><div class="ttdeci">~Validate()</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00020">Validate.h:20</a></div></div>
<div class="ttc" id="class_validate_html_ab40ff0a639fcfe0dfdddee22fedfca5b"><div class="ttname"><a href="class_validate.html#ab40ff0a639fcfe0dfdddee22fedfca5b">Validate::error</a></div><div class="ttdeci">const char * error</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00045">Validate.h:45</a></div></div>
<div class="ttc" id="class_validate_html_a5e1811ff568970cd0e85dea824e2973d"><div class="ttname"><a href="class_validate.html#a5e1811ff568970cd0e85dea824e2973d">Validate::us</a></div><div class="ttdeci">unsigned short us</div><div class="ttdef"><b>Definition:</b> <a href="_validate_8h_source.html#l00017">Validate.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74e89aac512e2667eb4e090371f0adb0.html">OOP-Grammar</a></li><li class="navelem"><a class="el" href="_validate_8h.html">Validate.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
