<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_config_8h_source.html">Config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50597a12fc0a6db8f5feb595128f7240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">default_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a50597a12fc0a6db8f5feb595128f7240">GetNextGrammarId</a> ()</td></tr>
<tr class="separator:a50597a12fc0a6db8f5feb595128f7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a2e33a5d901d66e1df911d78e6c9f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a84a2e33a5d901d66e1df911d78e6c9f0">IsDeveloperMode</a> ()</td></tr>
<tr class="separator:a84a2e33a5d901d66e1df911d78e6c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a16cb22ec08d11cbc69da96f2d73cce46"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">default_int</a> = unsigned short</td></tr>
<tr class="separator:a16cb22ec08d11cbc69da96f2d73cce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a785d09355d689e456196044b21a03a87"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a785d09355d689e456196044b21a03a87">is_developer_mode</a></td></tr>
<tr class="separator:a785d09355d689e456196044b21a03a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df458fce41ab57e93f2f404f8893c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">default_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a7df458fce41ab57e93f2f404f8893c82">grammars</a> = 0</td></tr>
<tr class="separator:a7df458fce41ab57e93f2f404f8893c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00004">4</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a16cb22ec08d11cbc69da96f2d73cce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cb22ec08d11cbc69da96f2d73cce46">&#9670;&nbsp;</a></span>default_int</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">Config::default_int</a> =  unsigned short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00005">5</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50597a12fc0a6db8f5feb595128f7240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50597a12fc0a6db8f5feb595128f7240">&#9670;&nbsp;</a></span>GetNextGrammarId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">default_int</a> Config::GetNextGrammarId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00008">8</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a84a2e33a5d901d66e1df911d78e6c9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a2e33a5d901d66e1df911d78e6c9f0">&#9670;&nbsp;</a></span>IsDeveloperMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::IsDeveloperMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00009">9</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7df458fce41ab57e93f2f404f8893c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df458fce41ab57e93f2f404f8893c82">&#9670;&nbsp;</a></span>grammars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">default_int</a> Config::grammars = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00018">18</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a id="a785d09355d689e456196044b21a03a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785d09355d689e456196044b21a03a87">&#9670;&nbsp;</a></span>is_developer_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Config::is_developer_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">      <span class="keyword">false</span></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_config_8h_source.html#l00012">12</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OOP-Grammar/<a class="el" href="_config_8h_source.html">Config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_config.html">Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
