<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: Generic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_generic_8h_source.html">Generic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Generic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generic.png" usemap="#Generic_map" alt=""/>
  <map id="Generic_map" name="Generic_map">
<area href="class_grammar.html" alt="Grammar" shape="rect" coords="0,56,63,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80a4bbdebe9a2dec8b6d91e043081c18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic.html#a80a4bbdebe9a2dec8b6d91e043081c18">Generic</a> (<a class="el" href="class_config.html">Config</a> &amp;<a class="el" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a>, <a class="el" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> _id)</td></tr>
<tr class="separator:a80a4bbdebe9a2dec8b6d91e043081c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf6bdb323eb7d676719877af470e8c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic.html#acdf6bdb323eb7d676719877af470e8c6">Generic</a> (<a class="el" href="class_generic.html">Generic</a> &amp;generic)</td></tr>
<tr class="separator:acdf6bdb323eb7d676719877af470e8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e46345387e213ea0bc90660ea4ac42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic.html">Generic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic.html#a87e46345387e213ea0bc90660ea4ac42">operator=</a> (<a class="el" href="class_generic.html">Generic</a> &amp;generic)</td></tr>
<tr class="separator:a87e46345387e213ea0bc90660ea4ac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84766c2604410626a5613850349ecdb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a> ()</td></tr>
<tr class="separator:a84766c2604410626a5613850349ecdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78aa4b9922f1f53eaca9eae1e3ae316e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config.html">Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic.html#a78aa4b9922f1f53eaca9eae1e3ae316e">GetConfig</a> ()</td></tr>
<tr class="separator:a78aa4b9922f1f53eaca9eae1e3ae316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a93a17accd10dbb776be2e7ff44f32ecf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> = unsigned short</td></tr>
<tr class="separator:a93a17accd10dbb776be2e7ff44f32ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28c49266402f0bc0f9cdc48d154a3dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic.html#a28c49266402f0bc0f9cdc48d154a3dcc">id</a></td></tr>
<tr class="separator:a28c49266402f0bc0f9cdc48d154a3dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5164f49d756ea4e55d8f64475c82ad3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config.html">Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">config</a></td></tr>
<tr class="separator:a5164f49d756ea4e55d8f64475c82ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_generic_8h_source.html#l00008">8</a> of file <a class="el" href="_generic_8h_source.html">Generic.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a93a17accd10dbb776be2e7ff44f32ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a17accd10dbb776be2e7ff44f32ecf">&#9670;&nbsp;</a></span>us</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">Generic::us</a> =  unsigned short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_8h_source.html#l00009">9</a> of file <a class="el" href="_generic_8h_source.html">Generic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80a4bbdebe9a2dec8b6d91e043081c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a4bbdebe9a2dec8b6d91e043081c18">&#9670;&nbsp;</a></span>Generic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Generic::Generic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a>&#160;</td>
          <td class="paramname"><em>_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_8h_source.html#l00012">12</a> of file <a class="el" href="_generic_8h_source.html">Generic.h</a>.</p>

</div>
</div>
<a id="acdf6bdb323eb7d676719877af470e8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf6bdb323eb7d676719877af470e8c6">&#9670;&nbsp;</a></span>Generic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Generic::Generic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"><em>generic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_8h_source.html#l00013">13</a> of file <a class="el" href="_generic_8h_source.html">Generic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78aa4b9922f1f53eaca9eae1e3ae316e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aa4b9922f1f53eaca9eae1e3ae316e">&#9670;&nbsp;</a></span>GetConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config.html">Config</a>* Generic::GetConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_8h_source.html#l00023">23</a> of file <a class="el" href="_generic_8h_source.html">Generic.h</a>.</p>

</div>
</div>
<a id="a84766c2604410626a5613850349ecdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84766c2604410626a5613850349ecdb9">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> Generic::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_8h_source.html#l00020">20</a> of file <a class="el" href="_generic_8h_source.html">Generic.h</a>.</p>

</div>
</div>
<a id="a87e46345387e213ea0bc90660ea4ac42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e46345387e213ea0bc90660ea4ac42">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic.html">Generic</a>&amp; Generic::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic.html">Generic</a> &amp;&#160;</td>
          <td class="paramname"><em>generic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_8h_source.html#l00014">14</a> of file <a class="el" href="_generic_8h_source.html">Generic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5164f49d756ea4e55d8f64475c82ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5164f49d756ea4e55d8f64475c82ad3e">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config.html">Config</a>* Generic::config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_8h_source.html#l00027">27</a> of file <a class="el" href="_generic_8h_source.html">Generic.h</a>.</p>

</div>
</div>
<a id="a28c49266402f0bc0f9cdc48d154a3dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c49266402f0bc0f9cdc48d154a3dcc">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">us</a> Generic::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_8h_source.html#l00026">26</a> of file <a class="el" href="_generic_8h_source.html">Generic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OOP-Grammar/<a class="el" href="_generic_8h_source.html">Generic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generic.html">Generic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
