<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: Validate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_validate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_validate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Validate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for cobject validation.  
 <a href="class_validate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_validate_8h_source.html">Validate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Validate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_validate.png" usemap="#Validate_map" alt=""/>
  <map id="Validate_map" name="Validate_map">
<area href="class_grammar.html" alt="Grammar" shape="rect" coords="0,56,63,80"/>
<area href="class_rule.html" alt="Rule" shape="rect" coords="73,56,136,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4dd113071ff6e8b49642f1416f57335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#ab4dd113071ff6e8b49642f1416f57335">~Validate</a> ()</td></tr>
<tr class="separator:ab4dd113071ff6e8b49642f1416f57335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719d83eb51b4ac14e29a27fb3fd9fc85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">IsValid</a> () const</td></tr>
<tr class="separator:a719d83eb51b4ac14e29a27fb3fd9fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dbf1349eeb3391a279ee8ac248f715"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">GetError</a> () const</td></tr>
<tr class="separator:aa9dbf1349eeb3391a279ee8ac248f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4dc9a0bbbb4d64fce41fa6d13805ef45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#a4dc9a0bbbb4d64fce41fa6d13805ef45">SetError</a> (const char *error_m)</td></tr>
<tr class="separator:a4dc9a0bbbb4d64fce41fa6d13805ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7bb1538276dcd759ee1af4141fe1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#abfc7bb1538276dcd759ee1af4141fe1a">SetErrorWithCutomLeadingString</a> (const <a class="el" href="class_validate.html#a775be6ccb03a2cba1719ffe3342d7225">string</a> message, const <a class="el" href="class_validate.html#a775be6ccb03a2cba1719ffe3342d7225">string</a> &amp;wrong_data)</td></tr>
<tr class="separator:abfc7bb1538276dcd759ee1af4141fe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a775be6ccb03a2cba1719ffe3342d7225"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#a775be6ccb03a2cba1719ffe3342d7225">string</a> = std::string</td></tr>
<tr class="separator:a775be6ccb03a2cba1719ffe3342d7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1811ff568970cd0e85dea824e2973d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#a5e1811ff568970cd0e85dea824e2973d">us</a> = unsigned short</td></tr>
<tr class="separator:a5e1811ff568970cd0e85dea824e2973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab40ff0a639fcfe0dfdddee22fedfca5b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#ab40ff0a639fcfe0dfdddee22fedfca5b">error</a> = nullptr</td></tr>
<tr class="separator:ab40ff0a639fcfe0dfdddee22fedfca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for cobject validation. </p>
<p>Tels if parsed object is valid or invalid with error message.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_validate_8h_source.html#l00015">15</a> of file <a class="el" href="_validate_8h_source.html">Validate.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a775be6ccb03a2cba1719ffe3342d7225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775be6ccb03a2cba1719ffe3342d7225">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_validate.html#a775be6ccb03a2cba1719ffe3342d7225">Validate::string</a> =  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validate_8h_source.html#l00016">16</a> of file <a class="el" href="_validate_8h_source.html">Validate.h</a>.</p>

</div>
</div>
<a id="a5e1811ff568970cd0e85dea824e2973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1811ff568970cd0e85dea824e2973d">&#9670;&nbsp;</a></span>us</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_validate.html#a5e1811ff568970cd0e85dea824e2973d">Validate::us</a> =  unsigned short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validate_8h_source.html#l00017">17</a> of file <a class="el" href="_validate_8h_source.html">Validate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4dd113071ff6e8b49642f1416f57335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dd113071ff6e8b49642f1416f57335">&#9670;&nbsp;</a></span>~Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Validate::~Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validate_8h_source.html#l00020">20</a> of file <a class="el" href="_validate_8h_source.html">Validate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9dbf1349eeb3391a279ee8ac248f715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dbf1349eeb3391a279ee8ac248f715">&#9670;&nbsp;</a></span>GetError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Validate::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validate_8h_source.html#l00022">22</a> of file <a class="el" href="_validate_8h_source.html">Validate.h</a>.</p>

</div>
</div>
<a id="a719d83eb51b4ac14e29a27fb3fd9fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719d83eb51b4ac14e29a27fb3fd9fc85">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Validate::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validate_8h_source.html#l00021">21</a> of file <a class="el" href="_validate_8h_source.html">Validate.h</a>.</p>

</div>
</div>
<a id="a4dc9a0bbbb4d64fce41fa6d13805ef45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc9a0bbbb4d64fce41fa6d13805ef45">&#9670;&nbsp;</a></span>SetError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Validate::SetError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>error_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validate_8h_source.html#l00025">25</a> of file <a class="el" href="_validate_8h_source.html">Validate.h</a>.</p>

</div>
</div>
<a id="abfc7bb1538276dcd759ee1af4141fe1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc7bb1538276dcd759ee1af4141fe1a">&#9670;&nbsp;</a></span>SetErrorWithCutomLeadingString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Validate::SetErrorWithCutomLeadingString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_validate.html#a775be6ccb03a2cba1719ffe3342d7225">string</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_validate.html#a775be6ccb03a2cba1719ffe3342d7225">string</a> &amp;&#160;</td>
          <td class="paramname"><em>wrong_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validate_8h_source.html#l00032">32</a> of file <a class="el" href="_validate_8h_source.html">Validate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab40ff0a639fcfe0dfdddee22fedfca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40ff0a639fcfe0dfdddee22fedfca5b">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Validate::error = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validate_8h_source.html#l00045">45</a> of file <a class="el" href="_validate_8h_source.html">Validate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OOP-Grammar/<a class="el" href="_validate_8h_source.html">Validate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_validate.html">Validate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
