<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: NonTerminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_non_terminal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_non_terminal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NonTerminal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NonTerminal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_non_terminal.png" usemap="#NonTerminal_map" alt=""/>
  <map id="NonTerminal_map" name="NonTerminal_map">
<area href="class_grammar_symbol.html" title="Abstract class for grammar symbols." alt="GrammarSymbol" shape="rect" coords="0,56,104,80"/>
<area href="class_serializable.html" alt="Serializable" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a257d8400cf8dedf1348e67fd6d3b49ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a257d8400cf8dedf1348e67fd6d3b49ca">NonTerminal</a> ()</td></tr>
<tr class="separator:a257d8400cf8dedf1348e67fd6d3b49ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0cb9d956d0827395c56e9a961392f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#adc0cb9d956d0827395c56e9a961392f1">NonTerminal</a> (const char *c, const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> &amp;len=1)</td></tr>
<tr class="separator:adc0cb9d956d0827395c56e9a961392f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a7ec9dc77d1fd1b540105728c6570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#af84a7ec9dc77d1fd1b540105728c6570">NonTerminal</a> (const <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">string</a> &amp;non_terminal)</td></tr>
<tr class="separator:af84a7ec9dc77d1fd1b540105728c6570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af354f329a6ab8bcf67ca819efee8a2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#af354f329a6ab8bcf67ca819efee8a2eb">NonTerminal</a> (const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;nt)</td></tr>
<tr class="separator:af354f329a6ab8bcf67ca819efee8a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595216148d3fe1bb62ad95dff025e1f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a595216148d3fe1bb62ad95dff025e1f9">IsTerminal</a> () const</td></tr>
<tr class="separator:a595216148d3fe1bb62ad95dff025e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ec73c40b88e9ce890d911c0fe44669"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#af6ec73c40b88e9ce890d911c0fe44669">IsEpsilon</a> () const</td></tr>
<tr class="separator:af6ec73c40b88e9ce890d911c0fe44669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78944216b836776f3b4c7e4eada09ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#ae78944216b836776f3b4c7e4eada09ca">Serialize</a> () const</td></tr>
<tr class="separator:ae78944216b836776f3b4c7e4eada09ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19af4e25a0387dce28db18f719ae86ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a19af4e25a0387dce28db18f719ae86ff">operator&lt;</a> (const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;b) const</td></tr>
<tr class="separator:a19af4e25a0387dce28db18f719ae86ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf12ee261b2ca3bedcb20e28b7a0d896"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#abf12ee261b2ca3bedcb20e28b7a0d896">operator&gt;</a> (const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;b) const</td></tr>
<tr class="separator:abf12ee261b2ca3bedcb20e28b7a0d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad888af736adf0c36fffcd82b795cb13f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#ad888af736adf0c36fffcd82b795cb13f">operator==</a> (const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;b) const</td></tr>
<tr class="separator:ad888af736adf0c36fffcd82b795cb13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fad794f445b9dec2842691a3355e8a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a7fad794f445b9dec2842691a3355e8a1">GetNonTerminalStringLength</a> () const</td></tr>
<tr class="separator:a7fad794f445b9dec2842691a3355e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a588dce9f956701cacf0fb0fb0c2d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#ac5a588dce9f956701cacf0fb0fb0c2d9">GetNumber</a> () const</td></tr>
<tr class="separator:ac5a588dce9f956701cacf0fb0fb0c2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3727cc30ff65a01dcc469f4ebfb32c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a3727cc30ff65a01dcc469f4ebfb32c9d">SetNumber</a> (<a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> num)</td></tr>
<tr class="separator:a3727cc30ff65a01dcc469f4ebfb32c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_grammar_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_grammar_symbol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a></td></tr>
<tr class="memitem:a8cf207274f0b42336148ffa96610d2f5 inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a8cf207274f0b42336148ffa96610d2f5">GrammarSymbol</a> (const char &amp;<a class="el" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>)</td></tr>
<tr class="separator:a8cf207274f0b42336148ffa96610d2f5 inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd1e5ddffe66ef415d324b4a374b7db inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a5bd1e5ddffe66ef415d324b4a374b7db">GrammarSymbol</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;terminal_to_copy)</td></tr>
<tr class="separator:a5bd1e5ddffe66ef415d324b4a374b7db inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a2b15931fd7348779af607679fc0f inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">GetLetter</a> () const</td></tr>
<tr class="separator:ab79a2b15931fd7348779af607679fc0f inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b67d2ddab91bf29058ca513dce87d2 inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#af3b67d2ddab91bf29058ca513dce87d2">operator&lt;</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;b) const</td></tr>
<tr class="separator:af3b67d2ddab91bf29058ca513dce87d2 inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5501f54bc95d47fa9a149fa1a072ede7 inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a5501f54bc95d47fa9a149fa1a072ede7">operator&gt;</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;b) const</td></tr>
<tr class="separator:a5501f54bc95d47fa9a149fa1a072ede7 inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa047b59ad9e11ccb41251f50ab23acd2 inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#aa047b59ad9e11ccb41251f50ab23acd2">operator==</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;b) const</td></tr>
<tr class="separator:aa047b59ad9e11ccb41251f50ab23acd2 inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a072bdfb017d1865792c7ffcbfa319292"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a072bdfb017d1865792c7ffcbfa319292">GenerateNumber</a> (const char *arr, const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> &amp;len)</td></tr>
<tr class="separator:a072bdfb017d1865792c7ffcbfa319292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5d87b24bfc0951908df80418a573b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#ad2b5d87b24bfc0951908df80418a573b">GenerateNumber</a> (const <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">string</a> &amp;s)</td></tr>
<tr class="separator:ad2b5d87b24bfc0951908df80418a573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a7b44fe7e7164407fbd647f3cf174e16c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a7b44fe7e7164407fbd647f3cf174e16c">string</a> = std::string</td></tr>
<tr class="separator:a7b44fe7e7164407fbd647f3cf174e16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dbdfe6116f7699c9d1e9407aad0aa1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> = unsigned short</td></tr>
<tr class="separator:a16dbdfe6116f7699c9d1e9407aad0aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a916b7c98207026aff07281dd7cac0073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a916b7c98207026aff07281dd7cac0073">CalculateLengthOfString</a> ()</td></tr>
<tr class="separator:a916b7c98207026aff07281dd7cac0073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4211858058743fb0ccfbb761861b8812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a4211858058743fb0ccfbb761861b8812">CompareAGreatherThanB</a> (const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;a, const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;b) const</td></tr>
<tr class="separator:a4211858058743fb0ccfbb761861b8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf217982d197b8c8f37c02e747f2faa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">number</a></td></tr>
<tr class="separator:aaf217982d197b8c8f37c02e747f2faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455120cefaa1003b54c919aebc28daed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">char_len</a> = 0</td></tr>
<tr class="separator:a455120cefaa1003b54c919aebc28daed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_grammar_symbol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_grammar_symbol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a></td></tr>
<tr class="memitem:a1614530eb204aa5c102653eca9f1562e inherit pro_attribs_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a></td></tr>
<tr class="separator:a1614530eb204aa5c102653eca9f1562e inherit pro_attribs_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00009">9</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7b44fe7e7164407fbd647f3cf174e16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b44fe7e7164407fbd647f3cf174e16c">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_non_terminal.html#a7b44fe7e7164407fbd647f3cf174e16c">NonTerminal::string</a> =  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00010">10</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="a16dbdfe6116f7699c9d1e9407aad0aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dbdfe6116f7699c9d1e9407aad0aa1">&#9670;&nbsp;</a></span>us</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">NonTerminal::us</a> =  unsigned short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00011">11</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a257d8400cf8dedf1348e67fd6d3b49ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257d8400cf8dedf1348e67fd6d3b49ca">&#9670;&nbsp;</a></span>NonTerminal() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonTerminal::NonTerminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00042">42</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="adc0cb9d956d0827395c56e9a961392f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0cb9d956d0827395c56e9a961392f1">&#9670;&nbsp;</a></span>NonTerminal() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonTerminal::NonTerminal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> &amp;&#160;</td>
          <td class="paramname"><em>len</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00044">44</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="af84a7ec9dc77d1fd1b540105728c6570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84a7ec9dc77d1fd1b540105728c6570">&#9670;&nbsp;</a></span>NonTerminal() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonTerminal::NonTerminal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">string</a> &amp;&#160;</td>
          <td class="paramname"><em>non_terminal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00049">49</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="af354f329a6ab8bcf67ca819efee8a2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af354f329a6ab8bcf67ca819efee8a2eb">&#9670;&nbsp;</a></span>NonTerminal() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonTerminal::NonTerminal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;&#160;</td>
          <td class="paramname"><em>nt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00055">55</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a916b7c98207026aff07281dd7cac0073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b7c98207026aff07281dd7cac0073">&#9670;&nbsp;</a></span>CalculateLengthOfString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NonTerminal::CalculateLengthOfString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00093">93</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="a4211858058743fb0ccfbb761861b8812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4211858058743fb0ccfbb761861b8812">&#9670;&nbsp;</a></span>CompareAGreatherThanB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NonTerminal::CompareAGreatherThanB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00101">101</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="a072bdfb017d1865792c7ffcbfa319292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072bdfb017d1865792c7ffcbfa319292">&#9670;&nbsp;</a></span>GenerateNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> NonTerminal::GenerateNumber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00014">14</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="ad2b5d87b24bfc0951908df80418a573b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b5d87b24bfc0951908df80418a573b">&#9670;&nbsp;</a></span>GenerateNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> NonTerminal::GenerateNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">string</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00038">38</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="a7fad794f445b9dec2842691a3355e8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fad794f445b9dec2842691a3355e8a1">&#9670;&nbsp;</a></span>GetNonTerminalStringLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&amp; NonTerminal::GetNonTerminalStringLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00082">82</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="ac5a588dce9f956701cacf0fb0fb0c2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a588dce9f956701cacf0fb0fb0c2d9">&#9670;&nbsp;</a></span>GetNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&amp; NonTerminal::GetNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00083">83</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="af6ec73c40b88e9ce890d911c0fe44669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ec73c40b88e9ce890d911c0fe44669">&#9670;&nbsp;</a></span>IsEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NonTerminal::IsEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_grammar_symbol.html#a91b5dc824d4afd37977b5b2ff3823df7">GrammarSymbol</a>.</p>

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00061">61</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="a595216148d3fe1bb62ad95dff025e1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595216148d3fe1bb62ad95dff025e1f9">&#9670;&nbsp;</a></span>IsTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NonTerminal::IsTerminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_grammar_symbol.html#a7628f3b54bb606458eb18a05b2056b1a">GrammarSymbol</a>.</p>

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00060">60</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="a19af4e25a0387dce28db18f719ae86ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19af4e25a0387dce28db18f719ae86ff">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NonTerminal::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00070">70</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="ad888af736adf0c36fffcd82b795cb13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad888af736adf0c36fffcd82b795cb13f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NonTerminal::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00078">78</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="abf12ee261b2ca3bedcb20e28b7a0d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf12ee261b2ca3bedcb20e28b7a0d896">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NonTerminal::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00074">74</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="ae78944216b836776f3b4c7e4eada09ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78944216b836776f3b4c7e4eada09ca">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">string</a> NonTerminal::Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_grammar_symbol.html#a8c7e95ebe5b6384e3702d0474c0dd1d1">GrammarSymbol</a>.</p>

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00063">63</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="a3727cc30ff65a01dcc469f4ebfb32c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3727cc30ff65a01dcc469f4ebfb32c9d">&#9670;&nbsp;</a></span>SetNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NonTerminal::SetNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00084">84</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a455120cefaa1003b54c919aebc28daed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455120cefaa1003b54c919aebc28daed">&#9670;&nbsp;</a></span>char_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> NonTerminal::char_len = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00091">91</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<a id="aaf217982d197b8c8f37c02e747f2faa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf217982d197b8c8f37c02e747f2faa3">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">us</a> NonTerminal::number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_8h_source.html#l00090">90</a> of file <a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OOP-Grammar/<a class="el" href="_non_terminal_8h_source.html">NonTerminal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_non_terminal.html">NonTerminal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
