<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grammar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grammar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grammar.html">Grammar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_non_terminal_manager.html#a738280ee5da0dfffc661b915984443a1">AddNewNonTerminalToMapWithFreeNumbers</a>(const NonTerminal &amp;nt)</td><td class="entry"><a class="el" href="class_non_terminal_manager.html">NonTerminalManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">AddRule</a>(const string &amp;rule)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a610e4fb1ea88280dd67bdade99c1b521">changing_old_to_new_grammar_symbol_ptr_map_type</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#aa644f08e9b76c451078107a21e8ddae5">CombineWith</a>(Grammar &amp;grammar_to_combine_with)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#addd46aa60965c1c90964b4d5253c4489">ConcatenateOrUnion</a>(Grammar &amp;grammar2, const char separator)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a11bed9a8286f2fda3b9c63c9cdea7e2b">ConcatenateWith</a>(Grammar &amp;grammar2)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a47baa2d341b0118a4947152b842803d0">const_non_terminal_ptr_pair</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_non_terminal_manager.html#ad2d6378750230fc5f384db1ee6e13985">CreateAndInsertNewNonTerminalWithFirstFreeNumberViaLetter</a>(const char &amp;letter)</td><td class="entry"><a class="el" href="class_non_terminal_manager.html">NonTerminalManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a0d6d9acbb80b68d792810cd934ce9464">CYK</a>(const string &amp;word) const</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a31017dd8d1b95e003d4930e430395995">CYK_vector_of_terminal_indexed</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a974c0178d5774ee1a9227f5c04b2dd5c">CYK_vector_of_unordered_sets</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a04641b5d79d393b7e52c88b4e63c26be">CYK_vector_of_vector_of_unordered_sets</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a4cbb222d31893dda2b1265dce3b177b1">DEFAULT_NON_TERMINALS</a></td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#ae7600bf9f9c3cfd48c03b51fe5000ddc">DEFAULT_START_NON_TERMINAL</a></td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a6af313854473ab9f04192b8edf564b2e">DEFAULT_TERMINALS</a></td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a75c497af99acbeb92ebf9ed660e9d145">EPSILON</a></td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a8490140986f8ea11de5fb118e3a41b72">epsilon</a></td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic.html#a80a4bbdebe9a2dec8b6d91e043081c18">Generic</a>(Config &amp;config, us _id)</td><td class="entry"><a class="el" href="class_generic.html">Generic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic.html#acdf6bdb323eb7d676719877af470e8c6">Generic</a>(Generic &amp;generic)</td><td class="entry"><a class="el" href="class_generic.html">Generic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic.html#a78aa4b9922f1f53eaca9eae1e3ae316e">GetConfig</a>()</td><td class="entry"><a class="el" href="class_generic.html">Generic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">GetError</a>() const</td><td class="entry"><a class="el" href="class_validate.html">Validate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic.html#a84766c2604410626a5613850349ecdb9">GetId</a>()</td><td class="entry"><a class="el" href="class_generic.html">Generic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a9fc85f09042bb5ea174820219a366c95">Grammar</a>(Config &amp;config, ifstream &amp;infile)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a190eee6045d85c7eb04af269a8d8f574">Grammar</a>(Grammar &amp;grammar_to_copy)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a50eef7b0fb6f51789f1782ba8a8227cd">ifstream</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#ac4c0e20525a3de19d5dba9a973cca43f">IsEmpty</a>() const</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a4dbdf54db2c1a3fe16283aaeaa95867e">IsInChomsky</a>() const</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">IsValid</a>() const</td><td class="entry"><a class="el" href="class_validate.html">Validate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a92702ae70ea847344ef1168139d0b194">Iter</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a54ffca91efe5b5fe102c64a544af369b">map_for_CYK_first_fill_word</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a5a40e5ae02bd07e570324cfa9406f680">map_for_CYK_non_terminals_relations</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#ac761431c3fc98393943b4488b9187928">map_for_transfering_to_chomsky_remove_combined_rules_type</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#ad0e41cfdcd7f1fe04258826d297ffca9">map_for_transfering_to_chomsky_remove_long_rules_type</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a2a99bbc0185229c6669f82cdb47a26a8">map_for_transfering_to_chomsky_remove_renaming_rules_type</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_non_terminal_manager.html#a075c16a43b288201de6e35dad4910d76">non_terminals</a></td><td class="entry"><a class="el" href="class_non_terminal_manager.html">NonTerminalManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_non_terminal_manager.html#a371eee8a6ec74d5a579c7436cd5b98d3">non_terminals_first_free_map</a></td><td class="entry"><a class="el" href="class_non_terminal_manager.html">NonTerminalManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#ae6e7fe4cae954d3e509c9de780fa794f">non_terminals_first_free_map_type</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic.html#a87e46345387e213ea0bc90660ea4ac42">operator=</a>(Generic &amp;generic)</td><td class="entry"><a class="el" href="class_generic.html">Generic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a99439bf69b0206d6eb858fdabaed8a3b">Print</a>() const</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a4b3d3a5e3ce88ae753b23df09f032320">RemoveCombinedRules</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a8e6ef91b086519b24482d7d5b12d1e97">RemoveEpsilonRules</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a0101a0ac4e99ca14cb05334e495bce72">RemoveLongRules</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a73eeb6f6c5a0816d994d5984c410ec76">RemoveRenamingRules</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a26fdd0fd76c5cd0dfb2e9a47e4d974ed">RemoveRule</a>(const us)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a6a42874a1771d61adbfc3b48479549af">rule_vector_t</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">rules</a></td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a275c16f8456a54e24bde3ede7157acff">Serialize</a>() const</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#aa6c216edb45bc2e893ab30e1fd471c0b">SerializeOrPrint</a>(stringstream &amp;result, bool serialize=false) const</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_validate.html#a4dc9a0bbbb4d64fce41fa6d13805ef45">SetError</a>(const char *error_m)</td><td class="entry"><a class="el" href="class_validate.html">Validate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_validate.html#abfc7bb1538276dcd759ee1af4141fe1a">SetErrorWithCutomLeadingString</a>(const string message, const string &amp;wrong_data)</td><td class="entry"><a class="el" href="class_validate.html">Validate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#ab4cf8982db0d53c98ea5f4c44e68583f">start_non_terminal</a></td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#aad88eeb091f4b3030fbee507cd482f94">string</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#abcb59d1bc4b8ea503686307354493af2">stringstream</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#abc8a02eb1fe3f53ddd53752a7bdd8187">terminals</a></td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#af10ab7f7a6c4e900370be0bd6857ffb3">TransferToChomsky</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#ad03c1729e6da415e485cec35508aec65">UnionWith</a>(Grammar &amp;grammar2)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a6419aa4e147f7933c0904f844fca47cf">unordered_set_const_non_terminal_ptr</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a65fac40cc5e9610acfa75589823a86cb">unordered_set_for_epsilon_closing</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#af4a4a9d9d830ae6f010e46e3639ce360">unordered_set_for_grammar_symbols</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a8ab5fa970e16a536a642d3fd4dd6cf3c">us</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a0a69c702a9e3bd804d55ad501f883a5a">vector_grammar_symbol_type</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#aa58e47931bdad306f9a2f78e465de1a7">vector_non_terminal_type</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#acd156241395bd2f23fc65b8258d131d0">vector_terminal_type</a> typedef</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a60e8bade0190ee9830d9c600e4216b36">~Grammar</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_validate.html#ab4dd113071ff6e8b49642f1416f57335">~Validate</a>()</td><td class="entry"><a class="el" href="class_validate.html">Validate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
