<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: Rule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rule.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rule_8h_source.html">Rule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rule.png" usemap="#Rule_map" alt=""/>
  <map id="Rule_map" name="Rule_map">
<area href="class_validate.html" title="Class for cobject validation." alt="Validate" shape="rect" coords="0,0,78,24"/>
<area href="class_serializable.html" alt="Serializable" shape="rect" coords="88,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa813e808fb45a62e29fce73647831393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#aa813e808fb45a62e29fce73647831393">Rule</a> (const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a> &amp;r, const <a class="el" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a> &amp;terminals, const <a class="el" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a> &amp;non_terminals)</td></tr>
<tr class="separator:aa813e808fb45a62e29fce73647831393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a87ca1e9617e6d3c4ee467b8ac2976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a11a87ca1e9617e6d3c4ee467b8ac2976">Rule</a> (const <a class="el" href="class_rule.html">Rule</a> &amp;rule_to_copy, <a class="el" href="class_rule.html#a5974ae5d507ac3c45ee9548f2daef17a">changing_old_to_new_grammar_symbol_ptr_map_type</a> &amp;terminals_ptr_map_old_to_new)</td></tr>
<tr class="separator:a11a87ca1e9617e6d3c4ee467b8ac2976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb76db4f4a5a4738347d884baf6234d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#abb76db4f4a5a4738347d884baf6234d0">HasToAddKeyToMarkedForIsEmptyGrammarLanguage</a> (<a class="el" href="class_rule.html#a6a9442b2a95f851f79033829d035385d">unordered_set_for_grammar_symbols</a> &amp;marked) const</td></tr>
<tr class="memdesc:abb76db4f4a5a4738347d884baf6234d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if key can be added to marked.  <a href="#abb76db4f4a5a4738347d884baf6234d0">More...</a><br /></td></tr>
<tr class="separator:abb76db4f4a5a4738347d884baf6234d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a90b433f42e82420636591da033f8e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a8a90b433f42e82420636591da033f8e5">IsValidParse</a> (<a class="el" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">vector_grammar_symbol_type</a> &amp;new_vector_terminal_t, const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a> &amp;rule, const <a class="el" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a> &amp;terminals, const <a class="el" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a> &amp;non_terminals)</td></tr>
<tr class="memdesc:a8a90b433f42e82420636591da033f8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if rule in string is valid and parses it.  <a href="#a8a90b433f42e82420636591da033f8e5">More...</a><br /></td></tr>
<tr class="separator:a8a90b433f42e82420636591da033f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf4907edf6770087b121bf8b839a09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a9bf4907edf6770087b121bf8b839a09e">FindAllEpsilonTerminals</a> (<a class="el" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">unordered_set_for_epsilon_closing</a> &amp;epsilon_non_terminals) const</td></tr>
<tr class="memdesc:a9bf4907edf6770087b121bf8b839a09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and add all epsilon non terminals.  <a href="#a9bf4907edf6770087b121bf8b839a09e">More...</a><br /></td></tr>
<tr class="separator:a9bf4907edf6770087b121bf8b839a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad6a52cd62d05625dde33d23755df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a90ad6a52cd62d05625dde33d23755df1">FindAllRenamingRules</a> (<a class="el" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">map_for_transfering_to_chomsky_remove_renaming_rules_type</a> &amp;renaming_non_terminals_map) const</td></tr>
<tr class="memdesc:a90ad6a52cd62d05625dde33d23755df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to map renaming rules.  <a href="#a90ad6a52cd62d05625dde33d23755df1">More...</a><br /></td></tr>
<tr class="separator:a90ad6a52cd62d05625dde33d23755df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413d11bdf6c7825976986583d3da25ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a413d11bdf6c7825976986583d3da25ed">FirstFillSetForCYK</a> (<a class="el" href="class_rule.html#a8cb050cba435f74bd65a8faebd6b8612">CYK_vector_of_vector_of_unordered_sets</a> &amp;T, <a class="el" href="class_rule.html#ae297edcc9452024ba2b2cdbe3b7ff50a">map_for_CYK_non_terminals_relations</a> &amp;relations, const <a class="el" href="class_rule.html#aab68164935aae78a4a952bd17abe782e">map_for_CYK_first_fill_word</a> &amp;word) const</td></tr>
<tr class="memdesc:a413d11bdf6c7825976986583d3da25ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill First set for CYK algo.  <a href="#a413d11bdf6c7825976986583d3da25ed">More...</a><br /></td></tr>
<tr class="separator:a413d11bdf6c7825976986583d3da25ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c169a2e70807ebb73fe1b41e23d09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a16c169a2e70807ebb73fe1b41e23d09d">GenerateRulesWithRemovedEpsilonNonTerminal</a> (const <a class="el" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">unordered_set_for_epsilon_closing</a> &amp;epsilon_non_terminals, const <a class="el" href="class_non_terminal.html">NonTerminal</a> *start_non_terminal)</td></tr>
<tr class="memdesc:a16c169a2e70807ebb73fe1b41e23d09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all rules with removed epsilon non terminals.  <a href="#a16c169a2e70807ebb73fe1b41e23d09d">More...</a><br /></td></tr>
<tr class="separator:a16c169a2e70807ebb73fe1b41e23d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be6a0dc85532154192083f8a384c686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a3be6a0dc85532154192083f8a384c686">GenerateRulesWithRenamedNonTerminals</a> (<a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> &amp;new_rules, const <a class="el" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">map_for_transfering_to_chomsky_remove_renaming_rules_type</a> &amp;renaming_non_terminals_map) const</td></tr>
<tr class="memdesc:a3be6a0dc85532154192083f8a384c686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all renamed values with this rule.  <a href="#a3be6a0dc85532154192083f8a384c686">More...</a><br /></td></tr>
<tr class="separator:a3be6a0dc85532154192083f8a384c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccbe4ad081a4214b6129fd746a4c4b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a2ccbe4ad081a4214b6129fd746a4c4b1">GetKey</a> () const</td></tr>
<tr class="separator:a2ccbe4ad081a4214b6129fd746a4c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4411c87cd6ad44f3793e64b49fa1d51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#ae4411c87cd6ad44f3793e64b49fa1d51">IsInChomsky</a> (const <a class="el" href="class_non_terminal.html">NonTerminal</a> *start_non_terminal) const</td></tr>
<tr class="memdesc:ae4411c87cd6ad44f3793e64b49fa1d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if rule is in Chomsky.  <a href="#ae4411c87cd6ad44f3793e64b49fa1d51">More...</a><br /></td></tr>
<tr class="separator:ae4411c87cd6ad44f3793e64b49fa1d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae429e49c10e2c0914c3e001082b07db9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#ae429e49c10e2c0914c3e001082b07db9">RemoveRenamingRules</a> ()</td></tr>
<tr class="memdesc:ae429e49c10e2c0914c3e001082b07db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all renaming (single) non terminals.  <a href="#ae429e49c10e2c0914c3e001082b07db9">More...</a><br /></td></tr>
<tr class="separator:ae429e49c10e2c0914c3e001082b07db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1726acd7f195f93b4067f5e36d0d1dc1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a1726acd7f195f93b4067f5e36d0d1dc1">Serialize</a> () const</td></tr>
<tr class="memdesc:a1726acd7f195f93b4067f5e36d0d1dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes rule in format ready to be printed.  <a href="#a1726acd7f195f93b4067f5e36d0d1dc1">More...</a><br /></td></tr>
<tr class="separator:a1726acd7f195f93b4067f5e36d0d1dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07852495a287f35b2bc5d7480e74162d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a07852495a287f35b2bc5d7480e74162d">TransferToShort</a> (<a class="el" href="class_rule.html#a67f9fd13b1ef5da2dcf3a186853897f4">map_for_transfering_to_chomsky_remove_long_rules_type</a> &amp;move_to_terminals_map, <a class="el" href="class_non_terminal_manager.html">NonTerminalManager</a> *non_terminal_manager, <a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> &amp;new_rules_string)</td></tr>
<tr class="memdesc:a07852495a287f35b2bc5d7480e74162d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move long rules to short.  <a href="#a07852495a287f35b2bc5d7480e74162d">More...</a><br /></td></tr>
<tr class="separator:a07852495a287f35b2bc5d7480e74162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e07e5710c38f53f5acc214156645bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#ad6e07e5710c38f53f5acc214156645bb">TransferCombinedRules</a> (<a class="el" href="class_rule.html#a31345ee4dcda26cd5255e3fa8154e326">map_for_transfering_to_chomsky_remove_combined_rules_type</a> &amp;terminals_to_non_terminals_map, <a class="el" href="class_non_terminal_manager.html">NonTerminalManager</a> *non_terminal_manager, <a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> &amp;new_rules_string)</td></tr>
<tr class="memdesc:ad6e07e5710c38f53f5acc214156645bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chnage terminals to non terminals with rule for terminals.  <a href="#ad6e07e5710c38f53f5acc214156645bb">More...</a><br /></td></tr>
<tr class="separator:ad6e07e5710c38f53f5acc214156645bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_validate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_validate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_validate.html">Validate</a></td></tr>
<tr class="memitem:ab4dd113071ff6e8b49642f1416f57335 inherit pub_methods_class_validate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#ab4dd113071ff6e8b49642f1416f57335">~Validate</a> ()</td></tr>
<tr class="separator:ab4dd113071ff6e8b49642f1416f57335 inherit pub_methods_class_validate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719d83eb51b4ac14e29a27fb3fd9fc85 inherit pub_methods_class_validate"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">IsValid</a> () const</td></tr>
<tr class="separator:a719d83eb51b4ac14e29a27fb3fd9fc85 inherit pub_methods_class_validate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dbf1349eeb3391a279ee8ac248f715 inherit pub_methods_class_validate"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">GetError</a> () const</td></tr>
<tr class="separator:aa9dbf1349eeb3391a279ee8ac248f715 inherit pub_methods_class_validate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af65c9312e8eb2fc2e4123b42a6f5a24a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#af65c9312e8eb2fc2e4123b42a6f5a24a">RULE_VALUES_SEPARATOR</a> = &quot;|&quot;</td></tr>
<tr class="separator:af65c9312e8eb2fc2e4123b42a6f5a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45faa1715588be3b07777bf5e55f3c9b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a45faa1715588be3b07777bf5e55f3c9b">RULE_KEY_TO_VALUES_SEPARATOR</a> = &quot; -&gt; &quot;</td></tr>
<tr class="separator:a45faa1715588be3b07777bf5e55f3c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a47d748bf6537348a62efee1795b3dc0c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a> = std::string</td></tr>
<tr class="separator:a47d748bf6537348a62efee1795b3dc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce87fae14b3c16ed407d99855846cf2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> = std::stringstream</td></tr>
<tr class="separator:afce87fae14b3c16ed407d99855846cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fb9f1e05fcf726a63fe20f04bb7854"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a45fb9f1e05fcf726a63fe20f04bb7854">us</a> = unsigned short</td></tr>
<tr class="separator:a45fb9f1e05fcf726a63fe20f04bb7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1695d92e9c8e851527c51754f89520"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a> = std::unordered_set&lt; const <a class="el" href="class_non_terminal.html">NonTerminal</a> * &gt;</td></tr>
<tr class="separator:a5f1695d92e9c8e851527c51754f89520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94896e5c19017e994cb7e137506e0fe0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a94896e5c19017e994cb7e137506e0fe0">const_non_terminal_ptr_pair</a> = std::pair&lt; const <a class="el" href="class_non_terminal.html">NonTerminal</a> *, const <a class="el" href="class_non_terminal.html">NonTerminal</a> * &gt;</td></tr>
<tr class="separator:a94896e5c19017e994cb7e137506e0fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af796a0e65a1411a8ff9f68948450c61f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#af796a0e65a1411a8ff9f68948450c61f">CYK_vector_of_terminal_indexed</a> = std::vector&lt; <a class="el" href="class_rule.html#a45fb9f1e05fcf726a63fe20f04bb7854">us</a> &gt;</td></tr>
<tr class="separator:af796a0e65a1411a8ff9f68948450c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974ae5d507ac3c45ee9548f2daef17a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a5974ae5d507ac3c45ee9548f2daef17a">changing_old_to_new_grammar_symbol_ptr_map_type</a> = std::map&lt; const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> *, <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> * &gt;</td></tr>
<tr class="separator:a5974ae5d507ac3c45ee9548f2daef17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe95c2cff8e3360576eb3154c5160a1b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#afe95c2cff8e3360576eb3154c5160a1b">CYK_vector_of_unordered_sets</a> = std::vector&lt; <a class="el" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a> &gt;</td></tr>
<tr class="separator:afe95c2cff8e3360576eb3154c5160a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb050cba435f74bd65a8faebd6b8612"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a8cb050cba435f74bd65a8faebd6b8612">CYK_vector_of_vector_of_unordered_sets</a> = std::vector&lt; <a class="el" href="class_rule.html#afe95c2cff8e3360576eb3154c5160a1b">CYK_vector_of_unordered_sets</a> &gt;</td></tr>
<tr class="separator:a8cb050cba435f74bd65a8faebd6b8612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68164935aae78a4a952bd17abe782e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#aab68164935aae78a4a952bd17abe782e">map_for_CYK_first_fill_word</a> = std::map&lt; const <a class="el" href="class_terminal.html">Terminal</a> *, <a class="el" href="class_rule.html#af796a0e65a1411a8ff9f68948450c61f">CYK_vector_of_terminal_indexed</a> &gt;</td></tr>
<tr class="separator:aab68164935aae78a4a952bd17abe782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297edcc9452024ba2b2cdbe3b7ff50a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#ae297edcc9452024ba2b2cdbe3b7ff50a">map_for_CYK_non_terminals_relations</a> = std::map&lt; const <a class="el" href="class_rule.html#a94896e5c19017e994cb7e137506e0fe0">const_non_terminal_ptr_pair</a>, <a class="el" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a> &gt;</td></tr>
<tr class="separator:ae297edcc9452024ba2b2cdbe3b7ff50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31345ee4dcda26cd5255e3fa8154e326"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a31345ee4dcda26cd5255e3fa8154e326">map_for_transfering_to_chomsky_remove_combined_rules_type</a> = std::map&lt; const <a class="el" href="class_terminal.html">Terminal</a>, const <a class="el" href="class_non_terminal.html">NonTerminal</a> * &gt;</td></tr>
<tr class="separator:a31345ee4dcda26cd5255e3fa8154e326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f9fd13b1ef5da2dcf3a186853897f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a67f9fd13b1ef5da2dcf3a186853897f4">map_for_transfering_to_chomsky_remove_long_rules_type</a> = std::map&lt; const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a>, const <a class="el" href="class_non_terminal.html">NonTerminal</a> * &gt;</td></tr>
<tr class="separator:a67f9fd13b1ef5da2dcf3a186853897f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97242a2c69d7a24e043e93286286ce74"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">map_for_transfering_to_chomsky_remove_renaming_rules_type</a> = std::unordered_map&lt; const <a class="el" href="class_non_terminal.html">NonTerminal</a> *, <a class="el" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a> &gt;</td></tr>
<tr class="separator:a97242a2c69d7a24e043e93286286ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55128cd1f81760dfaed960283b12541"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">unordered_set_for_epsilon_closing</a> = std::unordered_set&lt; const <a class="el" href="class_non_terminal.html">NonTerminal</a> * &gt;</td></tr>
<tr class="separator:ad55128cd1f81760dfaed960283b12541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9442b2a95f851f79033829d035385d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a6a9442b2a95f851f79033829d035385d">unordered_set_for_grammar_symbols</a> = std::unordered_set&lt; const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> * &gt;</td></tr>
<tr class="separator:a6a9442b2a95f851f79033829d035385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847042ef8cdfa08c17daba0113d82b18"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">vector_grammar_symbol_type</a> = std::vector&lt; const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> * &gt;</td></tr>
<tr class="separator:a847042ef8cdfa08c17daba0113d82b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c46a7d8a625c40f252d35969821a1b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a> = std::vector&lt; <a class="el" href="class_non_terminal.html">NonTerminal</a> * &gt;</td></tr>
<tr class="separator:a15c46a7d8a625c40f252d35969821a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74685b0df82f549f03af1000e9d55b5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a> = std::vector&lt; <a class="el" href="class_terminal.html">Terminal</a> * &gt;</td></tr>
<tr class="separator:ac74685b0df82f549f03af1000e9d55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2beaa8b403d1d3dda5d4c51dafba3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a7ef2beaa8b403d1d3dda5d4c51dafba3">values_type</a> = std::vector&lt; <a class="el" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">vector_grammar_symbol_type</a> &gt;</td></tr>
<tr class="separator:a7ef2beaa8b403d1d3dda5d4c51dafba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a51a87a054015c0c241248274dde79a07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a51a87a054015c0c241248274dde79a07">IsValidParseAndPush</a> (const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a> &amp;rule, const <a class="el" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a> &amp;terminals, const <a class="el" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a> &amp;non_terminals)</td></tr>
<tr class="separator:a51a87a054015c0c241248274dde79a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7c37a2cc523958b31649f9721596b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a3e7c37a2cc523958b31649f9721596b0">Serialize</a> (<a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> &amp;ss, bool skip_epsilon=false) const</td></tr>
<tr class="separator:a3e7c37a2cc523958b31649f9721596b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb5a2d953d194c98d0394eec9e31ace4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_terminal.html">NonTerminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#afb5a2d953d194c98d0394eec9e31ace4">key</a> = nullptr</td></tr>
<tr class="separator:afb5a2d953d194c98d0394eec9e31ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e9151df7c0ae840687fa5ee02dc25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rule.html#a7ef2beaa8b403d1d3dda5d4c51dafba3">values_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#ac40e9151df7c0ae840687fa5ee02dc25">values</a></td></tr>
<tr class="separator:ac40e9151df7c0ae840687fa5ee02dc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_validate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_validate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_validate.html">Validate</a></td></tr>
<tr class="memitem:a4dc9a0bbbb4d64fce41fa6d13805ef45 inherit pro_methods_class_validate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#a4dc9a0bbbb4d64fce41fa6d13805ef45">SetError</a> (const char *error_m)</td></tr>
<tr class="separator:a4dc9a0bbbb4d64fce41fa6d13805ef45 inherit pro_methods_class_validate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7bb1538276dcd759ee1af4141fe1a inherit pro_methods_class_validate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validate.html#abfc7bb1538276dcd759ee1af4141fe1a">SetErrorWithCutomLeadingString</a> (const <a class="el" href="class_validate.html#a775be6ccb03a2cba1719ffe3342d7225">string</a> message, const <a class="el" href="class_validate.html#a775be6ccb03a2cba1719ffe3342d7225">string</a> &amp;wrong_data)</td></tr>
<tr class="separator:abfc7bb1538276dcd759ee1af4141fe1a inherit pro_methods_class_validate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to represent <a class="el" href="class_grammar.html">Grammar</a>'s rules like A -&gt; Asc|Bs|#</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00028">28</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5974ae5d507ac3c45ee9548f2daef17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5974ae5d507ac3c45ee9548f2daef17a">&#9670;&nbsp;</a></span>changing_old_to_new_grammar_symbol_ptr_map_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a5974ae5d507ac3c45ee9548f2daef17a">Rule::changing_old_to_new_grammar_symbol_ptr_map_type</a> =  std::map&lt;const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a>*, <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00040">40</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a94896e5c19017e994cb7e137506e0fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94896e5c19017e994cb7e137506e0fe0">&#9670;&nbsp;</a></span>const_non_terminal_ptr_pair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a94896e5c19017e994cb7e137506e0fe0">Rule::const_non_terminal_ptr_pair</a> =  std::pair&lt;const <a class="el" href="class_non_terminal.html">NonTerminal</a>*, const <a class="el" href="class_non_terminal.html">NonTerminal</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00036">36</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="af796a0e65a1411a8ff9f68948450c61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af796a0e65a1411a8ff9f68948450c61f">&#9670;&nbsp;</a></span>CYK_vector_of_terminal_indexed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#af796a0e65a1411a8ff9f68948450c61f">Rule::CYK_vector_of_terminal_indexed</a> =  std::vector&lt;<a class="el" href="class_rule.html#a45fb9f1e05fcf726a63fe20f04bb7854">us</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00037">37</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="afe95c2cff8e3360576eb3154c5160a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe95c2cff8e3360576eb3154c5160a1b">&#9670;&nbsp;</a></span>CYK_vector_of_unordered_sets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#afe95c2cff8e3360576eb3154c5160a1b">Rule::CYK_vector_of_unordered_sets</a> =  std::vector&lt;<a class="el" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00042">42</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a8cb050cba435f74bd65a8faebd6b8612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb050cba435f74bd65a8faebd6b8612">&#9670;&nbsp;</a></span>CYK_vector_of_vector_of_unordered_sets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a8cb050cba435f74bd65a8faebd6b8612">Rule::CYK_vector_of_vector_of_unordered_sets</a> =  std::vector&lt;<a class="el" href="class_rule.html#afe95c2cff8e3360576eb3154c5160a1b">CYK_vector_of_unordered_sets</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00044">44</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="aab68164935aae78a4a952bd17abe782e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab68164935aae78a4a952bd17abe782e">&#9670;&nbsp;</a></span>map_for_CYK_first_fill_word</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#aab68164935aae78a4a952bd17abe782e">Rule::map_for_CYK_first_fill_word</a> =  std::map&lt;const <a class="el" href="class_terminal.html">Terminal</a>*, <a class="el" href="class_rule.html#af796a0e65a1411a8ff9f68948450c61f">CYK_vector_of_terminal_indexed</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00046">46</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="ae297edcc9452024ba2b2cdbe3b7ff50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae297edcc9452024ba2b2cdbe3b7ff50a">&#9670;&nbsp;</a></span>map_for_CYK_non_terminals_relations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#ae297edcc9452024ba2b2cdbe3b7ff50a">Rule::map_for_CYK_non_terminals_relations</a> =  std::map&lt;const <a class="el" href="class_rule.html#a94896e5c19017e994cb7e137506e0fe0">const_non_terminal_ptr_pair</a>, <a class="el" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00049">49</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a31345ee4dcda26cd5255e3fa8154e326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31345ee4dcda26cd5255e3fa8154e326">&#9670;&nbsp;</a></span>map_for_transfering_to_chomsky_remove_combined_rules_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a31345ee4dcda26cd5255e3fa8154e326">Rule::map_for_transfering_to_chomsky_remove_combined_rules_type</a> =  std::map&lt;const <a class="el" href="class_terminal.html">Terminal</a>, const <a class="el" href="class_non_terminal.html">NonTerminal</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00051">51</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a67f9fd13b1ef5da2dcf3a186853897f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f9fd13b1ef5da2dcf3a186853897f4">&#9670;&nbsp;</a></span>map_for_transfering_to_chomsky_remove_long_rules_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a67f9fd13b1ef5da2dcf3a186853897f4">Rule::map_for_transfering_to_chomsky_remove_long_rules_type</a> =  std::map&lt;const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a>, const <a class="el" href="class_non_terminal.html">NonTerminal</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00053">53</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a97242a2c69d7a24e043e93286286ce74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97242a2c69d7a24e043e93286286ce74">&#9670;&nbsp;</a></span>map_for_transfering_to_chomsky_remove_renaming_rules_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">Rule::map_for_transfering_to_chomsky_remove_renaming_rules_type</a> =  std::unordered_map&lt;const <a class="el" href="class_non_terminal.html">NonTerminal</a>*, <a class="el" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00056">56</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a47d748bf6537348a62efee1795b3dc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d748bf6537348a62efee1795b3dc0c">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">Rule::string</a> =  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00029">29</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="afce87fae14b3c16ed407d99855846cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce87fae14b3c16ed407d99855846cf2">&#9670;&nbsp;</a></span>stringstream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">Rule::stringstream</a> =  std::stringstream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00030">30</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a5f1695d92e9c8e851527c51754f89520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1695d92e9c8e851527c51754f89520">&#9670;&nbsp;</a></span>unordered_set_const_non_terminal_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">Rule::unordered_set_const_non_terminal_ptr</a> =  std::unordered_set&lt;const <a class="el" href="class_non_terminal.html">NonTerminal</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00034">34</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="ad55128cd1f81760dfaed960283b12541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55128cd1f81760dfaed960283b12541">&#9670;&nbsp;</a></span>unordered_set_for_epsilon_closing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">Rule::unordered_set_for_epsilon_closing</a> =  std::unordered_set&lt;const <a class="el" href="class_non_terminal.html">NonTerminal</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00058">58</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a6a9442b2a95f851f79033829d035385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9442b2a95f851f79033829d035385d">&#9670;&nbsp;</a></span>unordered_set_for_grammar_symbols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a6a9442b2a95f851f79033829d035385d">Rule::unordered_set_for_grammar_symbols</a> =  std::unordered_set&lt;const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00060">60</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a45fb9f1e05fcf726a63fe20f04bb7854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fb9f1e05fcf726a63fe20f04bb7854">&#9670;&nbsp;</a></span>us</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a45fb9f1e05fcf726a63fe20f04bb7854">Rule::us</a> =  unsigned short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00031">31</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a7ef2beaa8b403d1d3dda5d4c51dafba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef2beaa8b403d1d3dda5d4c51dafba3">&#9670;&nbsp;</a></span>values_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a7ef2beaa8b403d1d3dda5d4c51dafba3">Rule::values_type</a> =  std::vector&lt;<a class="el" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">vector_grammar_symbol_type</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00064">64</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a847042ef8cdfa08c17daba0113d82b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847042ef8cdfa08c17daba0113d82b18">&#9670;&nbsp;</a></span>vector_grammar_symbol_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">Rule::vector_grammar_symbol_type</a> =  std::vector&lt;const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00061">61</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a15c46a7d8a625c40f252d35969821a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c46a7d8a625c40f252d35969821a1b">&#9670;&nbsp;</a></span>vector_non_terminal_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">Rule::vector_non_terminal_type</a> =  std::vector&lt;<a class="el" href="class_non_terminal.html">NonTerminal</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00062">62</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="ac74685b0df82f549f03af1000e9d55b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74685b0df82f549f03af1000e9d55b5">&#9670;&nbsp;</a></span>vector_terminal_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">Rule::vector_terminal_type</a> =  std::vector&lt;<a class="el" href="class_terminal.html">Terminal</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00063">63</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa813e808fb45a62e29fce73647831393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa813e808fb45a62e29fce73647831393">&#9670;&nbsp;</a></span>Rule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rule::Rule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a> &amp;&#160;</td>
          <td class="paramname"><em>terminals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a> &amp;&#160;</td>
          <td class="paramname"><em>non_terminals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00018">18</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a11a87ca1e9617e6d3c4ee467b8ac2976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a87ca1e9617e6d3c4ee467b8ac2976">&#9670;&nbsp;</a></span>Rule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rule::Rule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rule.html">Rule</a> &amp;&#160;</td>
          <td class="paramname"><em>rule_to_copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html#a5974ae5d507ac3c45ee9548f2daef17a">changing_old_to_new_grammar_symbol_ptr_map_type</a> &amp;&#160;</td>
          <td class="paramname"><em>terminals_ptr_map_old_to_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00066">66</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bf4907edf6770087b121bf8b839a09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf4907edf6770087b121bf8b839a09e">&#9670;&nbsp;</a></span>FindAllEpsilonTerminals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::FindAllEpsilonTerminals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">unordered_set_for_epsilon_closing</a> &amp;&#160;</td>
          <td class="paramname"><em>epsilon_non_terminals</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find and add all epsilon non terminals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(unordered_set_for_epsilon_closing</td><td>&amp;epsilon_non_terminals) all epsilon non terminals in grammar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void)</dd></dl>
<p>Check if non terminal key can be epsilon non terminal. If yes adds it to set with epsilon non terminals</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00096">96</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a90ad6a52cd62d05625dde33d23755df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ad6a52cd62d05625dde33d23755df1">&#9670;&nbsp;</a></span>FindAllRenamingRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::FindAllRenamingRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">map_for_transfering_to_chomsky_remove_renaming_rules_type</a> &amp;&#160;</td>
          <td class="paramname"><em>renaming_non_terminals_map</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to map renaming rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(map_for_transfering_to_chomsky_remove_renaming_rules_type</td><td>&amp;renaming_non_terminals_map) Map NonTerminal* to unordered set of NonTerminals* to handle all renamings of non terminal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void)</dd></dl>
<p>Inserts to map pairs. If there is no such unordered set, creates new.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00125">125</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a413d11bdf6c7825976986583d3da25ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413d11bdf6c7825976986583d3da25ed">&#9670;&nbsp;</a></span>FirstFillSetForCYK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::FirstFillSetForCYK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#a8cb050cba435f74bd65a8faebd6b8612">CYK_vector_of_vector_of_unordered_sets</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html#ae297edcc9452024ba2b2cdbe3b7ff50a">map_for_CYK_non_terminals_relations</a> &amp;&#160;</td>
          <td class="paramname"><em>relations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rule.html#aab68164935aae78a4a952bd17abe782e">map_for_CYK_first_fill_word</a> &amp;&#160;</td>
          <td class="paramname"><em>word_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill First set for CYK algo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(CYK_vector_of_unordered_sets</td><td>&amp;first_set) first set to be filled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This alghorithm works only on grammars in Chomsky format.</dd></dl>
<p>Iterates throught all rule parts by key. Adds into relation for nonterminal pairs [A -&gt; BC] creates pair&lt;B,C&gt; and adds A (A == this-&gt;key) to set. Adds this-&gt;key to T[i][1] set (if A-&gt;a, and a is from word), where i is index of a in word (from word map).</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00157">157</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a16c169a2e70807ebb73fe1b41e23d09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c169a2e70807ebb73fe1b41e23d09d">&#9670;&nbsp;</a></span>GenerateRulesWithRemovedEpsilonNonTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::GenerateRulesWithRemovedEpsilonNonTerminal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">unordered_set_for_epsilon_closing</a> &amp;&#160;</td>
          <td class="paramname"><em>epsilon_non_terminals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html">NonTerminal</a> *&#160;</td>
          <td class="paramname"><em>start_non_terminal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate all rules with removed epsilon non terminals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(unordered_set_for_epsilon_closing</td><td>&amp;epsilon_non_terminals) all epsilon non terminals in grammar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void)</dd></dl>
<p>Generates all possible varrianst for rules with removed epsilon non terminals. Actually our rule parsing ctr does NOT allow to have Epsilons in rule with terminal or non terminals. It only allows only epsilon or only (terminals, non terminal)+. Because of that reason we know that if <a class="el" href="class_grammar_symbol.html" title="Abstract class for grammar symbols.">GrammarSymbol</a> is Epsilon it is only one in the rule. So we have to check if it is in rule with key start non_terminal. Else we can remove thar rule part. For every epsilon non terminal creates copy of rule without this non termial. Uses serialized set for removing all duplicate rules.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00203">203</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a3be6a0dc85532154192083f8a384c686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be6a0dc85532154192083f8a384c686">&#9670;&nbsp;</a></span>GenerateRulesWithRenamedNonTerminals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::GenerateRulesWithRenamedNonTerminals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> &amp;&#160;</td>
          <td class="paramname"><em>new_rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">map_for_transfering_to_chomsky_remove_renaming_rules_type</a> &amp;&#160;</td>
          <td class="paramname"><em>renaming_non_terminals_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all renamed values with this rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(stringstream</td><td>&amp;new_rules) where rules to be saved </td></tr>
    <tr><td class="paramname">(const</td><td>map_for_transfering_to_chomsky_remove_renaming_rules_type &amp;renaming_non_terminals_map) map with renaming pairs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00266">266</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a2ccbe4ad081a4214b6129fd746a4c4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccbe4ad081a4214b6129fd746a4c4b1">&#9670;&nbsp;</a></span>GetKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a> Rule::GetKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00096">96</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="abb76db4f4a5a4738347d884baf6234d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb76db4f4a5a4738347d884baf6234d0">&#9670;&nbsp;</a></span>HasToAddKeyToMarkedForIsEmptyGrammarLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rule::HasToAddKeyToMarkedForIsEmptyGrammarLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#a6a9442b2a95f851f79033829d035385d">unordered_set_for_grammar_symbols</a> &amp;&#160;</td>
          <td class="paramname"><em>marked</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if key can be added to marked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(unordered_set_for_grammar_symbols</td><td>&amp;marked) already marked symbols </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) Has added element to marked</dd></dl>
<p>Adds key to marked if all symbols of rule any rule part are in marked.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00489">489</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="ae4411c87cd6ad44f3793e64b49fa1d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4411c87cd6ad44f3793e64b49fa1d51">&#9670;&nbsp;</a></span>IsInChomsky()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rule::IsInChomsky </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html">NonTerminal</a> *&#160;</td>
          <td class="paramname"><em>start_non_terminal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if rule is in Chomsky. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(NonTerminal*)</td><td>start_non_terminal start_non_terminal in grammar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) Is <a class="el" href="class_rule.html">Rule</a> in Chomsky</dd></dl>
<p>Check if rule is in Chomsky standart.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00307">307</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a8a90b433f42e82420636591da033f8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a90b433f42e82420636591da033f8e5">&#9670;&nbsp;</a></span>IsValidParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rule::IsValidParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">vector_grammar_symbol_type</a> &amp;&#160;</td>
          <td class="paramname"><em>new_vector_terminal_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a> &amp;&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a> &amp;&#160;</td>
          <td class="paramname"><em>terminals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a> &amp;&#160;</td>
          <td class="paramname"><em>non_terminals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if rule in string is valid and parses it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(vector_grammar_symbol_type</td><td>&amp;new_vector_terminal_t) vector with <a class="el" href="class_terminal.html">Terminal</a> ptr in grammar (where rule will be parsed) </td></tr>
    <tr><td class="paramname">(const</td><td>string &amp;rule) rule in string which will be parsed </td></tr>
    <tr><td class="paramname">(const</td><td>vector_terminal_type &amp;terminals) vector with Terminals ptr in grammar </td></tr>
    <tr><td class="paramname">(const</td><td>vector_non_terminal_type &amp;non_terminals) vector with NonTerminals ptr in grammar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) Is rule valid (size is more than 0 and zero errors)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Can throw error via <a class="el" href="class_validate.html" title="Class for cobject validation.">Validate</a> interface.</dd></dl>
<p>Checking if rule is valid and if it is -&gt; parses it in format for using by the system. Creates a TErminal or <a class="el" href="class_non_terminal.html">NonTerminal</a> of every char in rule string and check if it's in grammars. Skips epsilons if there are more terminals or NonTerminals in rule</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00525">525</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a51a87a054015c0c241248274dde79a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a87a054015c0c241248274dde79a07">&#9670;&nbsp;</a></span>IsValidParseAndPush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rule::IsValidParseAndPush </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a> &amp;&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a> &amp;&#160;</td>
          <td class="paramname"><em>terminals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a> &amp;&#160;</td>
          <td class="paramname"><em>non_terminals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00578">578</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="ae429e49c10e2c0914c3e001082b07db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae429e49c10e2c0914c3e001082b07db9">&#9670;&nbsp;</a></span>RemoveRenamingRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rule::RemoveRenamingRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all renaming (single) non terminals. </p>
<dl class="section return"><dt>Returns</dt><dd>(bool) Is rule empty Removes all single non terminals from right part of rule. Returns is rule empty.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00331">331</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a1726acd7f195f93b4067f5e36d0d1dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1726acd7f195f93b4067f5e36d0d1dc1">&#9670;&nbsp;</a></span>Serialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">Rule::string</a> Rule::Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes rule in format ready to be printed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(string) Serialized rule in string</dd></dl>
<p>Serializes rule in format, ready to be printed and parsed</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p>Implements <a class="el" href="class_serializable.html#a140836a338492ecc639e3b3310883d61">Serializable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00351">351</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a3e7c37a2cc523958b31649f9721596b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7c37a2cc523958b31649f9721596b0">&#9670;&nbsp;</a></span>Serialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> &amp;&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip_epsilon</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00588">588</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="ad6e07e5710c38f53f5acc214156645bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e07e5710c38f53f5acc214156645bb">&#9670;&nbsp;</a></span>TransferCombinedRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::TransferCombinedRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#a31345ee4dcda26cd5255e3fa8154e326">map_for_transfering_to_chomsky_remove_combined_rules_type</a> &amp;&#160;</td>
          <td class="paramname"><em>terminals_to_non_terminals_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_non_terminal_manager.html">NonTerminalManager</a> *&#160;</td>
          <td class="paramname"><em>non_terminal_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> &amp;&#160;</td>
          <td class="paramname"><em>new_rules_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chnage terminals to non terminals with rule for terminals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(map_for_transfering_to_chomsky_remove_combined_rules_type</td><td>&amp;terminals_to_non_terminals_map) Map with terminal to non terminal equivalent </td></tr>
    <tr><td class="paramname">(NonTerminalManager</td><td>*non_terminal_manager) NonTermianl Manager interface of grammar </td></tr>
    <tr><td class="paramname">(stringstream&amp;</td><td>new_rules_string) new rules to be added in grammar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void)</dd></dl>
<p>Iterates all rule parts. If there is terminal and size of grammar symbolsin rule part is more than one replaces it with non terminal equivalent. If there has not been created non terminal equivalen creates one via <a class="el" href="class_non_terminal_manager.html#ad2d6378750230fc5f384db1ee6e13985">NonTerminalManager::CreateAndInsertNewNonTerminalWithFirstFreeNumberViaLetter</a></p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00442">442</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<a id="a07852495a287f35b2bc5d7480e74162d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07852495a287f35b2bc5d7480e74162d">&#9670;&nbsp;</a></span>TransferToShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::TransferToShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#a67f9fd13b1ef5da2dcf3a186853897f4">map_for_transfering_to_chomsky_remove_long_rules_type</a> &amp;&#160;</td>
          <td class="paramname"><em>move_to_terminals_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_non_terminal_manager.html">NonTerminalManager</a> *&#160;</td>
          <td class="paramname"><em>non_terminal_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> &amp;&#160;</td>
          <td class="paramname"><em>new_rules_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move long rules to short. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(map_for_transfering_to_chomsky_remove_long_rules_type</td><td>&amp;move_to_terminals_map) Adding string with transfered grammar symbols to new non terminal </td></tr>
    <tr><td class="paramname">(NonTerminalManager</td><td>*non_terminal_manager) NonTermianl Manager interface of grammar </td></tr>
    <tr><td class="paramname">(stringstream&amp;</td><td>new_rules_string) new rules to be added in grammar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void)</dd></dl>
<p>Iterates all rule parts; Creates string with part of the rule part and removes them (from [1] to the end of rule part). Then checks if already exist such part of rule part. If yes sets last (second) element to be already existing non_terminal. If not creates new non_terminals and add string with part to adding new rules string.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rule_8cpp_source.html#l00377">377</a> of file <a class="el" href="_rule_8cpp_source.html">Rule.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb5a2d953d194c98d0394eec9e31ace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5a2d953d194c98d0394eec9e31ace4">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_non_terminal.html">NonTerminal</a>* Rule::key = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00110">110</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="a45faa1715588be3b07777bf5e55f3c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45faa1715588be3b07777bf5e55f3c9b">&#9670;&nbsp;</a></span>RULE_KEY_TO_VALUES_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">Rule::string</a> Rule::RULE_KEY_TO_VALUES_SEPARATOR = &quot; -&gt; &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00068">68</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="af65c9312e8eb2fc2e4123b42a6f5a24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65c9312e8eb2fc2e4123b42a6f5a24a">&#9670;&nbsp;</a></span>RULE_VALUES_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">Rule::string</a> Rule::RULE_VALUES_SEPARATOR = &quot;|&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00067">67</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<a id="ac40e9151df7c0ae840687fa5ee02dc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40e9151df7c0ae840687fa5ee02dc25">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rule.html#a7ef2beaa8b403d1d3dda5d4c51dafba3">values_type</a> Rule::values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rule_8h_source.html#l00111">111</a> of file <a class="el" href="_rule_8h_source.html">Rule.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OOP-Grammar/<a class="el" href="_rule_8h_source.html">Rule.h</a></li>
<li>OOP-Grammar/<a class="el" href="_rule_8cpp_source.html">Rule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rule.html">Rule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
