<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: NonTerminalManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_non_terminal_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="class_non_terminal_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NonTerminalManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_non_terminal_manager_8h_source.html">NonTerminalManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NonTerminalManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_non_terminal_manager.png" usemap="#NonTerminalManager_map" alt=""/>
  <map id="NonTerminalManager_map" name="NonTerminalManager_map">
<area href="class_grammar.html" alt="Grammar" shape="rect" coords="0,56,134,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d6378750230fc5f384db1ee6e13985"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_non_terminal.html">NonTerminal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal_manager.html#ad2d6378750230fc5f384db1ee6e13985">CreateAndInsertNewNonTerminalWithFirstFreeNumberViaLetter</a> (const char &amp;letter)</td></tr>
<tr class="memdesc:ad2d6378750230fc5f384db1ee6e13985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="class_non_terminal.html">NonTerminal</a> in heap via letter and first not used number.  <a href="#ad2d6378750230fc5f384db1ee6e13985">More...</a><br /></td></tr>
<tr class="separator:ad2d6378750230fc5f384db1ee6e13985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a738280ee5da0dfffc661b915984443a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal_manager.html#a738280ee5da0dfffc661b915984443a1">AddNewNonTerminalToMapWithFreeNumbers</a> (const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;nt)</td></tr>
<tr class="separator:a738280ee5da0dfffc661b915984443a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a075c16a43b288201de6e35dad4910d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_terminal_manager.html#a911668c51e2680cf7ea7bcf495029407">vector_non_terminal_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal_manager.html#a075c16a43b288201de6e35dad4910d76">non_terminals</a></td></tr>
<tr class="separator:a075c16a43b288201de6e35dad4910d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371eee8a6ec74d5a579c7436cd5b98d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_non_terminal_manager.html#aff251653bf8277a96aba45619f052477">non_terminals_first_free_map_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal_manager.html#a371eee8a6ec74d5a579c7436cd5b98d3">non_terminals_first_free_map</a></td></tr>
<tr class="separator:a371eee8a6ec74d5a579c7436cd5b98d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a087b4999397bb4751b6a43f607da5890"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal_manager.html#a087b4999397bb4751b6a43f607da5890">ifstream</a> = std::ifstream</td></tr>
<tr class="separator:a087b4999397bb4751b6a43f607da5890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901c591521c2fcf3b031d4bfa87a4fc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal_manager.html#ab901c591521c2fcf3b031d4bfa87a4fc">string</a> = std::string</td></tr>
<tr class="separator:ab901c591521c2fcf3b031d4bfa87a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4cc9af0b6d1e4825b59982f95ca11d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal_manager.html#a4b4cc9af0b6d1e4825b59982f95ca11d">us</a> = unsigned short int</td></tr>
<tr class="separator:a4b4cc9af0b6d1e4825b59982f95ca11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff251653bf8277a96aba45619f052477"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal_manager.html#aff251653bf8277a96aba45619f052477">non_terminals_first_free_map_type</a> = std::map&lt; const char, <a class="el" href="class_non_terminal_manager.html#a4b4cc9af0b6d1e4825b59982f95ca11d">us</a> &gt;</td></tr>
<tr class="separator:aff251653bf8277a96aba45619f052477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911668c51e2680cf7ea7bcf495029407"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_terminal_manager.html#a911668c51e2680cf7ea7bcf495029407">vector_non_terminal_type</a> = std::vector&lt; <a class="el" href="class_non_terminal.html">NonTerminal</a> * &gt;</td></tr>
<tr class="separator:a911668c51e2680cf7ea7bcf495029407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_non_terminal_manager_8h_source.html#l00010">10</a> of file <a class="el" href="_non_terminal_manager_8h_source.html">NonTerminalManager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a087b4999397bb4751b6a43f607da5890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b4999397bb4751b6a43f607da5890">&#9670;&nbsp;</a></span>ifstream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_non_terminal_manager.html#a087b4999397bb4751b6a43f607da5890">NonTerminalManager::ifstream</a> =  std::ifstream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_manager_8h_source.html#l00011">11</a> of file <a class="el" href="_non_terminal_manager_8h_source.html">NonTerminalManager.h</a>.</p>

</div>
</div>
<a id="aff251653bf8277a96aba45619f052477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff251653bf8277a96aba45619f052477">&#9670;&nbsp;</a></span>non_terminals_first_free_map_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_non_terminal_manager.html#aff251653bf8277a96aba45619f052477">NonTerminalManager::non_terminals_first_free_map_type</a> =  std::map&lt;const char, <a class="el" href="class_non_terminal_manager.html#a4b4cc9af0b6d1e4825b59982f95ca11d">us</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_manager_8h_source.html#l00015">15</a> of file <a class="el" href="_non_terminal_manager_8h_source.html">NonTerminalManager.h</a>.</p>

</div>
</div>
<a id="ab901c591521c2fcf3b031d4bfa87a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab901c591521c2fcf3b031d4bfa87a4fc">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_non_terminal_manager.html#ab901c591521c2fcf3b031d4bfa87a4fc">NonTerminalManager::string</a> =  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_manager_8h_source.html#l00012">12</a> of file <a class="el" href="_non_terminal_manager_8h_source.html">NonTerminalManager.h</a>.</p>

</div>
</div>
<a id="a4b4cc9af0b6d1e4825b59982f95ca11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4cc9af0b6d1e4825b59982f95ca11d">&#9670;&nbsp;</a></span>us</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_non_terminal_manager.html#a4b4cc9af0b6d1e4825b59982f95ca11d">NonTerminalManager::us</a> =  unsigned short int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_manager_8h_source.html#l00013">13</a> of file <a class="el" href="_non_terminal_manager_8h_source.html">NonTerminalManager.h</a>.</p>

</div>
</div>
<a id="a911668c51e2680cf7ea7bcf495029407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911668c51e2680cf7ea7bcf495029407">&#9670;&nbsp;</a></span>vector_non_terminal_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_non_terminal_manager.html#a911668c51e2680cf7ea7bcf495029407">NonTerminalManager::vector_non_terminal_type</a> =  std::vector&lt;<a class="el" href="class_non_terminal.html">NonTerminal</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_manager_8h_source.html#l00016">16</a> of file <a class="el" href="_non_terminal_manager_8h_source.html">NonTerminalManager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a738280ee5da0dfffc661b915984443a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738280ee5da0dfffc661b915984443a1">&#9670;&nbsp;</a></span>AddNewNonTerminalToMapWithFreeNumbers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NonTerminalManager::AddNewNonTerminalToMapWithFreeNumbers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_non_terminal.html">NonTerminal</a> &amp;&#160;</td>
          <td class="paramname"><em>nt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_manager_8cpp_source.html#l00005">5</a> of file <a class="el" href="_non_terminal_manager_8cpp_source.html">NonTerminalManager.cpp</a>.</p>

</div>
</div>
<a id="ad2d6378750230fc5f384db1ee6e13985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d6378750230fc5f384db1ee6e13985">&#9670;&nbsp;</a></span>CreateAndInsertNewNonTerminalWithFirstFreeNumberViaLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_non_terminal.html">NonTerminal</a> * NonTerminalManager::CreateAndInsertNewNonTerminalWithFirstFreeNumberViaLetter </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="class_non_terminal.html">NonTerminal</a> in heap via letter and first not used number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(const</td><td>char&amp;) letter to be created with; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ptr to <a class="el" href="class_non_terminal.html">NonTerminal</a> in heap.</dd></dl>
<p>Creates <a class="el" href="class_non_terminal.html">NonTerminal</a> in heap via letter and first not used number and add to vector of non_terminals.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_non_terminal_manager_8cpp_source.html#l00031">31</a> of file <a class="el" href="_non_terminal_manager_8cpp_source.html">NonTerminalManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a075c16a43b288201de6e35dad4910d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075c16a43b288201de6e35dad4910d76">&#9670;&nbsp;</a></span>non_terminals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_non_terminal_manager.html#a911668c51e2680cf7ea7bcf495029407">vector_non_terminal_type</a> NonTerminalManager::non_terminals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_manager_8h_source.html#l00027">27</a> of file <a class="el" href="_non_terminal_manager_8h_source.html">NonTerminalManager.h</a>.</p>

</div>
</div>
<a id="a371eee8a6ec74d5a579c7436cd5b98d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371eee8a6ec74d5a579c7436cd5b98d3">&#9670;&nbsp;</a></span>non_terminals_first_free_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_non_terminal_manager.html#aff251653bf8277a96aba45619f052477">non_terminals_first_free_map_type</a> NonTerminalManager::non_terminals_first_free_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_non_terminal_manager_8h_source.html#l00028">28</a> of file <a class="el" href="_non_terminal_manager_8h_source.html">NonTerminalManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OOP-Grammar/<a class="el" href="_non_terminal_manager_8h_source.html">NonTerminalManager.h</a></li>
<li>OOP-Grammar/<a class="el" href="_non_terminal_manager_8cpp_source.html">NonTerminalManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_non_terminal_manager.html">NonTerminalManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
