<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: GrammarSymbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grammar_symbol.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="class_grammar_symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrammarSymbol Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for grammar symbols.  
 <a href="class_grammar_symbol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GrammarSymbol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grammar_symbol.png" usemap="#GrammarSymbol_map" alt=""/>
  <map id="GrammarSymbol_map" name="GrammarSymbol_map">
<area href="class_serializable.html" alt="Serializable" shape="rect" coords="57,0,161,24"/>
<area href="class_non_terminal.html" alt="NonTerminal" shape="rect" coords="0,112,104,136"/>
<area href="class_terminal.html" alt="Terminal" shape="rect" coords="114,112,218,136"/>
<area href="class_epsilon_terminal.html" alt="EpsilonTerminal" shape="rect" coords="114,168,218,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf207274f0b42336148ffa96610d2f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a8cf207274f0b42336148ffa96610d2f5">GrammarSymbol</a> (const char &amp;<a class="el" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>)</td></tr>
<tr class="separator:a8cf207274f0b42336148ffa96610d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd1e5ddffe66ef415d324b4a374b7db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a5bd1e5ddffe66ef415d324b4a374b7db">GrammarSymbol</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;terminal_to_copy)</td></tr>
<tr class="separator:a5bd1e5ddffe66ef415d324b4a374b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7628f3b54bb606458eb18a05b2056b1a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a7628f3b54bb606458eb18a05b2056b1a">IsTerminal</a> () const =0</td></tr>
<tr class="separator:a7628f3b54bb606458eb18a05b2056b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5dc824d4afd37977b5b2ff3823df7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a91b5dc824d4afd37977b5b2ff3823df7">IsEpsilon</a> () const =0</td></tr>
<tr class="separator:a91b5dc824d4afd37977b5b2ff3823df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a2b15931fd7348779af607679fc0f"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">GetLetter</a> () const</td></tr>
<tr class="separator:ab79a2b15931fd7348779af607679fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e95ebe5b6384e3702d0474c0dd1d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a8c7e95ebe5b6384e3702d0474c0dd1d1">Serialize</a> () const</td></tr>
<tr class="separator:a8c7e95ebe5b6384e3702d0474c0dd1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b67d2ddab91bf29058ca513dce87d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#af3b67d2ddab91bf29058ca513dce87d2">operator&lt;</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;b) const</td></tr>
<tr class="separator:af3b67d2ddab91bf29058ca513dce87d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5501f54bc95d47fa9a149fa1a072ede7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a5501f54bc95d47fa9a149fa1a072ede7">operator&gt;</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;b) const</td></tr>
<tr class="separator:a5501f54bc95d47fa9a149fa1a072ede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa047b59ad9e11ccb41251f50ab23acd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#aa047b59ad9e11ccb41251f50ab23acd2">operator==</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;b) const</td></tr>
<tr class="separator:aa047b59ad9e11ccb41251f50ab23acd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1614530eb204aa5c102653eca9f1562e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a></td></tr>
<tr class="separator:a1614530eb204aa5c102653eca9f1562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac6a9a33a5b1badb909129429e3230054"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">string</a> = std::string</td></tr>
<tr class="separator:ac6a9a33a5b1badb909129429e3230054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for grammar symbols. </p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_grammar_symbol_8h_source.html#l00012">12</a> of file <a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac6a9a33a5b1badb909129429e3230054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a9a33a5b1badb909129429e3230054">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">GrammarSymbol::string</a> =  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grammar_symbol_8h_source.html#l00013">13</a> of file <a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cf207274f0b42336148ffa96610d2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf207274f0b42336148ffa96610d2f5">&#9670;&nbsp;</a></span>GrammarSymbol() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GrammarSymbol::GrammarSymbol </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grammar_symbol_8h_source.html#l00016">16</a> of file <a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>.</p>

</div>
</div>
<a id="a5bd1e5ddffe66ef415d324b4a374b7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd1e5ddffe66ef415d324b4a374b7db">&#9670;&nbsp;</a></span>GrammarSymbol() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GrammarSymbol::GrammarSymbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;&#160;</td>
          <td class="paramname"><em>terminal_to_copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grammar_symbol_8h_source.html#l00017">17</a> of file <a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab79a2b15931fd7348779af607679fc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a2b15931fd7348779af607679fc0f">&#9670;&nbsp;</a></span>GetLetter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; GrammarSymbol::GetLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grammar_symbol_8h_source.html#l00023">23</a> of file <a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>.</p>

</div>
</div>
<a id="a91b5dc824d4afd37977b5b2ff3823df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b5dc824d4afd37977b5b2ff3823df7">&#9670;&nbsp;</a></span>IsEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GrammarSymbol::IsEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_non_terminal.html#af6ec73c40b88e9ce890d911c0fe44669">NonTerminal</a>, <a class="el" href="class_terminal.html#a99fa4284676cc590d4995c562c51241f">Terminal</a>, and <a class="el" href="class_epsilon_terminal.html#a38fd5fe09cc60e7434e1ecbb1e7983a9">EpsilonTerminal</a>.</p>

</div>
</div>
<a id="a7628f3b54bb606458eb18a05b2056b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7628f3b54bb606458eb18a05b2056b1a">&#9670;&nbsp;</a></span>IsTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GrammarSymbol::IsTerminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_non_terminal.html#a595216148d3fe1bb62ad95dff025e1f9">NonTerminal</a>, and <a class="el" href="class_terminal.html#aca06dbc260d7a7af76c24de913670a91">Terminal</a>.</p>

</div>
</div>
<a id="af3b67d2ddab91bf29058ca513dce87d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b67d2ddab91bf29058ca513dce87d2">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GrammarSymbol::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grammar_symbol_8h_source.html#l00031">31</a> of file <a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>.</p>

</div>
</div>
<a id="aa047b59ad9e11ccb41251f50ab23acd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa047b59ad9e11ccb41251f50ab23acd2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GrammarSymbol::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grammar_symbol_8h_source.html#l00033">33</a> of file <a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>.</p>

</div>
</div>
<a id="a5501f54bc95d47fa9a149fa1a072ede7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5501f54bc95d47fa9a149fa1a072ede7">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GrammarSymbol::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grammar_symbol_8h_source.html#l00032">32</a> of file <a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>.</p>

</div>
</div>
<a id="a8c7e95ebe5b6384e3702d0474c0dd1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7e95ebe5b6384e3702d0474c0dd1d1">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">string</a> GrammarSymbol::Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serializable.html#a140836a338492ecc639e3b3310883d61">Serializable</a>.</p>

<p>Reimplemented in <a class="el" href="class_non_terminal.html#ae78944216b836776f3b4c7e4eada09ca">NonTerminal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_grammar_symbol_8h_source.html#l00025">25</a> of file <a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1614530eb204aa5c102653eca9f1562e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1614530eb204aa5c102653eca9f1562e">&#9670;&nbsp;</a></span>letter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char GrammarSymbol::letter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grammar_symbol_8h_source.html#l00040">40</a> of file <a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OOP-Grammar/<a class="el" href="_grammar_symbol_8h_source.html">GrammarSymbol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grammar_symbol.html">GrammarSymbol</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
