<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: EpsilonTerminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epsilon_terminal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_epsilon_terminal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpsilonTerminal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_epsilon_terminal_8h_source.html">EpsilonTerminal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EpsilonTerminal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_epsilon_terminal.png" usemap="#EpsilonTerminal_map" alt=""/>
  <map id="EpsilonTerminal_map" name="EpsilonTerminal_map">
<area href="class_terminal.html" alt="Terminal" shape="rect" coords="0,112,104,136"/>
<area href="class_grammar_symbol.html" title="Abstract class for grammar symbols." alt="GrammarSymbol" shape="rect" coords="0,56,104,80"/>
<area href="class_serializable.html" alt="Serializable" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae1e14376bd3003078d5e86789227e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epsilon_terminal.html#aae1e14376bd3003078d5e86789227e21">EpsilonTerminal</a> (const char &amp;<a class="el" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>)</td></tr>
<tr class="separator:aae1e14376bd3003078d5e86789227e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19717bbe8f6ba3049b63d7a52d6f768c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epsilon_terminal.html#a19717bbe8f6ba3049b63d7a52d6f768c">EpsilonTerminal</a> (const <a class="el" href="class_epsilon_terminal.html">EpsilonTerminal</a> &amp;terminal_to_copy)</td></tr>
<tr class="separator:a19717bbe8f6ba3049b63d7a52d6f768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd5fe09cc60e7434e1ecbb1e7983a9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epsilon_terminal.html#a38fd5fe09cc60e7434e1ecbb1e7983a9">IsEpsilon</a> () const</td></tr>
<tr class="separator:a38fd5fe09cc60e7434e1ecbb1e7983a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_terminal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_terminal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_terminal.html">Terminal</a></td></tr>
<tr class="memitem:a751cddbb84c31b3e7c8b5e23f50510a1 inherit pub_methods_class_terminal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a751cddbb84c31b3e7c8b5e23f50510a1">Terminal</a> (const char &amp;<a class="el" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>)</td></tr>
<tr class="separator:a751cddbb84c31b3e7c8b5e23f50510a1 inherit pub_methods_class_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ac164faa2ac20f9f32b15244dfc8c1 inherit pub_methods_class_terminal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#ae0ac164faa2ac20f9f32b15244dfc8c1">Terminal</a> (const <a class="el" href="class_terminal.html">Terminal</a> &amp;terminal_to_copy)</td></tr>
<tr class="separator:ae0ac164faa2ac20f9f32b15244dfc8c1 inherit pub_methods_class_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06dbc260d7a7af76c24de913670a91 inherit pub_methods_class_terminal"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#aca06dbc260d7a7af76c24de913670a91">IsTerminal</a> () const</td></tr>
<tr class="separator:aca06dbc260d7a7af76c24de913670a91 inherit pub_methods_class_terminal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_grammar_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_grammar_symbol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a></td></tr>
<tr class="memitem:a8cf207274f0b42336148ffa96610d2f5 inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a8cf207274f0b42336148ffa96610d2f5">GrammarSymbol</a> (const char &amp;<a class="el" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a>)</td></tr>
<tr class="separator:a8cf207274f0b42336148ffa96610d2f5 inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd1e5ddffe66ef415d324b4a374b7db inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a5bd1e5ddffe66ef415d324b4a374b7db">GrammarSymbol</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;terminal_to_copy)</td></tr>
<tr class="separator:a5bd1e5ddffe66ef415d324b4a374b7db inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a2b15931fd7348779af607679fc0f inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">GetLetter</a> () const</td></tr>
<tr class="separator:ab79a2b15931fd7348779af607679fc0f inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e95ebe5b6384e3702d0474c0dd1d1 inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a8c7e95ebe5b6384e3702d0474c0dd1d1">Serialize</a> () const</td></tr>
<tr class="separator:a8c7e95ebe5b6384e3702d0474c0dd1d1 inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b67d2ddab91bf29058ca513dce87d2 inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#af3b67d2ddab91bf29058ca513dce87d2">operator&lt;</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;b) const</td></tr>
<tr class="separator:af3b67d2ddab91bf29058ca513dce87d2 inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5501f54bc95d47fa9a149fa1a072ede7 inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a5501f54bc95d47fa9a149fa1a072ede7">operator&gt;</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;b) const</td></tr>
<tr class="separator:a5501f54bc95d47fa9a149fa1a072ede7 inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa047b59ad9e11ccb41251f50ab23acd2 inherit pub_methods_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#aa047b59ad9e11ccb41251f50ab23acd2">operator==</a> (const <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a> &amp;b) const</td></tr>
<tr class="separator:aa047b59ad9e11ccb41251f50ab23acd2 inherit pub_methods_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_grammar_symbol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_grammar_symbol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_grammar_symbol.html">GrammarSymbol</a></td></tr>
<tr class="memitem:a1614530eb204aa5c102653eca9f1562e inherit pro_attribs_class_grammar_symbol"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">letter</a></td></tr>
<tr class="separator:a1614530eb204aa5c102653eca9f1562e inherit pro_attribs_class_grammar_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_epsilon_terminal_8h_source.html#l00006">6</a> of file <a class="el" href="_epsilon_terminal_8h_source.html">EpsilonTerminal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae1e14376bd3003078d5e86789227e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1e14376bd3003078d5e86789227e21">&#9670;&nbsp;</a></span>EpsilonTerminal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpsilonTerminal::EpsilonTerminal </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_epsilon_terminal_8h_source.html#l00008">8</a> of file <a class="el" href="_epsilon_terminal_8h_source.html">EpsilonTerminal.h</a>.</p>

</div>
</div>
<a id="a19717bbe8f6ba3049b63d7a52d6f768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19717bbe8f6ba3049b63d7a52d6f768c">&#9670;&nbsp;</a></span>EpsilonTerminal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EpsilonTerminal::EpsilonTerminal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_epsilon_terminal.html">EpsilonTerminal</a> &amp;&#160;</td>
          <td class="paramname"><em>terminal_to_copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_epsilon_terminal_8h_source.html#l00009">9</a> of file <a class="el" href="_epsilon_terminal_8h_source.html">EpsilonTerminal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38fd5fe09cc60e7434e1ecbb1e7983a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fd5fe09cc60e7434e1ecbb1e7983a9">&#9670;&nbsp;</a></span>IsEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EpsilonTerminal::IsEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_terminal.html#a99fa4284676cc590d4995c562c51241f">Terminal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_epsilon_terminal_8h_source.html#l00012">12</a> of file <a class="el" href="_epsilon_terminal_8h_source.html">EpsilonTerminal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OOP-Grammar/<a class="el" href="_epsilon_terminal_8h_source.html">EpsilonTerminal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_epsilon_terminal.html">EpsilonTerminal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
