<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_system.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f1f1ee98b336c831c042e444091b2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a54f1f1ee98b336c831c042e444091b2c">Run</a> ()</td></tr>
<tr class="separator:a54f1f1ee98b336c831c042e444091b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a34925d4ddc662d904a01ab66d18d2db2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> = std::string</td></tr>
<tr class="separator:a34925d4ddc662d904a01ab66d18d2db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b36e72df0c41d84b162d90ba4f1eb1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af9b36e72df0c41d84b162d90ba4f1eb1">SystemFunc</a> = void(System::*)(<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;)</td></tr>
<tr class="separator:af9b36e72df0c41d84b162d90ba4f1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace35020e0ea9fa0a4b8ed331577d3b0d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ace35020e0ea9fa0a4b8ed331577d3b0d">SystemFuncMap</a> = std::map&lt; const <a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a>, <a class="el" href="class_system.html#af9b36e72df0c41d84b162d90ba4f1eb1">SystemFunc</a> &gt;</td></tr>
<tr class="separator:ace35020e0ea9fa0a4b8ed331577d3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b7448257f380cac44c1ebe07eb61b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">us</a> = unsigned short</td></tr>
<tr class="separator:a8a5b7448257f380cac44c1ebe07eb61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe480b5916dbb80d37390bc7addcc492"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#abe480b5916dbb80d37390bc7addcc492">GrammarsMapType</a> = std::map&lt; const <a class="el" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">us</a>, <a class="el" href="class_grammar.html">Grammar</a> * &gt;</td></tr>
<tr class="separator:abe480b5916dbb80d37390bc7addcc492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c180f9c0aa7ce8167eeb017e39714aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grammar.html">Grammar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">GetGrammarById</a> (const <a class="el" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">us</a> id)</td></tr>
<tr class="memdesc:a4c180f9c0aa7ce8167eeb017e39714aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to grammar via grammar's id.  <a href="#a4c180f9c0aa7ce8167eeb017e39714aa">More...</a><br /></td></tr>
<tr class="separator:a4c180f9c0aa7ce8167eeb017e39714aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add779b9dffcd63825be3800e50716a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grammar.html">Grammar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#add779b9dffcd63825be3800e50716a85">GetGrammarById</a> (const <a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;id_str)</td></tr>
<tr class="memdesc:add779b9dffcd63825be3800e50716a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to grammar via grammar's id.  <a href="#add779b9dffcd63825be3800e50716a85">More...</a><br /></td></tr>
<tr class="separator:add779b9dffcd63825be3800e50716a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff302f08e0d969a32136747c30f6297f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aff302f08e0d969a32136747c30f6297f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_system.html#aff302f08e0d969a32136747c30f6297f">MissingGrammarWithId</a> (const T &amp;id)</td></tr>
<tr class="separator:aff302f08e0d969a32136747c30f6297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e5e649a819eb44b8b77a1a1e9d518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">SeparateInputViaFirstSpace</a> (const <a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input, <a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;str1, <a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;str2)</td></tr>
<tr class="memdesc:a529e5e649a819eb44b8b77a1a1e9d518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separates string into two pieces (space is separator)  <a href="#a529e5e649a819eb44b8b77a1a1e9d518">More...</a><br /></td></tr>
<tr class="separator:a529e5e649a819eb44b8b77a1a1e9d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a8864d313823e1cbf09185c08d5483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a66a8864d313823e1cbf09185c08d5483">ConcatenateOrUnion</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input, void(System::*operate)(<a class="el" href="class_grammar.html">Grammar</a> *g1, <a class="el" href="class_grammar.html">Grammar</a> *g2))</td></tr>
<tr class="memdesc:a66a8864d313823e1cbf09185c08d5483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for concatenate or union two grammars.  <a href="#a66a8864d313823e1cbf09185c08d5483">More...</a><br /></td></tr>
<tr class="separator:a66a8864d313823e1cbf09185c08d5483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875c1ae7dcdc3ea298e3099b977d1b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a875c1ae7dcdc3ea298e3099b977d1b19">ConcatenateTwoGrammars</a> (<a class="el" href="class_grammar.html">Grammar</a> *g1, <a class="el" href="class_grammar.html">Grammar</a> *g2)</td></tr>
<tr class="separator:a875c1ae7dcdc3ea298e3099b977d1b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1885a9898be75edc54ca61cc5aa2eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab1885a9898be75edc54ca61cc5aa2eae">RemoveQuotesFormFilename</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;filename)</td></tr>
<tr class="memdesc:ab1885a9898be75edc54ca61cc5aa2eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes " from filenames.  <a href="#ab1885a9898be75edc54ca61cc5aa2eae">More...</a><br /></td></tr>
<tr class="separator:ab1885a9898be75edc54ca61cc5aa2eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc0d635338ea08d5f840e9a55618cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a13bc0d635338ea08d5f840e9a55618cc">UnionTwoGrammars</a> (<a class="el" href="class_grammar.html">Grammar</a> *g1, <a class="el" href="class_grammar.html">Grammar</a> *g2)</td></tr>
<tr class="separator:a13bc0d635338ea08d5f840e9a55618cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15677b80f2304064500066536b81921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac15677b80f2304064500066536b81921">AddRule</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:ac15677b80f2304064500066536b81921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds rule to grammar.  <a href="#ac15677b80f2304064500066536b81921">More...</a><br /></td></tr>
<tr class="separator:ac15677b80f2304064500066536b81921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af964b8fe1d215cb9085da99cbe0a9848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af964b8fe1d215cb9085da99cbe0a9848">Chomskify</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:af964b8fe1d215cb9085da99cbe0a9848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves grammar to Chomsky format.  <a href="#af964b8fe1d215cb9085da99cbe0a9848">More...</a><br /></td></tr>
<tr class="separator:af964b8fe1d215cb9085da99cbe0a9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f7ef26177573327894bc20dbbea4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad7f7ef26177573327894bc20dbbea4fd">Chomsky</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:ad7f7ef26177573327894bc20dbbea4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if grammar is in Chomsky format.  <a href="#ad7f7ef26177573327894bc20dbbea4fd">More...</a><br /></td></tr>
<tr class="separator:ad7f7ef26177573327894bc20dbbea4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bff3428a43f571c9916a22f6c94245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a92bff3428a43f571c9916a22f6c94245">Concat</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:a92bff3428a43f571c9916a22f6c94245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for concatenating two grammars.  <a href="#a92bff3428a43f571c9916a22f6c94245">More...</a><br /></td></tr>
<tr class="separator:a92bff3428a43f571c9916a22f6c94245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e291716cb1c6aa04ee9e1df08da18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a77e291716cb1c6aa04ee9e1df08da18a">Copy</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:a77e291716cb1c6aa04ee9e1df08da18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for copying grammar.  <a href="#a77e291716cb1c6aa04ee9e1df08da18a">More...</a><br /></td></tr>
<tr class="separator:a77e291716cb1c6aa04ee9e1df08da18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09784c2b7a8d7c2bff0f3e36929248f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a09784c2b7a8d7c2bff0f3e36929248f1">CYK</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:a09784c2b7a8d7c2bff0f3e36929248f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if word is in grammar language.  <a href="#a09784c2b7a8d7c2bff0f3e36929248f1">More...</a><br /></td></tr>
<tr class="separator:a09784c2b7a8d7c2bff0f3e36929248f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ad6881af4c67a79b956ba49a91322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#adf8ad6881af4c67a79b956ba49a91322">Discard</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:adf8ad6881af4c67a79b956ba49a91322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes grammar from memory via id.  <a href="#adf8ad6881af4c67a79b956ba49a91322">More...</a><br /></td></tr>
<tr class="separator:adf8ad6881af4c67a79b956ba49a91322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fca66ed08c76c82acc03c986edc493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a54fca66ed08c76c82acc03c986edc493">Empty</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:a54fca66ed08c76c82acc03c986edc493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if language of grammar is empty,.  <a href="#a54fca66ed08c76c82acc03c986edc493">More...</a><br /></td></tr>
<tr class="separator:a54fca66ed08c76c82acc03c986edc493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf92cf21368bc749756ed9ebd8032da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3cf92cf21368bc749756ed9ebd8032da">Iter</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:a3cf92cf21368bc749756ed9ebd8032da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates iter on grammar.  <a href="#a3cf92cf21368bc749756ed9ebd8032da">More...</a><br /></td></tr>
<tr class="separator:a3cf92cf21368bc749756ed9ebd8032da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33112ad8efca23648ced373383a209fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a33112ad8efca23648ced373383a209fc">List</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:a33112ad8efca23648ced373383a209fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all <a class="el" href="class_grammar.html">Grammar</a>'s ids.  <a href="#a33112ad8efca23648ced373383a209fc">More...</a><br /></td></tr>
<tr class="separator:a33112ad8efca23648ced373383a209fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8419d4707ca86608402dfbb4245d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a0a8419d4707ca86608402dfbb4245d05">Open</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:a0a8419d4707ca86608402dfbb4245d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read grammar from file.  <a href="#a0a8419d4707ca86608402dfbb4245d05">More...</a><br /></td></tr>
<tr class="separator:a0a8419d4707ca86608402dfbb4245d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661c6bf3be90f58110c8ccc29e9f4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac661c6bf3be90f58110c8ccc29e9f4b6">Print</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:ac661c6bf3be90f58110c8ccc29e9f4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints grammar.  <a href="#ac661c6bf3be90f58110c8ccc29e9f4b6">More...</a><br /></td></tr>
<tr class="separator:ac661c6bf3be90f58110c8ccc29e9f4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914bd4d37338cdf6602023f6010ce379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a914bd4d37338cdf6602023f6010ce379">RemoveRule</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:a914bd4d37338cdf6602023f6010ce379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes rule from grammar.  <a href="#a914bd4d37338cdf6602023f6010ce379">More...</a><br /></td></tr>
<tr class="separator:a914bd4d37338cdf6602023f6010ce379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5052c95ada2fabd553c9b59656ed8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a4c5052c95ada2fabd553c9b59656ed8c">Save</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:a4c5052c95ada2fabd553c9b59656ed8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes grammar and saves it to file.  <a href="#a4c5052c95ada2fabd553c9b59656ed8c">More...</a><br /></td></tr>
<tr class="separator:a4c5052c95ada2fabd553c9b59656ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6fc203c0bf70103282d48568d5cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">Serialize</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:af8a6fc203c0bf70103282d48568d5cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes grammar.  <a href="#af8a6fc203c0bf70103282d48568d5cc4">More...</a><br /></td></tr>
<tr class="separator:af8a6fc203c0bf70103282d48568d5cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db6bb05353d2f005930156af84e3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a00db6bb05353d2f005930156af84e3d5">Union</a> (<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;input)</td></tr>
<tr class="memdesc:a00db6bb05353d2f005930156af84e3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for union two grammars.  <a href="#a00db6bb05353d2f005930156af84e3d5">More...</a><br /></td></tr>
<tr class="separator:a00db6bb05353d2f005930156af84e3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d85772ca94c120234a88dc67f18039b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a0d85772ca94c120234a88dc67f18039b">config</a></td></tr>
<tr class="separator:a0d85772ca94c120234a88dc67f18039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef58e0a79bef081fa1699b645dfda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html#ace35020e0ea9fa0a4b8ed331577d3b0d">SystemFuncMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">functions_map</a></td></tr>
<tr class="separator:a8eef58e0a79bef081fa1699b645dfda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ebc3cd38996d4ec77ead545c6aef51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html#abe480b5916dbb80d37390bc7addcc492">GrammarsMapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">grammars</a></td></tr>
<tr class="separator:a62ebc3cd38996d4ec77ead545c6aef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00011">11</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abe480b5916dbb80d37390bc7addcc492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe480b5916dbb80d37390bc7addcc492">&#9670;&nbsp;</a></span>GrammarsMapType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_system.html#abe480b5916dbb80d37390bc7addcc492">System::GrammarsMapType</a> =  std::map&lt;const <a class="el" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">us</a>, <a class="el" href="class_grammar.html">Grammar</a>*&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00016">16</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>

</div>
</div>
<a id="a34925d4ddc662d904a01ab66d18d2db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34925d4ddc662d904a01ab66d18d2db2">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">System::string</a> =  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00012">12</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>

</div>
</div>
<a id="af9b36e72df0c41d84b162d90ba4f1eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b36e72df0c41d84b162d90ba4f1eb1">&#9670;&nbsp;</a></span>SystemFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_system.html#af9b36e72df0c41d84b162d90ba4f1eb1">System::SystemFunc</a> =  void (System::*)(<a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a>&amp;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00013">13</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>

</div>
</div>
<a id="ace35020e0ea9fa0a4b8ed331577d3b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace35020e0ea9fa0a4b8ed331577d3b0d">&#9670;&nbsp;</a></span>SystemFuncMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_system.html#ace35020e0ea9fa0a4b8ed331577d3b0d">System::SystemFuncMap</a> =  std::map&lt;const <a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a>, <a class="el" href="class_system.html#af9b36e72df0c41d84b162d90ba4f1eb1">SystemFunc</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00014">14</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>

</div>
</div>
<a id="a8a5b7448257f380cac44c1ebe07eb61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5b7448257f380cac44c1ebe07eb61b">&#9670;&nbsp;</a></span>us</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">System::us</a> =  unsigned short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00015">15</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00006">6</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00028">28</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac15677b80f2304064500066536b81921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15677b80f2304064500066536b81921">&#9670;&nbsp;</a></span>AddRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::AddRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds rule to grammar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input Recieves grammar's id and rule in format id_grammar id_rule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Parses rule and adds it to grammar.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00019">19</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="af964b8fe1d215cb9085da99cbe0a9848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af964b8fe1d215cb9085da99cbe0a9848">&#9670;&nbsp;</a></span>Chomskify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Chomskify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves grammar to Chomsky format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input grammar's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Uses <a class="el" href="class_grammar.html#af10ab7f7a6c4e900370be0bd6857ffb3">Grammar::TransferToChomsky</a></p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00045">45</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="ad7f7ef26177573327894bc20dbbea4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f7ef26177573327894bc20dbbea4fd">&#9670;&nbsp;</a></span>Chomsky()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Chomsky </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if grammar is in Chomsky format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input grammar's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Uses <a class="el" href="class_grammar.html#a4dbdf54db2c1a3fe16283aaeaa95867e">Grammar::IsInChomsky</a></p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00066">66</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="a92bff3428a43f571c9916a22f6c94245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bff3428a43f571c9916a22f6c94245">&#9670;&nbsp;</a></span>Concat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for concatenating two grammars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input Recieves two grammars id's in format id1 id2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Uses <a class="el" href="class_system.html#a66a8864d313823e1cbf09185c08d5483">ConcatenateOrUnion</a></p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00090">90</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="a66a8864d313823e1cbf09185c08d5483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a8864d313823e1cbf09185c08d5483">&#9670;&nbsp;</a></span>ConcatenateOrUnion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::ConcatenateOrUnion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(System::*)(<a class="el" href="class_grammar.html">Grammar</a> *g1, <a class="el" href="class_grammar.html">Grammar</a> *g2)&#160;</td>
          <td class="paramname"><em>operate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for concatenate or union two grammars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input Recieves two grammars id's in format id1 id2 </td></tr>
    <tr><td class="paramname">void</td><td>(<a class="el" href="class_system.html">System</a>::*)(Grammar* g1, Grammar* g2) Function for concatenationg or union twoo grammars </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Creates copy of grammar with id1 in dynamic memory. Then creates copy of second grammar (id2). Renames repeated NonTerminals and extends terminals. Calls function operate to do the job. </p>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00136">136</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="a875c1ae7dcdc3ea298e3099b977d1b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875c1ae7dcdc3ea298e3099b977d1b19">&#9670;&nbsp;</a></span>ConcatenateTwoGrammars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::ConcatenateTwoGrammars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grammar.html">Grammar</a> *&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grammar.html">Grammar</a> *&#160;</td>
          <td class="paramname"><em>g2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00169">169</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="a77e291716cb1c6aa04ee9e1df08da18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e291716cb1c6aa04ee9e1df08da18a">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for copying grammar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input Id of grammar which to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Creates copy of grammar.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00104">104</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="a09784c2b7a8d7c2bff0f3e36929248f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09784c2b7a8d7c2bff0f3e36929248f1">&#9670;&nbsp;</a></span>CYK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::CYK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if word is in grammar language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;</td><td>input) Id of grammar and word, separated by single space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Uses <a class="el" href="class_grammar.html#a0d6d9acbb80b68d792810cd934ce9464">Grammar::CYK</a></p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00125">125</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="adf8ad6881af4c67a79b956ba49a91322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8ad6881af4c67a79b956ba49a91322">&#9670;&nbsp;</a></span>Discard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Discard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes grammar from memory via id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input <a class="el" href="class_grammar.html">Grammar</a>'s to be discarded id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Function for removing grammar from memory.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00157">157</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="a54fca66ed08c76c82acc03c986edc493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fca66ed08c76c82acc03c986edc493">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if language of grammar is empty,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input <a class="el" href="class_grammar.html">Grammar</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p><a class="el" href="class_grammar.html#ac4c0e20525a3de19d5dba9a973cca43f">Grammar::IsEmpty</a></p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00178">178</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="a4c180f9c0aa7ce8167eeb017e39714aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c180f9c0aa7ce8167eeb017e39714aa">&#9670;&nbsp;</a></span>GetGrammarById() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grammar.html">Grammar</a> * System::GetGrammarById </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">us</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to grammar via grammar's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(us)</td><td>id <a class="el" href="class_grammar.html">Grammar</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grammar* or nullptr (if there is no grammar with this id</dd></dl>
<p>Iterates through map of grammars to find grammar with this id; Return nullptr if there is no grammar with this id. </p>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00083">83</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="add779b9dffcd63825be3800e50716a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add779b9dffcd63825be3800e50716a85">&#9670;&nbsp;</a></span>GetGrammarById() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grammar.html">Grammar</a> * System::GetGrammarById </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>id_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to grammar via grammar's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string)</td><td>id_str <a class="el" href="class_grammar.html">Grammar</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grammar* or nullptr (if there is no grammar with this id)</dd></dl>
<p>Uses <a class="el" href="class_grammar.html">Grammar</a>* <a class="el" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa" title="Get pointer to grammar via grammar&#39;s id.">System::GetGrammarById(const us id)</a> </p>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00098">98</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="a3cf92cf21368bc749756ed9ebd8032da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf92cf21368bc749756ed9ebd8032da">&#9670;&nbsp;</a></span>Iter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Iter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates iter on grammar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input <a class="el" href="class_grammar.html">Grammar</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p><a class="el" href="class_grammar.html#a92702ae70ea847344ef1168139d0b194">Grammar::Iter</a></p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00197">197</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="a33112ad8efca23648ced373383a209fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33112ad8efca23648ced373383a209fc">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::List </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List all <a class="el" href="class_grammar.html">Grammar</a>'s ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Doesn't matter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Function for listing all grammars in the system.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00220">220</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="aff302f08e0d969a32136747c30f6297f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff302f08e0d969a32136747c30f6297f">&#9670;&nbsp;</a></span>MissingGrammarWithId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::MissingGrammarWithId </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00032">32</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>

</div>
</div>
<a id="a0a8419d4707ca86608402dfbb4245d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8419d4707ca86608402dfbb4245d05">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read grammar from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>file path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Creates <a class="el" href="class_grammar.html">Grammar</a> in heap memory from file and add to list if parsed successfully.</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00239">239</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="ac661c6bf3be90f58110c8ccc29e9f4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac661c6bf3be90f58110c8ccc29e9f4b6">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints grammar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input Recieves grammar's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Uses <a class="el" href="class_grammar.html#a99439bf69b0206d6eb858fdabaed8a3b">Grammar::Print</a></p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00270">270</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="ab1885a9898be75edc54ca61cc5aa2eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1885a9898be75edc54ca61cc5aa2eae">&#9670;&nbsp;</a></span>RemoveQuotesFormFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::RemoveQuotesFormFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes " from filenames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;</td><td>filename) filename where to remove quotes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Removes leading and closing ".</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00183">183</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="a914bd4d37338cdf6602023f6010ce379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914bd4d37338cdf6602023f6010ce379">&#9670;&nbsp;</a></span>RemoveRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::RemoveRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes rule from grammar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input Recieves grammar's id and rule in format id_grammar id_rule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00288">288</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="a54f1f1ee98b336c831c042e444091b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f1f1ee98b336c831c042e444091b2c">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool System::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00030">30</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="a4c5052c95ada2fabd553c9b59656ed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5052c95ada2fabd553c9b59656ed8c">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes grammar and saves it to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input Recieves grammar's id and file path in format grammar_id file_path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Uses <a class="el" href="class_grammar.html#a275c16f8456a54e24bde3ede7157acff">Grammar::Serialize</a> and output saves to file</p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00320">320</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="a529e5e649a819eb44b8b77a1a1e9d518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529e5e649a819eb44b8b77a1a1e9d518">&#9670;&nbsp;</a></span>SeparateInputViaFirstSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool System::SeparateInputViaFirstSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Separates string into two pieces (space is separator) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string)</td><td>input value to be separated </td></tr>
    <tr><td class="paramname">(string&amp;)</td><td>str1 part 1 </td></tr>
    <tr><td class="paramname">(string&amp;)</td><td>str2 part 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(bool) Is separating successfully</dd></dl>
<p>Separates string input into two pieces via first found space (left to right). </p>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00113">113</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="af8a6fc203c0bf70103282d48568d5cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a6fc203c0bf70103282d48568d5cc4">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes grammar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(string&amp;)</td><td>input Recieves grammar's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Uses <a class="el" href="class_grammar.html#a275c16f8456a54e24bde3ede7157acff">Grammar::Serialize</a></p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00351">351</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="a00db6bb05353d2f005930156af84e3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00db6bb05353d2f005930156af84e3d5">&#9670;&nbsp;</a></span>Union()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::Union </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for union two grammars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Recieves two grammars id's in format id1 id2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Uses <a class="el" href="class_system.html#a66a8864d313823e1cbf09185c08d5483">ConcatenateOrUnion</a></p>
<dl class="section author"><dt>Author</dt><dd>Petar Toshev </dd></dl>

<p class="definition">Definition at line <a class="el" href="_system___command_functions_8cpp_source.html#l00388">388</a> of file <a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a>.</p>

</div>
</div>
<a id="a13bc0d635338ea08d5f840e9a55618cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bc0d635338ea08d5f840e9a55618cc">&#9670;&nbsp;</a></span>UnionTwoGrammars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::UnionTwoGrammars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grammar.html">Grammar</a> *&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grammar.html">Grammar</a> *&#160;</td>
          <td class="paramname"><em>g2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00191">191</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d85772ca94c120234a88dc67f18039b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d85772ca94c120234a88dc67f18039b">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config.html">Config</a> System::config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00025">25</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>

</div>
</div>
<a id="a8eef58e0a79bef081fa1699b645dfda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eef58e0a79bef081fa1699b645dfda2">&#9670;&nbsp;</a></span>functions_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html#ace35020e0ea9fa0a4b8ed331577d3b0d">SystemFuncMap</a> System::functions_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00026">26</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>

</div>
</div>
<a id="a62ebc3cd38996d4ec77ead545c6aef51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ebc3cd38996d4ec77ead545c6aef51">&#9670;&nbsp;</a></span>grammars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html#abe480b5916dbb80d37390bc7addcc492">GrammarsMapType</a> System::grammars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00027">27</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OOP-Grammar/<a class="el" href="_system_8h_source.html">System.h</a></li>
<li>OOP-Grammar/<a class="el" href="_system_8cpp_source.html">System.cpp</a></li>
<li>OOP-Grammar/<a class="el" href="_system___command_functions_8cpp_source.html">System_CommandFunctions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
