<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rule.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rule.html">Rule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a5974ae5d507ac3c45ee9548f2daef17a">changing_old_to_new_grammar_symbol_ptr_map_type</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a94896e5c19017e994cb7e137506e0fe0">const_non_terminal_ptr_pair</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#af796a0e65a1411a8ff9f68948450c61f">CYK_vector_of_terminal_indexed</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#afe95c2cff8e3360576eb3154c5160a1b">CYK_vector_of_unordered_sets</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a8cb050cba435f74bd65a8faebd6b8612">CYK_vector_of_vector_of_unordered_sets</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a9bf4907edf6770087b121bf8b839a09e">FindAllEpsilonTerminals</a>(unordered_set_for_epsilon_closing &amp;epsilon_non_terminals) const</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a90ad6a52cd62d05625dde33d23755df1">FindAllRenamingRules</a>(map_for_transfering_to_chomsky_remove_renaming_rules_type &amp;renaming_non_terminals_map) const</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a413d11bdf6c7825976986583d3da25ed">FirstFillSetForCYK</a>(CYK_vector_of_vector_of_unordered_sets &amp;T, map_for_CYK_non_terminals_relations &amp;relations, const map_for_CYK_first_fill_word &amp;word) const</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a16c169a2e70807ebb73fe1b41e23d09d">GenerateRulesWithRemovedEpsilonNonTerminal</a>(const unordered_set_for_epsilon_closing &amp;epsilon_non_terminals, const NonTerminal *start_non_terminal)</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a3be6a0dc85532154192083f8a384c686">GenerateRulesWithRenamedNonTerminals</a>(stringstream &amp;new_rules, const map_for_transfering_to_chomsky_remove_renaming_rules_type &amp;renaming_non_terminals_map) const</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">GetError</a>() const</td><td class="entry"><a class="el" href="class_validate.html">Validate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a2ccbe4ad081a4214b6129fd746a4c4b1">GetKey</a>() const</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#abb76db4f4a5a4738347d884baf6234d0">HasToAddKeyToMarkedForIsEmptyGrammarLanguage</a>(unordered_set_for_grammar_symbols &amp;marked) const</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#ae4411c87cd6ad44f3793e64b49fa1d51">IsInChomsky</a>(const NonTerminal *start_non_terminal) const</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">IsValid</a>() const</td><td class="entry"><a class="el" href="class_validate.html">Validate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a8a90b433f42e82420636591da033f8e5">IsValidParse</a>(vector_grammar_symbol_type &amp;new_vector_terminal_t, const string &amp;rule, const vector_terminal_type &amp;terminals, const vector_non_terminal_type &amp;non_terminals)</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a51a87a054015c0c241248274dde79a07">IsValidParseAndPush</a>(const string &amp;rule, const vector_terminal_type &amp;terminals, const vector_non_terminal_type &amp;non_terminals)</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#afb5a2d953d194c98d0394eec9e31ace4">key</a></td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#aab68164935aae78a4a952bd17abe782e">map_for_CYK_first_fill_word</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#ae297edcc9452024ba2b2cdbe3b7ff50a">map_for_CYK_non_terminals_relations</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a31345ee4dcda26cd5255e3fa8154e326">map_for_transfering_to_chomsky_remove_combined_rules_type</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a67f9fd13b1ef5da2dcf3a186853897f4">map_for_transfering_to_chomsky_remove_long_rules_type</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">map_for_transfering_to_chomsky_remove_renaming_rules_type</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#ae429e49c10e2c0914c3e001082b07db9">RemoveRenamingRules</a>()</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#aa813e808fb45a62e29fce73647831393">Rule</a>(const string &amp;r, const vector_terminal_type &amp;terminals, const vector_non_terminal_type &amp;non_terminals)</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a11a87ca1e9617e6d3c4ee467b8ac2976">Rule</a>(const Rule &amp;rule_to_copy, changing_old_to_new_grammar_symbol_ptr_map_type &amp;terminals_ptr_map_old_to_new)</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a45faa1715588be3b07777bf5e55f3c9b">RULE_KEY_TO_VALUES_SEPARATOR</a></td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#af65c9312e8eb2fc2e4123b42a6f5a24a">RULE_VALUES_SEPARATOR</a></td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a1726acd7f195f93b4067f5e36d0d1dc1">Serialize</a>() const</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a3e7c37a2cc523958b31649f9721596b0">Serialize</a>(stringstream &amp;ss, bool skip_epsilon=false) const</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_validate.html#a4dc9a0bbbb4d64fce41fa6d13805ef45">SetError</a>(const char *error_m)</td><td class="entry"><a class="el" href="class_validate.html">Validate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_validate.html#abfc7bb1538276dcd759ee1af4141fe1a">SetErrorWithCutomLeadingString</a>(const string message, const string &amp;wrong_data)</td><td class="entry"><a class="el" href="class_validate.html">Validate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">string</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">stringstream</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#ad6e07e5710c38f53f5acc214156645bb">TransferCombinedRules</a>(map_for_transfering_to_chomsky_remove_combined_rules_type &amp;terminals_to_non_terminals_map, NonTerminalManager *non_terminal_manager, stringstream &amp;new_rules_string)</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a07852495a287f35b2bc5d7480e74162d">TransferToShort</a>(map_for_transfering_to_chomsky_remove_long_rules_type &amp;move_to_terminals_map, NonTerminalManager *non_terminal_manager, stringstream &amp;new_rules_string)</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">unordered_set_const_non_terminal_ptr</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">unordered_set_for_epsilon_closing</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a6a9442b2a95f851f79033829d035385d">unordered_set_for_grammar_symbols</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a45fb9f1e05fcf726a63fe20f04bb7854">us</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#ac40e9151df7c0ae840687fa5ee02dc25">values</a></td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a7ef2beaa8b403d1d3dda5d4c51dafba3">values_type</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">vector_grammar_symbol_type</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">vector_non_terminal_type</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">vector_terminal_type</a> typedef</td><td class="entry"><a class="el" href="class_rule.html">Rule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_validate.html#ab4dd113071ff6e8b49642f1416f57335">~Validate</a>()</td><td class="entry"><a class="el" href="class_validate.html">Validate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
