<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>changing_old_to_new_grammar_symbol_ptr_map_type
: <a class="el" href="class_grammar.html#a610e4fb1ea88280dd67bdade99c1b521">Grammar</a>
, <a class="el" href="class_rule.html#a5974ae5d507ac3c45ee9548f2daef17a">Rule</a>
</li>
<li>const_non_terminal_ptr_pair
: <a class="el" href="class_grammar.html#a47baa2d341b0118a4947152b842803d0">Grammar</a>
, <a class="el" href="class_rule.html#a94896e5c19017e994cb7e137506e0fe0">Rule</a>
</li>
<li>CYK_vector_of_terminal_indexed
: <a class="el" href="class_grammar.html#a31017dd8d1b95e003d4930e430395995">Grammar</a>
, <a class="el" href="class_rule.html#af796a0e65a1411a8ff9f68948450c61f">Rule</a>
</li>
<li>CYK_vector_of_unordered_sets
: <a class="el" href="class_grammar.html#a974c0178d5774ee1a9227f5c04b2dd5c">Grammar</a>
, <a class="el" href="class_rule.html#afe95c2cff8e3360576eb3154c5160a1b">Rule</a>
</li>
<li>CYK_vector_of_vector_of_unordered_sets
: <a class="el" href="class_grammar.html#a04641b5d79d393b7e52c88b4e63c26be">Grammar</a>
, <a class="el" href="class_rule.html#a8cb050cba435f74bd65a8faebd6b8612">Rule</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default_int
: <a class="el" href="class_config.html#a16cb22ec08d11cbc69da96f2d73cce46">Config</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GrammarsMapType
: <a class="el" href="class_system.html#abe480b5916dbb80d37390bc7addcc492">System</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifstream
: <a class="el" href="class_grammar.html#a50eef7b0fb6f51789f1782ba8a8227cd">Grammar</a>
, <a class="el" href="class_non_terminal_manager.html#a087b4999397bb4751b6a43f607da5890">NonTerminalManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map_for_CYK_first_fill_word
: <a class="el" href="class_grammar.html#a54ffca91efe5b5fe102c64a544af369b">Grammar</a>
, <a class="el" href="class_rule.html#aab68164935aae78a4a952bd17abe782e">Rule</a>
</li>
<li>map_for_CYK_non_terminals_relations
: <a class="el" href="class_grammar.html#a5a40e5ae02bd07e570324cfa9406f680">Grammar</a>
, <a class="el" href="class_rule.html#ae297edcc9452024ba2b2cdbe3b7ff50a">Rule</a>
</li>
<li>map_for_transfering_to_chomsky_remove_combined_rules_type
: <a class="el" href="class_grammar.html#ac761431c3fc98393943b4488b9187928">Grammar</a>
, <a class="el" href="class_rule.html#a31345ee4dcda26cd5255e3fa8154e326">Rule</a>
</li>
<li>map_for_transfering_to_chomsky_remove_long_rules_type
: <a class="el" href="class_grammar.html#ad0e41cfdcd7f1fe04258826d297ffca9">Grammar</a>
, <a class="el" href="class_rule.html#a67f9fd13b1ef5da2dcf3a186853897f4">Rule</a>
</li>
<li>map_for_transfering_to_chomsky_remove_renaming_rules_type
: <a class="el" href="class_grammar.html#a2a99bbc0185229c6669f82cdb47a26a8">Grammar</a>
, <a class="el" href="class_rule.html#a97242a2c69d7a24e043e93286286ce74">Rule</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>non_terminals_first_free_map_type
: <a class="el" href="class_grammar.html#ae6e7fe4cae954d3e509c9de780fa794f">Grammar</a>
, <a class="el" href="class_non_terminal_manager.html#aff251653bf8277a96aba45619f052477">NonTerminalManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rule_vector_t
: <a class="el" href="class_grammar.html#a6a42874a1771d61adbfc3b48479549af">Grammar</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>string
: <a class="el" href="class_grammar.html#aad88eeb091f4b3030fbee507cd482f94">Grammar</a>
, <a class="el" href="class_grammar_symbol.html#ac6a9a33a5b1badb909129429e3230054">GrammarSymbol</a>
, <a class="el" href="class_non_terminal.html#a7b44fe7e7164407fbd647f3cf174e16c">NonTerminal</a>
, <a class="el" href="class_non_terminal_manager.html#ab901c591521c2fcf3b031d4bfa87a4fc">NonTerminalManager</a>
, <a class="el" href="class_rule.html#a47d748bf6537348a62efee1795b3dc0c">Rule</a>
, <a class="el" href="class_system.html#a34925d4ddc662d904a01ab66d18d2db2">System</a>
, <a class="el" href="class_validate.html#a775be6ccb03a2cba1719ffe3342d7225">Validate</a>
</li>
<li>stringstream
: <a class="el" href="class_grammar.html#abcb59d1bc4b8ea503686307354493af2">Grammar</a>
, <a class="el" href="class_rule.html#afce87fae14b3c16ed407d99855846cf2">Rule</a>
</li>
<li>SystemFunc
: <a class="el" href="class_system.html#af9b36e72df0c41d84b162d90ba4f1eb1">System</a>
</li>
<li>SystemFuncMap
: <a class="el" href="class_system.html#ace35020e0ea9fa0a4b8ed331577d3b0d">System</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unordered_set_const_non_terminal_ptr
: <a class="el" href="class_grammar.html#a6419aa4e147f7933c0904f844fca47cf">Grammar</a>
, <a class="el" href="class_rule.html#a5f1695d92e9c8e851527c51754f89520">Rule</a>
</li>
<li>unordered_set_for_epsilon_closing
: <a class="el" href="class_grammar.html#a65fac40cc5e9610acfa75589823a86cb">Grammar</a>
, <a class="el" href="class_rule.html#ad55128cd1f81760dfaed960283b12541">Rule</a>
</li>
<li>unordered_set_for_grammar_symbols
: <a class="el" href="class_grammar.html#af4a4a9d9d830ae6f010e46e3639ce360">Grammar</a>
, <a class="el" href="class_rule.html#a6a9442b2a95f851f79033829d035385d">Rule</a>
</li>
<li>us
: <a class="el" href="class_generic.html#a93a17accd10dbb776be2e7ff44f32ecf">Generic</a>
, <a class="el" href="class_grammar.html#a8ab5fa970e16a536a642d3fd4dd6cf3c">Grammar</a>
, <a class="el" href="class_non_terminal.html#a16dbdfe6116f7699c9d1e9407aad0aa1">NonTerminal</a>
, <a class="el" href="class_non_terminal_manager.html#a4b4cc9af0b6d1e4825b59982f95ca11d">NonTerminalManager</a>
, <a class="el" href="class_rule.html#a45fb9f1e05fcf726a63fe20f04bb7854">Rule</a>
, <a class="el" href="class_system.html#a8a5b7448257f380cac44c1ebe07eb61b">System</a>
, <a class="el" href="class_validate.html#a5e1811ff568970cd0e85dea824e2973d">Validate</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values_type
: <a class="el" href="class_rule.html#a7ef2beaa8b403d1d3dda5d4c51dafba3">Rule</a>
</li>
<li>vector_grammar_symbol_type
: <a class="el" href="class_grammar.html#a0a69c702a9e3bd804d55ad501f883a5a">Grammar</a>
, <a class="el" href="class_rule.html#a847042ef8cdfa08c17daba0113d82b18">Rule</a>
</li>
<li>vector_non_terminal_type
: <a class="el" href="class_grammar.html#aa58e47931bdad306f9a2f78e465de1a7">Grammar</a>
, <a class="el" href="class_non_terminal_manager.html#a911668c51e2680cf7ea7bcf495029407">NonTerminalManager</a>
, <a class="el" href="class_rule.html#a15c46a7d8a625c40f252d35969821a1b">Rule</a>
</li>
<li>vector_terminal_type
: <a class="el" href="class_grammar.html#acd156241395bd2f23fc65b8258d131d0">Grammar</a>
, <a class="el" href="class_rule.html#ac74685b0df82f549f03af1000e9d55b5">Rule</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
