<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddNewNonTerminalToMapWithFreeNumbers()
: <a class="el" href="class_non_terminal_manager.html#a738280ee5da0dfffc661b915984443a1">NonTerminalManager</a>
</li>
<li>AddRule()
: <a class="el" href="class_grammar.html#ac04214bcc022f9857a2f720a182d415b">Grammar</a>
, <a class="el" href="class_system.html#ac15677b80f2304064500066536b81921">System</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateLengthOfString()
: <a class="el" href="class_non_terminal.html#a916b7c98207026aff07281dd7cac0073">NonTerminal</a>
</li>
<li>Chomskify()
: <a class="el" href="class_system.html#af964b8fe1d215cb9085da99cbe0a9848">System</a>
</li>
<li>Chomsky()
: <a class="el" href="class_system.html#ad7f7ef26177573327894bc20dbbea4fd">System</a>
</li>
<li>CombineWith()
: <a class="el" href="class_grammar.html#aa644f08e9b76c451078107a21e8ddae5">Grammar</a>
</li>
<li>CompareAGreatherThanB()
: <a class="el" href="class_non_terminal.html#a4211858058743fb0ccfbb761861b8812">NonTerminal</a>
</li>
<li>Concat()
: <a class="el" href="class_system.html#a92bff3428a43f571c9916a22f6c94245">System</a>
</li>
<li>ConcatenateOrUnion()
: <a class="el" href="class_grammar.html#addd46aa60965c1c90964b4d5253c4489">Grammar</a>
, <a class="el" href="class_system.html#a66a8864d313823e1cbf09185c08d5483">System</a>
</li>
<li>ConcatenateTwoGrammars()
: <a class="el" href="class_system.html#a875c1ae7dcdc3ea298e3099b977d1b19">System</a>
</li>
<li>ConcatenateWith()
: <a class="el" href="class_grammar.html#a11bed9a8286f2fda3b9c63c9cdea7e2b">Grammar</a>
</li>
<li>Copy()
: <a class="el" href="class_system.html#a77e291716cb1c6aa04ee9e1df08da18a">System</a>
</li>
<li>CreateAndInsertNewNonTerminalWithFirstFreeNumberViaLetter()
: <a class="el" href="class_non_terminal_manager.html#ad2d6378750230fc5f384db1ee6e13985">NonTerminalManager</a>
</li>
<li>CYK()
: <a class="el" href="class_grammar.html#a0d6d9acbb80b68d792810cd934ce9464">Grammar</a>
, <a class="el" href="class_system.html#a09784c2b7a8d7c2bff0f3e36929248f1">System</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Discard()
: <a class="el" href="class_system.html#adf8ad6881af4c67a79b956ba49a91322">System</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empty()
: <a class="el" href="class_system.html#a54fca66ed08c76c82acc03c986edc493">System</a>
</li>
<li>EpsilonTerminal()
: <a class="el" href="class_epsilon_terminal.html#aae1e14376bd3003078d5e86789227e21">EpsilonTerminal</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindAllEpsilonTerminals()
: <a class="el" href="class_rule.html#a9bf4907edf6770087b121bf8b839a09e">Rule</a>
</li>
<li>FindAllRenamingRules()
: <a class="el" href="class_rule.html#a90ad6a52cd62d05625dde33d23755df1">Rule</a>
</li>
<li>FirstFillSetForCYK()
: <a class="el" href="class_rule.html#a413d11bdf6c7825976986583d3da25ed">Rule</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateNumber()
: <a class="el" href="class_non_terminal.html#a072bdfb017d1865792c7ffcbfa319292">NonTerminal</a>
</li>
<li>GenerateRulesWithRemovedEpsilonNonTerminal()
: <a class="el" href="class_rule.html#a16c169a2e70807ebb73fe1b41e23d09d">Rule</a>
</li>
<li>GenerateRulesWithRenamedNonTerminals()
: <a class="el" href="class_rule.html#a3be6a0dc85532154192083f8a384c686">Rule</a>
</li>
<li>Generic()
: <a class="el" href="class_generic.html#a80a4bbdebe9a2dec8b6d91e043081c18">Generic</a>
</li>
<li>GetConfig()
: <a class="el" href="class_generic.html#a78aa4b9922f1f53eaca9eae1e3ae316e">Generic</a>
</li>
<li>GetError()
: <a class="el" href="class_validate.html#aa9dbf1349eeb3391a279ee8ac248f715">Validate</a>
</li>
<li>GetGrammarById()
: <a class="el" href="class_system.html#a4c180f9c0aa7ce8167eeb017e39714aa">System</a>
</li>
<li>GetId()
: <a class="el" href="class_generic.html#a84766c2604410626a5613850349ecdb9">Generic</a>
</li>
<li>GetKey()
: <a class="el" href="class_rule.html#a2ccbe4ad081a4214b6129fd746a4c4b1">Rule</a>
</li>
<li>GetLetter()
: <a class="el" href="class_grammar_symbol.html#ab79a2b15931fd7348779af607679fc0f">GrammarSymbol</a>
</li>
<li>GetNextGrammarId()
: <a class="el" href="class_config.html#a50597a12fc0a6db8f5feb595128f7240">Config</a>
</li>
<li>GetNonTerminalStringLength()
: <a class="el" href="class_non_terminal.html#a7fad794f445b9dec2842691a3355e8a1">NonTerminal</a>
</li>
<li>GetNumber()
: <a class="el" href="class_non_terminal.html#ac5a588dce9f956701cacf0fb0fb0c2d9">NonTerminal</a>
</li>
<li>Grammar()
: <a class="el" href="class_grammar.html#a9fc85f09042bb5ea174820219a366c95">Grammar</a>
</li>
<li>GrammarSymbol()
: <a class="el" href="class_grammar_symbol.html#a8cf207274f0b42336148ffa96610d2f5">GrammarSymbol</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasToAddKeyToMarkedForIsEmptyGrammarLanguage()
: <a class="el" href="class_rule.html#abb76db4f4a5a4738347d884baf6234d0">Rule</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsDeveloperMode()
: <a class="el" href="class_config.html#a84a2e33a5d901d66e1df911d78e6c9f0">Config</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_grammar.html#ac4c0e20525a3de19d5dba9a973cca43f">Grammar</a>
</li>
<li>IsEpsilon()
: <a class="el" href="class_epsilon_terminal.html#a38fd5fe09cc60e7434e1ecbb1e7983a9">EpsilonTerminal</a>
, <a class="el" href="class_grammar_symbol.html#a91b5dc824d4afd37977b5b2ff3823df7">GrammarSymbol</a>
, <a class="el" href="class_non_terminal.html#af6ec73c40b88e9ce890d911c0fe44669">NonTerminal</a>
, <a class="el" href="class_terminal.html#a99fa4284676cc590d4995c562c51241f">Terminal</a>
</li>
<li>IsInChomsky()
: <a class="el" href="class_grammar.html#a4dbdf54db2c1a3fe16283aaeaa95867e">Grammar</a>
, <a class="el" href="class_rule.html#ae4411c87cd6ad44f3793e64b49fa1d51">Rule</a>
</li>
<li>IsTerminal()
: <a class="el" href="class_grammar_symbol.html#a7628f3b54bb606458eb18a05b2056b1a">GrammarSymbol</a>
, <a class="el" href="class_non_terminal.html#a595216148d3fe1bb62ad95dff025e1f9">NonTerminal</a>
, <a class="el" href="class_terminal.html#aca06dbc260d7a7af76c24de913670a91">Terminal</a>
</li>
<li>IsValid()
: <a class="el" href="class_validate.html#a719d83eb51b4ac14e29a27fb3fd9fc85">Validate</a>
</li>
<li>IsValidParse()
: <a class="el" href="class_rule.html#a8a90b433f42e82420636591da033f8e5">Rule</a>
</li>
<li>IsValidParseAndPush()
: <a class="el" href="class_rule.html#a51a87a054015c0c241248274dde79a07">Rule</a>
</li>
<li>Iter()
: <a class="el" href="class_grammar.html#a92702ae70ea847344ef1168139d0b194">Grammar</a>
, <a class="el" href="class_system.html#a3cf92cf21368bc749756ed9ebd8032da">System</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>List()
: <a class="el" href="class_system.html#a33112ad8efca23648ced373383a209fc">System</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MissingGrammarWithId()
: <a class="el" href="class_system.html#aff302f08e0d969a32136747c30f6297f">System</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonTerminal()
: <a class="el" href="class_non_terminal.html#a257d8400cf8dedf1348e67fd6d3b49ca">NonTerminal</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="class_system.html#a0a8419d4707ca86608402dfbb4245d05">System</a>
</li>
<li>operator()()
: <a class="el" href="structstd_1_1hash_3_01_non_terminal_01_4.html#ac49291658ca4c759d94f7827bb01916d">std::hash&lt; NonTerminal &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_grammar_symbol.html#af3b67d2ddab91bf29058ca513dce87d2">GrammarSymbol</a>
, <a class="el" href="class_non_terminal.html#a19af4e25a0387dce28db18f719ae86ff">NonTerminal</a>
</li>
<li>operator=()
: <a class="el" href="class_generic.html#a87e46345387e213ea0bc90660ea4ac42">Generic</a>
</li>
<li>operator==()
: <a class="el" href="class_grammar_symbol.html#aa047b59ad9e11ccb41251f50ab23acd2">GrammarSymbol</a>
, <a class="el" href="class_non_terminal.html#ad888af736adf0c36fffcd82b795cb13f">NonTerminal</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_grammar_symbol.html#a5501f54bc95d47fa9a149fa1a072ede7">GrammarSymbol</a>
, <a class="el" href="class_non_terminal.html#abf12ee261b2ca3bedcb20e28b7a0d896">NonTerminal</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Print()
: <a class="el" href="class_grammar.html#a99439bf69b0206d6eb858fdabaed8a3b">Grammar</a>
, <a class="el" href="class_system.html#ac661c6bf3be90f58110c8ccc29e9f4b6">System</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveCombinedRules()
: <a class="el" href="class_grammar.html#a4b3d3a5e3ce88ae753b23df09f032320">Grammar</a>
</li>
<li>RemoveEpsilonRules()
: <a class="el" href="class_grammar.html#a8e6ef91b086519b24482d7d5b12d1e97">Grammar</a>
</li>
<li>RemoveLongRules()
: <a class="el" href="class_grammar.html#a0101a0ac4e99ca14cb05334e495bce72">Grammar</a>
</li>
<li>RemoveQuotesFormFilename()
: <a class="el" href="class_system.html#ab1885a9898be75edc54ca61cc5aa2eae">System</a>
</li>
<li>RemoveRenamingRules()
: <a class="el" href="class_grammar.html#a73eeb6f6c5a0816d994d5984c410ec76">Grammar</a>
, <a class="el" href="class_rule.html#ae429e49c10e2c0914c3e001082b07db9">Rule</a>
</li>
<li>RemoveRule()
: <a class="el" href="class_grammar.html#a26fdd0fd76c5cd0dfb2e9a47e4d974ed">Grammar</a>
, <a class="el" href="class_system.html#a914bd4d37338cdf6602023f6010ce379">System</a>
</li>
<li>Rule()
: <a class="el" href="class_rule.html#aa813e808fb45a62e29fce73647831393">Rule</a>
</li>
<li>Run()
: <a class="el" href="class_system.html#a54f1f1ee98b336c831c042e444091b2c">System</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_system.html#a4c5052c95ada2fabd553c9b59656ed8c">System</a>
</li>
<li>SeparateInputViaFirstSpace()
: <a class="el" href="class_system.html#a529e5e649a819eb44b8b77a1a1e9d518">System</a>
</li>
<li>Serialize()
: <a class="el" href="class_grammar.html#a275c16f8456a54e24bde3ede7157acff">Grammar</a>
, <a class="el" href="class_grammar_symbol.html#a8c7e95ebe5b6384e3702d0474c0dd1d1">GrammarSymbol</a>
, <a class="el" href="class_non_terminal.html#ae78944216b836776f3b4c7e4eada09ca">NonTerminal</a>
, <a class="el" href="class_rule.html#a1726acd7f195f93b4067f5e36d0d1dc1">Rule</a>
, <a class="el" href="class_serializable.html#a140836a338492ecc639e3b3310883d61">Serializable</a>
, <a class="el" href="class_system.html#af8a6fc203c0bf70103282d48568d5cc4">System</a>
</li>
<li>SerializeOrPrint()
: <a class="el" href="class_grammar.html#aa6c216edb45bc2e893ab30e1fd471c0b">Grammar</a>
</li>
<li>SetError()
: <a class="el" href="class_validate.html#a4dc9a0bbbb4d64fce41fa6d13805ef45">Validate</a>
</li>
<li>SetErrorWithCutomLeadingString()
: <a class="el" href="class_validate.html#abfc7bb1538276dcd759ee1af4141fe1a">Validate</a>
</li>
<li>SetNumber()
: <a class="el" href="class_non_terminal.html#a3727cc30ff65a01dcc469f4ebfb32c9d">NonTerminal</a>
</li>
<li>System()
: <a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terminal()
: <a class="el" href="class_terminal.html#a751cddbb84c31b3e7c8b5e23f50510a1">Terminal</a>
</li>
<li>TransferCombinedRules()
: <a class="el" href="class_rule.html#ad6e07e5710c38f53f5acc214156645bb">Rule</a>
</li>
<li>TransferToChomsky()
: <a class="el" href="class_grammar.html#af10ab7f7a6c4e900370be0bd6857ffb3">Grammar</a>
</li>
<li>TransferToShort()
: <a class="el" href="class_rule.html#a07852495a287f35b2bc5d7480e74162d">Rule</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Union()
: <a class="el" href="class_system.html#a00db6bb05353d2f005930156af84e3d5">System</a>
</li>
<li>UnionTwoGrammars()
: <a class="el" href="class_system.html#a13bc0d635338ea08d5f840e9a55618cc">System</a>
</li>
<li>UnionWith()
: <a class="el" href="class_grammar.html#ad03c1729e6da415e485cec35508aec65">Grammar</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Grammar()
: <a class="el" href="class_grammar.html#a60e8bade0190ee9830d9c600e4216b36">Grammar</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a>
</li>
<li>~Validate()
: <a class="el" href="class_validate.html#ab4dd113071ff6e8b49642f1416f57335">Validate</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
