<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP Grammar: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP Grammar
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>char_len
: <a class="el" href="class_non_terminal.html#a455120cefaa1003b54c919aebc28daed">NonTerminal</a>
</li>
<li>config
: <a class="el" href="class_generic.html#a5164f49d756ea4e55d8f64475c82ad3e">Generic</a>
, <a class="el" href="class_system.html#a0d85772ca94c120234a88dc67f18039b">System</a>
</li>
<li>DEFAULT_NON_TERMINALS
: <a class="el" href="class_grammar.html#a4cbb222d31893dda2b1265dce3b177b1">Grammar</a>
</li>
<li>DEFAULT_START_NON_TERMINAL
: <a class="el" href="class_grammar.html#ae7600bf9f9c3cfd48c03b51fe5000ddc">Grammar</a>
</li>
<li>DEFAULT_TERMINALS
: <a class="el" href="class_grammar.html#a6af313854473ab9f04192b8edf564b2e">Grammar</a>
</li>
<li>EPSILON
: <a class="el" href="class_grammar.html#a75c497af99acbeb92ebf9ed660e9d145">Grammar</a>
</li>
<li>epsilon
: <a class="el" href="class_grammar.html#a8490140986f8ea11de5fb118e3a41b72">Grammar</a>
</li>
<li>error
: <a class="el" href="class_validate.html#ab40ff0a639fcfe0dfdddee22fedfca5b">Validate</a>
</li>
<li>functions_map
: <a class="el" href="class_system.html#a8eef58e0a79bef081fa1699b645dfda2">System</a>
</li>
<li>grammars
: <a class="el" href="class_config.html#a7df458fce41ab57e93f2f404f8893c82">Config</a>
, <a class="el" href="class_system.html#a62ebc3cd38996d4ec77ead545c6aef51">System</a>
</li>
<li>id
: <a class="el" href="class_generic.html#a28c49266402f0bc0f9cdc48d154a3dcc">Generic</a>
</li>
<li>is_developer_mode
: <a class="el" href="class_config.html#a785d09355d689e456196044b21a03a87">Config</a>
</li>
<li>key
: <a class="el" href="class_rule.html#afb5a2d953d194c98d0394eec9e31ace4">Rule</a>
</li>
<li>letter
: <a class="el" href="class_grammar_symbol.html#a1614530eb204aa5c102653eca9f1562e">GrammarSymbol</a>
</li>
<li>non_terminals
: <a class="el" href="class_non_terminal_manager.html#a075c16a43b288201de6e35dad4910d76">NonTerminalManager</a>
</li>
<li>non_terminals_first_free_map
: <a class="el" href="class_non_terminal_manager.html#a371eee8a6ec74d5a579c7436cd5b98d3">NonTerminalManager</a>
</li>
<li>number
: <a class="el" href="class_non_terminal.html#aaf217982d197b8c8f37c02e747f2faa3">NonTerminal</a>
</li>
<li>RULE_KEY_TO_VALUES_SEPARATOR
: <a class="el" href="class_rule.html#a45faa1715588be3b07777bf5e55f3c9b">Rule</a>
</li>
<li>RULE_VALUES_SEPARATOR
: <a class="el" href="class_rule.html#af65c9312e8eb2fc2e4123b42a6f5a24a">Rule</a>
</li>
<li>rules
: <a class="el" href="class_grammar.html#a8c9527f46cfaaca7cdc6c76ff34bb3cc">Grammar</a>
</li>
<li>start_non_terminal
: <a class="el" href="class_grammar.html#ab4cf8982db0d53c98ea5f4c44e68583f">Grammar</a>
</li>
<li>terminals
: <a class="el" href="class_grammar.html#abc8a02eb1fe3f53ddd53752a7bdd8187">Grammar</a>
</li>
<li>values
: <a class="el" href="class_rule.html#ac40e9151df7c0ae840687fa5ee02dc25">Rule</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
